
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3277910 heartbeat IPC: 3.05072 cumulative IPC: 3.05072 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6556187 heartbeat IPC: 3.05038 cumulative IPC: 3.05055 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9833327 heartbeat IPC: 3.05144 cumulative IPC: 3.05085 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13110845 heartbeat IPC: 3.05109 cumulative IPC: 3.05091 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16389186 heartbeat IPC: 3.05032 cumulative IPC: 3.05079 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16389187 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 66043773 heartbeat IPC: 0.201391 cumulative IPC: 0.201391 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 49654593 cumulative IPC: 0.201391 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201391 instructions: 10000003 cycles: 49654593
ITLB TOTAL     ACCESS:    1548410  HIT:    1548410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1548410  HIT:    1548410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1714112	FORWARD:          0	MERGED:     165701	TO_CACHE:    1548411

DTLB TOTAL     ACCESS:    2996413  HIT:    2993137  MISS:       3276  HIT %:    99.8907  MISS %:   0.109331   MPKI: 0.3276
DTLB LOAD TRANSLATION ACCESS:    2996413  HIT:    2993137  MISS:       3276  HIT %:    99.8907  MISS %:   0.109331   MPKI: 0.3276
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 140.825 cycles
DTLB RQ	ACCESS:    3048633	FORWARD:          0	MERGED:      52185	TO_CACHE:    2996448

STLB TOTAL     ACCESS:       3276  HIT:        267  MISS:       3009  HIT %:    8.15018  MISS %:    91.8498   MPKI: 0.3009
STLB LOAD TRANSLATION ACCESS:       3276  HIT:        267  MISS:       3009  HIT %:    8.15018  MISS %:    91.8498   MPKI: 0.3009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.522 cycles
STLB RQ	ACCESS:       3276	FORWARD:          0	MERGED:          0	TO_CACHE:       3276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3000565  HIT:    2760319  MISS:     240246  HIT %:    91.9933  MISS %:    8.00669   MPKI: 24.0246
L1D LOAD      ACCESS:    2137335  HIT:    1897185  MISS:     240150  HIT %:     88.764  MISS %:     11.236   MPKI: 24.015
L1D RFO       ACCESS:     863230  HIT:     863134  MISS:         96  HIT %:    99.9889  MISS %:   0.011121   MPKI: 0.0096
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.6136 cycles
L1D RQ	ACCESS:    2779981	FORWARD:          0	MERGED:     594579	TO_CACHE:    2185402
L1D WQ	ACCESS:     970610	FORWARD:          0	MERGED:     107379	TO_CACHE:     863231

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1714109  HIT:    1714109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1714109  HIT:    1714109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2665904	FORWARD:          0	MERGED:     951792	TO_CACHE:    1714112

BTB TOTAL     ACCESS:    1638231  HIT:    1638203  MISS:         28  HIT %:    99.9983  MISS %: 0.00170916   MPKI: 0.0028
BTB BRANCH_DIRECT_JUMP	ACCESS:     215921  HIT:     215912  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1206266  HIT:    1206253  MISS:         13
BTB BRANCH_DIRECT_CALL	ACCESS:     108022  HIT:     108019  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     108022  HIT:     108019  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     243901  HIT:      65488  MISS:     178413  HIT %:    26.8502  MISS %:    73.1498   MPKI: 17.8413
L2C LOAD      ACCESS:     240150  HIT:      62363  MISS:     177787  HIT %:    25.9684  MISS %:    74.0316   MPKI: 17.7787
L2C DATA LOAD MPKI: 17.7787
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:         96  HIT:          0  MISS:         96  HIT %:          0  MISS %:        100   MPKI: 0.0096
L2C WRITEBACK ACCESS:        636  HIT:        636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       3019  HIT:       2489  MISS:        530  HIT %:    82.4445  MISS %:    17.5555   MPKI: 0.053
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.409 cycles
L2C RQ	ACCESS:     243265	FORWARD:          0	MERGED:          0	TO_CACHE:     243265
L2C WQ	ACCESS:        636	FORWARD:          0	MERGED:          0	TO_CACHE:        636

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 529
L2C Data Evicting Data 177355
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 528
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3009  HIT:       3009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3009  HIT:       3009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3009  HIT:       3009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3009  HIT:       3009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3009  HIT:       3009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3009  HIT:       3009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3009  HIT:       2979  MISS:         30  HIT %:     99.003  MISS %:   0.997009   MPKI: 0.003
PSCL2 LOAD TRANSLATION ACCESS:       3009  HIT:       2979  MISS:         30  HIT %:     99.003  MISS %:   0.997009   MPKI: 0.003
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     178666  HIT:        530  MISS:     178136  HIT %:   0.296643  MISS %:    99.7034   MPKI: 17.8136
LLC LOAD      ACCESS:     177787  HIT:        240  MISS:     177547  HIT %:   0.134993  MISS %:     99.865   MPKI: 17.7547
LLC RFO       ACCESS:         96  HIT:          0  MISS:         96  HIT %:          0  MISS %:        100   MPKI: 0.0096
LLC WRITEBACK ACCESS:        253  HIT:        253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        530  HIT:         37  MISS:        493  HIT %:    6.98113  MISS %:    93.0189   MPKI: 0.0493
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5259 cycles
LLC RQ	ACCESS:     178413	FORWARD:          0	MERGED:          0	TO_CACHE:     178413
LLC WQ	ACCESS:        253	FORWARD:          0	MERGED:          0	TO_CACHE:        253

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 2779981
Loads sent to L1D: 2779981
Stores Generated: 970610
Stores sent to L1D: 970610
Major fault: 0 Minor fault: 18384
Allocated PAGES: 18384
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166527  ROW_BUFFER_MISS:      11609
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         37  ROW_BUFFER_MISS:        226  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39570182
0banks busy for write cycles: 229
1banks busy for read cycles: 9974092
1banks busy for write cycles: 50971
2banks busy for read cycles: 46804
2banks busy for write cycles: 9910
3banks busy for read cycles: 0
3banks busy for write cycles: 2275
4banks busy for read cycles: 0
4banks busy for write cycles: 131
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2646% MPKI: 19.8337 Average ROB Occupancy at Mispredict: 31.4993
Branch types
NOT_BRANCH: 7435695 74.3569%
BRANCH_DIRECT_JUMP: 215921 2.15921%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2132065 21.3206%
BRANCH_DIRECT_CALL: 108022 1.08022%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108022 1.08022%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 18384
