
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2951977 heartbeat IPC: 3.38756 cumulative IPC: 3.38756 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903557 heartbeat IPC: 3.38802 cumulative IPC: 3.38779 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855164 heartbeat IPC: 3.38798 cumulative IPC: 3.38785 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806806 heartbeat IPC: 3.38794 cumulative IPC: 3.38788 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758544 heartbeat IPC: 3.38783 cumulative IPC: 3.38787 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758544 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28450330 heartbeat IPC: 0.730365 cumulative IPC: 0.730365 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13691789 cumulative IPC: 0.730365 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.730365 instructions: 10000000 cycles: 13691789
ITLB TOTAL     ACCESS:    1228147  HIT:    1228147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1228147  HIT:    1228147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1422460	FORWARD:          0	MERGED:     194313	TO_CACHE:    1228147

DTLB TOTAL     ACCESS:    2341074  HIT:    2323864  MISS:      17210  HIT %:    99.2649  MISS %:   0.735133   MPKI: 1.721
DTLB LOAD TRANSLATION ACCESS:    2341074  HIT:    2323864  MISS:      17210  HIT %:    99.2649  MISS %:   0.735133   MPKI: 1.721
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.3433 cycles
DTLB RQ	ACCESS:    3508194	FORWARD:          0	MERGED:    1166309	TO_CACHE:    2341885

STLB TOTAL     ACCESS:      17210  HIT:      15083  MISS:       2127  HIT %:    87.6409  MISS %:    12.3591   MPKI: 0.2127
STLB LOAD TRANSLATION ACCESS:      17210  HIT:      15083  MISS:       2127  HIT %:    87.6409  MISS %:    12.3591   MPKI: 0.2127
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 342.496 cycles
STLB RQ	ACCESS:      17210	FORWARD:          0	MERGED:          0	TO_CACHE:      17210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3348104  HIT:    3177735  MISS:     170369  HIT %:    94.9115  MISS %:    5.08852   MPKI: 17.0369
L1D LOAD      ACCESS:    1652585  HIT:    1545359  MISS:     107226  HIT %:    93.5116  MISS %:    6.48838   MPKI: 10.7226
L1D RFO       ACCESS:    1695519  HIT:    1632376  MISS:      63143  HIT %:    96.2759  MISS %:    3.72411   MPKI: 6.3143
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 244.041 cycles
L1D RQ	ACCESS:    2502150	FORWARD:          0	MERGED:     787464	TO_CACHE:    1676430
L1D WQ	ACCESS:    1832451	FORWARD:      38256	MERGED:        687	TO_CACHE:    1831764

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1422459  HIT:    1422459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1422459  HIT:    1422459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2077445	FORWARD:          0	MERGED:     654985	TO_CACHE:    1422460

BTB TOTAL     ACCESS:      84397  HIT:      84393  MISS:          4  HIT %:    99.9953  MISS %:  0.0047395   MPKI: 0.0004
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:      84397  HIT:      84393  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     234949  HIT:      88602  MISS:     146347  HIT %:    37.7112  MISS %:    62.2888   MPKI: 14.6347
L2C LOAD      ACCESS:     107215  HIT:      20701  MISS:      86514  HIT %:    19.3079  MISS %:    80.6921   MPKI: 8.6514
L2C DATA LOAD MPKI: 8.6514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      61581  HIT:       2042  MISS:      59539  HIT %:    3.31596  MISS %:     96.684   MPKI: 5.9539
L2C WRITEBACK ACCESS:      64026  HIT:      64002  MISS:         24  HIT %:    99.9625  MISS %:  0.0374848   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:       2127  HIT:       1857  MISS:        270  HIT %:    87.3061  MISS %:    12.6939   MPKI: 0.027
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.162 cycles
L2C RQ	ACCESS:     172499	FORWARD:          0	MERGED:          0	TO_CACHE:     170926
L2C WQ	ACCESS:      64026	FORWARD:       1573	MERGED:          0	TO_CACHE:      64026

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 270
L2C Data Evicting Data 145782
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2127  HIT:       2123  MISS:          4  HIT %:    99.8119  MISS %:   0.188058   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       2127  HIT:       2123  MISS:          4  HIT %:    99.8119  MISS %:   0.188058   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     206315  HIT:      62119  MISS:     144196  HIT %:    30.1088  MISS %:    69.8912   MPKI: 14.4196
LLC LOAD      ACCESS:      86514  HIT:       7356  MISS:      79158  HIT %:    8.50267  MISS %:    91.4973   MPKI: 7.9158
LLC RFO       ACCESS:      59539  HIT:          0  MISS:      59539  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC WRITEBACK ACCESS:      59992  HIT:      54762  MISS:       5230  HIT %:    91.2822  MISS %:    8.71783   MPKI: 0.523
LLC LOAD TRANSLATION ACCESS:        270  HIT:          1  MISS:        269  HIT %:    0.37037  MISS %:    99.6296   MPKI: 0.0269
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.215 cycles
LLC RQ	ACCESS:     146326	FORWARD:          0	MERGED:          0	TO_CACHE:     146326
LLC WQ	ACCESS:      59992	FORWARD:          0	MERGED:          0	TO_CACHE:      59992

LLC Dense regions hint to LLC: 0

RAW hits: 430116
Loads Generated: 2932268
Loads sent to L1D: 2502150
Stores Generated: 1832443
Stores sent to L1D: 1832451
Major fault: 0 Minor fault: 12766
Allocated PAGES: 12766
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81496  ROW_BUFFER_MISS:      57470
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      20734  ROW_BUFFER_MISS:      36529  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 212329
0banks busy for write cycles: 3984
1banks busy for read cycles: 6761064
1banks busy for write cycles: 752416
2banks busy for read cycles: 2106784
2banks busy for write cycles: 1321797
3banks busy for read cycles: 429236
3banks busy for write cycles: 998673
4banks busy for read cycles: 108304
4banks busy for write cycles: 605924
5banks busy for read cycles: 47
5banks busy for write cycles: 275289
6banks busy for read cycles: 0
6banks busy for write cycles: 91352
7banks busy for read cycles: 0
7banks busy for write cycles: 21639
8banks busy for read cycles: 0
8banks busy for write cycles: 2952

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 236.513
Branch types
NOT_BRANCH: 9915292 99.1529%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 84398 0.84398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12766
