
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5111003 heartbeat IPC: 1.95656 cumulative IPC: 1.95656 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10219286 heartbeat IPC: 1.9576 cumulative IPC: 1.95708 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15325877 heartbeat IPC: 1.95825 cumulative IPC: 1.95747 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20422004 heartbeat IPC: 1.96227 cumulative IPC: 1.95867 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25514064 heartbeat IPC: 1.96384 cumulative IPC: 1.9597 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25514065 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 95797118 heartbeat IPC: 0.142282 cumulative IPC: 0.142282 (Simulation time: 0 hr 5 min 25 sec) 
Finished CPU 0 instructions: 10000001 cycles: 70283054 cumulative IPC: 0.142282 (Simulation time: 0 hr 5 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142282 instructions: 10000001 cycles: 70283054
ITLB TOTAL     ACCESS:    1780114  HIT:    1780114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1780114  HIT:    1780114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1782219	FORWARD:          0	MERGED:       2106	TO_CACHE:    1780113

DTLB TOTAL     ACCESS:    4219039  HIT:    3930391  MISS:     288648  HIT %:    93.1584  MISS %:    6.84156   MPKI: 28.8648
DTLB LOAD TRANSLATION ACCESS:    4219039  HIT:    3930391  MISS:     288648  HIT %:    93.1584  MISS %:    6.84156   MPKI: 28.8648
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 610.792 cycles
DTLB RQ	ACCESS:    6591728	FORWARD:          0	MERGED:     699704	TO_CACHE:    5892024

STLB TOTAL     ACCESS:     288648  HIT:      49620  MISS:     239028  HIT %:    17.1905  MISS %:    82.8095   MPKI: 23.9028
STLB LOAD TRANSLATION ACCESS:     288648  HIT:      49620  MISS:     239028  HIT %:    17.1905  MISS %:    82.8095   MPKI: 23.9028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 726.611 cycles
STLB RQ	ACCESS:     288650	FORWARD:          0	MERGED:          0	TO_CACHE:     288650

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4985487  HIT:    4085505  MISS:     899982  HIT %:     81.948  MISS %:     18.052   MPKI: 89.9982
L1D LOAD      ACCESS:    3018038  HIT:    2555201  MISS:     462837  HIT %:    84.6643  MISS %:    15.3357   MPKI: 46.2837
L1D RFO       ACCESS:    1967449  HIT:    1530304  MISS:     437145  HIT %:    77.7811  MISS %:    22.2189   MPKI: 43.7145
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 266.497 cycles
L1D RQ	ACCESS:    4017942	FORWARD:          0	MERGED:     822589	TO_CACHE:    3094560
L1D WQ	ACCESS:    3497195	FORWARD:     100793	MERGED:         27	TO_CACHE:    3497168

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1782218  HIT:    1782218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1782218  HIT:    1782218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2960524	FORWARD:          0	MERGED:    1178305	TO_CACHE:    1782219

BTB TOTAL     ACCESS:    1024553  HIT:    1024548  MISS:          5  HIT %:    99.9995  MISS %: 0.000488018   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:     150314  HIT:     150313  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     437104  HIT:     437102  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:     218567  HIT:     218566  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218568  HIT:     218567  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2148218  HIT:    1090937  MISS:    1057281  HIT %:    50.7833  MISS %:    49.2167   MPKI: 105.728
L2C LOAD      ACCESS:     462836  HIT:      49439  MISS:     413397  HIT %:    10.6818  MISS %:    89.3182   MPKI: 41.3397
L2C DATA LOAD MPKI: 41.3397
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     437145  HIT:         12  MISS:     437133  HIT %: 0.00274508  MISS %:    99.9973   MPKI: 43.7133
L2C WRITEBACK ACCESS:     899982  HIT:     899660  MISS:        322  HIT %:    99.9642  MISS %:  0.0357785   MPKI: 0.0322
L2C LOAD TRANSLATION ACCESS:     348255  HIT:     141826  MISS:     206429  HIT %:    40.7248  MISS %:    59.2752   MPKI: 20.6429
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.951 cycles
L2C RQ	ACCESS:    1248240	FORWARD:          0	MERGED:          0	TO_CACHE:    1248239
L2C WQ	ACCESS:     899982	FORWARD:          1	MERGED:          0	TO_CACHE:     899982

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 166096
L2C Data Evicting Data 684496
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40333
L2C Data Evicting Translations 166034
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     239029  HIT:     239029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     239029  HIT:     239029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     239029  HIT:     239029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     239029  HIT:     239029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     239029  HIT:     239029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     239029  HIT:     239029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     239029  HIT:     129795  MISS:     109234  HIT %:    54.3009  MISS %:    45.6991   MPKI: 10.9234
PSCL2 LOAD TRANSLATION ACCESS:     239029  HIT:     129795  MISS:     109234  HIT %:    54.3009  MISS %:    45.6991   MPKI: 10.9234
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907534  HIT:     822050  MISS:    1085484  HIT %:    43.0949  MISS %:    56.9051   MPKI: 108.548
LLC LOAD      ACCESS:     413395  HIT:     117638  MISS:     295757  HIT %:    28.4566  MISS %:    71.5434   MPKI: 29.5757
LLC RFO       ACCESS:     437133  HIT:       3116  MISS:     434017  HIT %:   0.712827  MISS %:    99.2872   MPKI: 43.4017
LLC WRITEBACK ACCESS:     850577  HIT:     684121  MISS:     166456  HIT %:    80.4302  MISS %:    19.5698   MPKI: 16.6456
LLC LOAD TRANSLATION ACCESS:     206429  HIT:      17175  MISS:     189254  HIT %:    8.32005  MISS %:    91.6799   MPKI: 18.9254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.311 cycles
LLC RQ	ACCESS:    1056962	FORWARD:          0	MERGED:          0	TO_CACHE:    1056960
LLC WQ	ACCESS:     850577	FORWARD:          2	MERGED:          0	TO_CACHE:     850577

LLC Dense regions hint to LLC: 0

RAW hits: 134970
Loads Generated: 4152911
Loads sent to L1D: 4017942
Stores Generated: 3497200
Stores sent to L1D: 3497195
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4291  ROW_BUFFER_MISS:     914618
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     153407  ROW_BUFFER_MISS:     576703  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104755
0banks busy for write cycles: 0
1banks busy for read cycles: 8368853
1banks busy for write cycles: 124221
2banks busy for read cycles: 10456610
2banks busy for write cycles: 124142
3banks busy for read cycles: 14201933
3banks busy for write cycles: 125973
4banks busy for read cycles: 9314042
4banks busy for write cycles: 201442
5banks busy for read cycles: 4430515
5banks busy for write cycles: 416457
6banks busy for read cycles: 1503889
6banks busy for write cycles: 1081379
7banks busy for read cycles: 299667
7banks busy for write cycles: 4657005
8banks busy for read cycles: 23815
8banks busy for write cycles: 14848357

CPU 0 Branch Prediction Accuracy: 94.7981% MPKI: 6.4668 Average ROB Occupancy at Mispredict: 100.643
Branch types
NOT_BRANCH: 8756502 87.565%
BRANCH_DIRECT_JUMP: 150314 1.50314%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655702 6.55702%
BRANCH_DIRECT_CALL: 218567 2.18567%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218568 2.18568%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 224166
