
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3331499 heartbeat IPC: 3.00165 cumulative IPC: 3.00165 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6664535 heartbeat IPC: 3.00027 cumulative IPC: 3.00096 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9995131 heartbeat IPC: 3.00247 cumulative IPC: 3.00146 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13328328 heartbeat IPC: 3.00012 cumulative IPC: 3.00113 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16664908 heartbeat IPC: 2.99708 cumulative IPC: 3.00032 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16664908 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 59195247 heartbeat IPC: 0.235126 cumulative IPC: 0.235126 (Simulation time: 0 hr 3 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 42530339 cumulative IPC: 0.235126 (Simulation time: 0 hr 3 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235126 instructions: 10000000 cycles: 42530339
ITLB TOTAL     ACCESS:    1777860  HIT:    1777860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1777860  HIT:    1777860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1861503	FORWARD:          0	MERGED:      83643	TO_CACHE:    1777860

DTLB TOTAL     ACCESS:    2967150  HIT:    2704849  MISS:     262301  HIT %:    91.1598  MISS %:    8.84017   MPKI: 26.2301
DTLB LOAD TRANSLATION ACCESS:    2967150  HIT:    2704849  MISS:     262301  HIT %:    91.1598  MISS %:    8.84017   MPKI: 26.2301
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.494 cycles
DTLB RQ	ACCESS:    3624503	FORWARD:          0	MERGED:     636560	TO_CACHE:    2987943

STLB TOTAL     ACCESS:     262301  HIT:     259247  MISS:       3054  HIT %:    98.8357  MISS %:    1.16431   MPKI: 0.3054
STLB LOAD TRANSLATION ACCESS:     262301  HIT:     259247  MISS:       3054  HIT %:    98.8357  MISS %:    1.16431   MPKI: 0.3054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.908 cycles
STLB RQ	ACCESS:     262301	FORWARD:          0	MERGED:          0	TO_CACHE:     262301

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3544537  HIT:    3022341  MISS:     522196  HIT %:    85.2676  MISS %:    14.7324   MPKI: 52.2196
L1D LOAD      ACCESS:    2580488  HIT:    2093100  MISS:     487388  HIT %:    81.1126  MISS %:    18.8874   MPKI: 48.7388
L1D RFO       ACCESS:     964049  HIT:     929241  MISS:      34808  HIT %:    96.3894  MISS %:     3.6106   MPKI: 3.4808
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.9736 cycles
L1D RQ	ACCESS:    3424927	FORWARD:          0	MERGED:     725207	TO_CACHE:    2600415
L1D WQ	ACCESS:    1028809	FORWARD:      99305	MERGED:       4721	TO_CACHE:    1024088

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1861503  HIT:    1861503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1861503  HIT:    1861503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2887375	FORWARD:          0	MERGED:    1025872	TO_CACHE:    1861503

BTB TOTAL     ACCESS:    2315715  HIT:    2216047  MISS:      99668  HIT %:     95.696  MISS %:    4.30398   MPKI: 9.9668
BTB BRANCH_DIRECT_JUMP	ACCESS:     264720  HIT:     264685  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1588063  HIT:    1587989  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     217483  HIT:     217465  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      13982  HIT:      13974  MISS:          8
BTB BRANCH_RETURN	ACCESS:     231467  HIT:     131934  MISS:      99533
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     573498  HIT:     170175  MISS:     403323  HIT %:    29.6732  MISS %:    70.3268   MPKI: 40.3323
L2C LOAD      ACCESS:     487387  HIT:      97094  MISS:     390293  HIT %:    19.9213  MISS %:    80.0787   MPKI: 39.0293
L2C DATA LOAD MPKI: 39.0293
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      34808  HIT:      22774  MISS:      12034  HIT %:    65.4275  MISS %:    34.5725   MPKI: 1.2034
L2C WRITEBACK ACCESS:      48233  HIT:      48180  MISS:         53  HIT %:    99.8901  MISS %:   0.109883   MPKI: 0.0053
L2C LOAD TRANSLATION ACCESS:       3070  HIT:       2127  MISS:        943  HIT %:    69.2834  MISS %:    30.7166   MPKI: 0.0943
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.1667 cycles
L2C RQ	ACCESS:     525266	FORWARD:          0	MERGED:          0	TO_CACHE:     525265
L2C WQ	ACCESS:      48233	FORWARD:          1	MERGED:          0	TO_CACHE:      48233

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 943
L2C Data Evicting Data 401384
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 LOAD TRANSLATION ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     430566  HIT:     257453  MISS:     173113  HIT %:    59.7941  MISS %:    40.2059   MPKI: 17.3113
LLC LOAD      ACCESS:     390293  HIT:     217779  MISS:     172514  HIT %:    55.7988  MISS %:    44.2012   MPKI: 17.2514
LLC RFO       ACCESS:      12034  HIT:      11930  MISS:        104  HIT %:    99.1358  MISS %:   0.864218   MPKI: 0.0104
LLC WRITEBACK ACCESS:      27296  HIT:      27234  MISS:         62  HIT %:    99.7729  MISS %:    0.22714   MPKI: 0.0062
LLC LOAD TRANSLATION ACCESS:        943  HIT:        510  MISS:        433  HIT %:    54.0827  MISS %:    45.9173   MPKI: 0.0433
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.379 cycles
LLC RQ	ACCESS:     403270	FORWARD:          0	MERGED:          0	TO_CACHE:     403270
LLC WQ	ACCESS:      27296	FORWARD:          0	MERGED:          0	TO_CACHE:      27296

LLC Dense regions hint to LLC: 0

RAW hits: 126720
Loads Generated: 3551647
Loads sent to L1D: 3424927
Stores Generated: 1028809
Stores sent to L1D: 1028809
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117747  ROW_BUFFER_MISS:      55304
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:         77  ROW_BUFFER_MISS:        627  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33855755
0banks busy for write cycles: 691
1banks busy for read cycles: 5138824
1banks busy for write cycles: 122374
2banks busy for read cycles: 2061876
2banks busy for write cycles: 1917
3banks busy for read cycles: 865902
3banks busy for write cycles: 217
4banks busy for read cycles: 288575
4banks busy for write cycles: 0
5banks busy for read cycles: 94695
5banks busy for write cycles: 0
6banks busy for read cycles: 38425
6banks busy for write cycles: 0
7banks busy for read cycles: 24260
7banks busy for write cycles: 0
8banks busy for read cycles: 36829
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.1622% MPKI: 24.5488 Average ROB Occupancy at Mispredict: 15.4442
Branch types
NOT_BRANCH: 7504271 75.0427%
BRANCH_DIRECT_JUMP: 264720 2.6472%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1767696 17.677%
BRANCH_DIRECT_CALL: 217483 2.17483%
BRANCH_INDIRECT_CALL: 13982 0.13982%
BRANCH_RETURN: 231467 2.31467%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14980
