
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2835438 heartbeat IPC: 3.52679 cumulative IPC: 3.52679 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5661337 heartbeat IPC: 3.5387 cumulative IPC: 3.53273 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500373 heartbeat IPC: 3.52232 cumulative IPC: 3.52926 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11352620 heartbeat IPC: 3.50601 cumulative IPC: 3.52342 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14209819 heartbeat IPC: 3.49993 cumulative IPC: 3.51869 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14209819 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51303597 heartbeat IPC: 0.269587 cumulative IPC: 0.269587 (Simulation time: 0 hr 3 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 37093778 cumulative IPC: 0.269587 (Simulation time: 0 hr 3 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269587 instructions: 10000000 cycles: 37093778
ITLB TOTAL     ACCESS:    1785999  HIT:    1785999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1785999  HIT:    1785999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1924940	FORWARD:          0	MERGED:     138941	TO_CACHE:    1785999

DTLB TOTAL     ACCESS:    1499915  HIT:    1258287  MISS:     241628  HIT %:    83.8906  MISS %:    16.1094   MPKI: 24.1628
DTLB LOAD TRANSLATION ACCESS:    1499915  HIT:    1258287  MISS:     241628  HIT %:    83.8906  MISS %:    16.1094   MPKI: 24.1628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.1624 cycles
DTLB RQ	ACCESS:    1738497	FORWARD:          0	MERGED:     236189	TO_CACHE:    1502308

STLB TOTAL     ACCESS:     241628  HIT:      18044  MISS:     223584  HIT %:    7.46768  MISS %:    92.5323   MPKI: 22.3584
STLB LOAD TRANSLATION ACCESS:     241628  HIT:      18044  MISS:     223584  HIT %:    7.46768  MISS %:    92.5323   MPKI: 22.3584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.7229 cycles
STLB RQ	ACCESS:     241628	FORWARD:          0	MERGED:          0	TO_CACHE:     241628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1731677  HIT:    1177107  MISS:     554570  HIT %:     67.975  MISS %:     32.025   MPKI: 55.457
L1D LOAD      ACCESS:    1288242  HIT:     761388  MISS:     526854  HIT %:    59.1029  MISS %:    40.8971   MPKI: 52.6854
L1D RFO       ACCESS:     443435  HIT:     415719  MISS:      27716  HIT %:    93.7497  MISS %:     6.2503   MPKI: 2.7716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.294 cycles
L1D RQ	ACCESS:    2462321	FORWARD:          0	MERGED:    1143824	TO_CACHE:    1295060
L1D WQ	ACCESS:     443438	FORWARD:      23437	MERGED:          1	TO_CACHE:     443437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1924939  HIT:    1924939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1924939  HIT:    1924939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2881442	FORWARD:          0	MERGED:     956502	TO_CACHE:    1924940

BTB TOTAL     ACCESS:    1264010  HIT:    1264002  MISS:          8  HIT %:    99.9994  MISS %: 0.000632906   MPKI: 0.0008
BTB BRANCH_DIRECT_JUMP	ACCESS:     227434  HIT:     227432  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     593138  HIT:     593134  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:     221719  HIT:     221718  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     221719  HIT:     221718  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1030367  HIT:     598009  MISS:     432358  HIT %:    58.0384  MISS %:    41.9616   MPKI: 43.2358
L2C LOAD      ACCESS:     526854  HIT:     249040  MISS:     277814  HIT %:    47.2693  MISS %:    52.7307   MPKI: 27.7814
L2C DATA LOAD MPKI: 27.7814
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27716  HIT:      16479  MISS:      11237  HIT %:    59.4566  MISS %:    40.5434   MPKI: 1.1237
L2C WRITEBACK ACCESS:     221718  HIT:     221718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     254079  HIT:     110772  MISS:     143307  HIT %:    43.5975  MISS %:    56.4025   MPKI: 14.3307
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.774 cycles
L2C RQ	ACCESS:     808649	FORWARD:          0	MERGED:          0	TO_CACHE:     808649
L2C WQ	ACCESS:     221718	FORWARD:          0	MERGED:          0	TO_CACHE:     221718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 66747
L2C Data Evicting Data 222103
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 76560
L2C Data Evicting Translations 66948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     223584  HIT:     193089  MISS:      30495  HIT %:    86.3608  MISS %:    13.6392   MPKI: 3.0495
PSCL2 LOAD TRANSLATION ACCESS:     223584  HIT:     193089  MISS:      30495  HIT %:    86.3608  MISS %:    13.6392   MPKI: 3.0495
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     654559  HIT:     374483  MISS:     280076  HIT %:    57.2115  MISS %:    42.7885   MPKI: 28.0076
LLC LOAD      ACCESS:     277814  HIT:      22386  MISS:     255428  HIT %:    8.05791  MISS %:    91.9421   MPKI: 25.5428
LLC RFO       ACCESS:      11237  HIT:      10851  MISS:        386  HIT %:    96.5649  MISS %:    3.43508   MPKI: 0.0386
LLC WRITEBACK ACCESS:     222201  HIT:     200808  MISS:      21393  HIT %:    90.3722  MISS %:    9.62777   MPKI: 2.1393
LLC LOAD TRANSLATION ACCESS:     143307  HIT:     140438  MISS:       2869  HIT %:     97.998  MISS %:      2.002   MPKI: 0.2869
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.952 cycles
LLC RQ	ACCESS:     432358	FORWARD:          0	MERGED:          0	TO_CACHE:     432358
LLC WQ	ACCESS:     222201	FORWARD:          0	MERGED:          0	TO_CACHE:     222201

LLC Dense regions hint to LLC: 0

RAW hits: 197956
Loads Generated: 2660279
Loads sent to L1D: 2462321
Stores Generated: 443438
Stores sent to L1D: 443438
Major fault: 0 Minor fault: 27016
Allocated PAGES: 27016
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1549  ROW_BUFFER_MISS:     257134
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:      65272  ROW_BUFFER_MISS:     157382  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1520097
0banks busy for write cycles: 31611
1banks busy for read cycles: 9271716
1banks busy for write cycles: 2659020
2banks busy for read cycles: 5989813
2banks busy for write cycles: 3307238
3banks busy for read cycles: 4183672
3banks busy for write cycles: 4219748
4banks busy for read cycles: 1179231
4banks busy for write cycles: 3025297
5banks busy for read cycles: 25611
5banks busy for write cycles: 1016998
6banks busy for read cycles: 66
6banks busy for write cycles: 310139
7banks busy for read cycles: 0
7banks busy for write cycles: 136166
8banks busy for read cycles: 0
8banks busy for write cycles: 217356

CPU 0 Branch Prediction Accuracy: 99.9741% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 187.082
Branch types
NOT_BRANCH: 8442236 84.4224%
BRANCH_DIRECT_JUMP: 227434 2.27434%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886876 8.86876%
BRANCH_DIRECT_CALL: 221719 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221719 2.21719%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27016
