
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3770146 heartbeat IPC: 2.65242 cumulative IPC: 2.65242 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7514244 heartbeat IPC: 2.67087 cumulative IPC: 2.66161 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11312710 heartbeat IPC: 2.63264 cumulative IPC: 2.65188 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15085496 heartbeat IPC: 2.65056 cumulative IPC: 2.65155 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18898542 heartbeat IPC: 2.62257 cumulative IPC: 2.64571 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18898543 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 80624967 heartbeat IPC: 0.162005 cumulative IPC: 0.162005 (Simulation time: 0 hr 3 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 61726424 cumulative IPC: 0.162005 (Simulation time: 0 hr 3 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162005 instructions: 10000002 cycles: 61726424
ITLB TOTAL     ACCESS:    1631084  HIT:    1631084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1631084  HIT:    1631084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1653341	FORWARD:          0	MERGED:      22258	TO_CACHE:    1631083

DTLB TOTAL     ACCESS:    2128964  HIT:    1275327  MISS:     853637  HIT %:    59.9036  MISS %:    40.0964   MPKI: 85.3637
DTLB LOAD TRANSLATION ACCESS:    2128964  HIT:    1275327  MISS:     853637  HIT %:    59.9036  MISS %:    40.0964   MPKI: 85.3637
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8711 cycles
DTLB RQ	ACCESS:    2361749	FORWARD:          0	MERGED:     219256	TO_CACHE:    2142493

STLB TOTAL     ACCESS:     853636  HIT:     841819  MISS:      11817  HIT %:    98.6157  MISS %:    1.38431   MPKI: 1.1817
STLB LOAD TRANSLATION ACCESS:     853636  HIT:     841819  MISS:      11817  HIT %:    98.6157  MISS %:    1.38431   MPKI: 1.1817
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.522 cycles
STLB RQ	ACCESS:     853636	FORWARD:          0	MERGED:          0	TO_CACHE:     853636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2275316  HIT:     786545  MISS:    1488771  HIT %:    34.5686  MISS %:    65.4314   MPKI: 148.877
L1D LOAD      ACCESS:    2079697  HIT:     594046  MISS:    1485651  HIT %:    28.5641  MISS %:    71.4359   MPKI: 148.565
L1D RFO       ACCESS:     195619  HIT:     192499  MISS:       3120  HIT %:    98.4051  MISS %:    1.59494   MPKI: 0.312
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 96.8456 cycles
L1D RQ	ACCESS:    3553336	FORWARD:          0	MERGED:    1363611	TO_CACHE:    2158337
L1D WQ	ACCESS:     210965	FORWARD:      31388	MERGED:       7553	TO_CACHE:     203412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1653342  HIT:    1653342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1653342  HIT:    1653342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2241553	FORWARD:          0	MERGED:     588212	TO_CACHE:    1653341

BTB TOTAL     ACCESS:    2935229  HIT:    2921067  MISS:      14162  HIT %:    99.5175  MISS %:   0.482484   MPKI: 1.4162
BTB BRANCH_DIRECT_JUMP	ACCESS:     379373  HIT:     379340  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2466440  HIT:    2466363  MISS:         77
BTB BRANCH_DIRECT_CALL	ACCESS:      41044  HIT:      41030  MISS:         14
BTB BRANCH_INDIRECT_CALL	ACCESS:       3664  HIT:       3656  MISS:          8
BTB BRANCH_RETURN	ACCESS:      44708  HIT:      30678  MISS:      14030
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1521252  HIT:     187215  MISS:    1334037  HIT %:    12.3066  MISS %:    87.6934   MPKI: 133.404
L2C LOAD      ACCESS:    1485649  HIT:     158635  MISS:    1327014  HIT %:    10.6778  MISS %:    89.3222   MPKI: 132.701
L2C DATA LOAD MPKI: 132.701
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       3120  HIT:        251  MISS:       2869  HIT %:    8.04487  MISS %:    91.9551   MPKI: 0.2869
L2C WRITEBACK ACCESS:      20521  HIT:      20521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      11962  HIT:       7808  MISS:       4154  HIT %:    65.2734  MISS %:    34.7266   MPKI: 0.4154
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.5196 cycles
L2C RQ	ACCESS:    1500734	FORWARD:          0	MERGED:          0	TO_CACHE:    1500732
L2C WQ	ACCESS:      20521	FORWARD:          2	MERGED:          0	TO_CACHE:      20521

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4134
L2C Data Evicting Data 1325734
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4149
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11817  HIT:      11627  MISS:        190  HIT %:    98.3921  MISS %:    1.60785   MPKI: 0.019
PSCL2 LOAD TRANSLATION ACCESS:      11817  HIT:      11627  MISS:        190  HIT %:    98.3921  MISS %:    1.60785   MPKI: 0.019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1353443  HIT:     658536  MISS:     694907  HIT %:    48.6564  MISS %:    51.3436   MPKI: 69.4907
LLC LOAD      ACCESS:    1327014  HIT:     634233  MISS:     692781  HIT %:     47.794  MISS %:     52.206   MPKI: 69.2781
LLC RFO       ACCESS:       2869  HIT:       2632  MISS:        237  HIT %:    91.7393  MISS %:    8.26072   MPKI: 0.0237
LLC WRITEBACK ACCESS:      19406  HIT:      19400  MISS:          6  HIT %:    99.9691  MISS %:  0.0309183   MPKI: 0.0006
LLC LOAD TRANSLATION ACCESS:       4154  HIT:       2271  MISS:       1883  HIT %:    54.6702  MISS %:    45.3298   MPKI: 0.1883
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.203 cycles
LLC RQ	ACCESS:    1334036	FORWARD:          0	MERGED:          0	TO_CACHE:    1334036
LLC WQ	ACCESS:      19406	FORWARD:          0	MERGED:          0	TO_CACHE:      19406

LLC Dense regions hint to LLC: 0

RAW hits: 24594
Loads Generated: 3577930
Loads sent to L1D: 3553336
Stores Generated: 210965
Stores sent to L1D: 210965
Major fault: 0 Minor fault: 52663
Allocated PAGES: 52663
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     403137  ROW_BUFFER_MISS:     291763
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:        689  ROW_BUFFER_MISS:       2345  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27494892
0banks busy for write cycles: 2874
1banks busy for read cycles: 17792139
1banks busy for write cycles: 616176
2banks busy for read cycles: 8143780
2banks busy for write cycles: 26387
3banks busy for read cycles: 4146076
3banks busy for write cycles: 3143
4banks busy for read cycles: 1870031
4banks busy for write cycles: 514
5banks busy for read cycles: 754554
5banks busy for write cycles: 0
6banks busy for read cycles: 325877
6banks busy for write cycles: 0
7banks busy for read cycles: 203099
7banks busy for write cycles: 0
8banks busy for read cycles: 346883
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5202% MPKI: 10.53 Average ROB Occupancy at Mispredict: 51.4466
Branch types
NOT_BRANCH: 6973806 69.738%
BRANCH_DIRECT_JUMP: 379373 3.79373%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2557211 25.5721%
BRANCH_DIRECT_CALL: 41044 0.41044%
BRANCH_INDIRECT_CALL: 3664 0.03664%
BRANCH_RETURN: 44708 0.44708%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 52663
