
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596115 heartbeat IPC: 2.78078 cumulative IPC: 2.78078 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7213196 heartbeat IPC: 2.76466 cumulative IPC: 2.7727 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10840549 heartbeat IPC: 2.75683 cumulative IPC: 2.76739 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14456551 heartbeat IPC: 2.76548 cumulative IPC: 2.76691 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18073732 heartbeat IPC: 2.76458 cumulative IPC: 2.76645 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18073733 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 89747140 heartbeat IPC: 0.139522 cumulative IPC: 0.139522 (Simulation time: 0 hr 4 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 71673408 cumulative IPC: 0.139522 (Simulation time: 0 hr 4 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.139522 instructions: 10000000 cycles: 71673408
ITLB TOTAL     ACCESS:    2204575  HIT:    2204575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    2204575  HIT:    2204575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2652939	FORWARD:          0	MERGED:     448363	TO_CACHE:    2204576

DTLB TOTAL     ACCESS:    3210415  HIT:    3170811  MISS:      39604  HIT %:    98.7664  MISS %:    1.23361   MPKI: 3.9604
DTLB LOAD TRANSLATION ACCESS:    3210415  HIT:    3170811  MISS:      39604  HIT %:    98.7664  MISS %:    1.23361   MPKI: 3.9604
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.7909 cycles
DTLB RQ	ACCESS:    3907797	FORWARD:          0	MERGED:     696813	TO_CACHE:    3210984

STLB TOTAL     ACCESS:      39604  HIT:      38760  MISS:        844  HIT %:    97.8689  MISS %:     2.1311   MPKI: 0.0844
STLB LOAD TRANSLATION ACCESS:      39604  HIT:      38760  MISS:        844  HIT %:    97.8689  MISS %:     2.1311   MPKI: 0.0844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.319 cycles
STLB RQ	ACCESS:      39604	FORWARD:          0	MERGED:          0	TO_CACHE:      39604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3627662  HIT:    2082499  MISS:    1545163  HIT %:    57.4061  MISS %:    42.5939   MPKI: 154.516
L1D LOAD      ACCESS:    3105670  HIT:    1590041  MISS:    1515629  HIT %:     51.198  MISS %:     48.802   MPKI: 151.563
L1D RFO       ACCESS:     521992  HIT:     492458  MISS:      29534  HIT %:    94.3421  MISS %:    5.65794   MPKI: 2.9534
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 140.913 cycles
L1D RQ	ACCESS:    4135920	FORWARD:          0	MERGED:     807037	TO_CACHE:    3323251
L1D WQ	ACCESS:     705662	FORWARD:       5632	MERGED:     121116	TO_CACHE:     584546

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2652936  HIT:    2652936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2652936  HIT:    2652936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3770954	FORWARD:          0	MERGED:    1118015	TO_CACHE:    2652939

BTB TOTAL     ACCESS:    1775291  HIT:    1775259  MISS:         32  HIT %:    99.9982  MISS %: 0.00180252   MPKI: 0.0032
BTB BRANCH_DIRECT_JUMP	ACCESS:     413353  HIT:     413347  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1361778  HIT:    1361756  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1581478  HIT:      36146  MISS:    1545332  HIT %:    2.28558  MISS %:    97.7144   MPKI: 154.533
L2C LOAD      ACCESS:    1515628  HIT:         87  MISS:    1515541  HIT %: 0.00574019  MISS %:    99.9943   MPKI: 151.554
L2C DATA LOAD MPKI: 151.554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29534  HIT:         22  MISS:      29512  HIT %:  0.0744904  MISS %:    99.9255   MPKI: 2.9512
L2C WRITEBACK ACCESS:      35472  HIT:      35400  MISS:         72  HIT %:     99.797  MISS %:   0.202977   MPKI: 0.0072
L2C LOAD TRANSLATION ACCESS:        844  HIT:        637  MISS:        207  HIT %:    75.4739  MISS %:    24.5261   MPKI: 0.0207
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.797 cycles
L2C RQ	ACCESS:    1546011	FORWARD:          0	MERGED:          0	TO_CACHE:    1546011
L2C WQ	ACCESS:      35472	FORWARD:          0	MERGED:          0	TO_CACHE:      35472

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 207
L2C Data Evicting Data 1544843
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 210
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1581206  HIT:     292722  MISS:    1288484  HIT %:    18.5126  MISS %:    81.4874   MPKI: 128.848
LLC LOAD      ACCESS:    1515541  HIT:     257326  MISS:    1258215  HIT %:    16.9792  MISS %:    83.0208   MPKI: 125.822
LLC RFO       ACCESS:      29512  HIT:        176  MISS:      29336  HIT %:   0.596368  MISS %:    99.4036   MPKI: 2.9336
LLC WRITEBACK ACCESS:      35946  HIT:      35205  MISS:        741  HIT %:    97.9386  MISS %:    2.06143   MPKI: 0.0741
LLC LOAD TRANSLATION ACCESS:        207  HIT:         15  MISS:        192  HIT %:    7.24638  MISS %:    92.7536   MPKI: 0.0192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.873 cycles
LLC RQ	ACCESS:    1545264	FORWARD:          0	MERGED:          0	TO_CACHE:    1545264
LLC WQ	ACCESS:      35946	FORWARD:          0	MERGED:          0	TO_CACHE:      35946

LLC Dense regions hint to LLC: 0

RAW hits: 409714
Loads Generated: 4545640
Loads sent to L1D: 4135920
Stores Generated: 705659
Stores sent to L1D: 705662
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848218  ROW_BUFFER_MISS:     439524
 DBUS_CONGESTED:       5164
 WQ ROW_BUFFER_HIT:      30023  ROW_BUFFER_MISS:       8682  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10618249
0banks busy for write cycles: 7295
1banks busy for read cycles: 21900176
1banks busy for write cycles: 2579407
2banks busy for read cycles: 17176675
2banks busy for write cycles: 1100566
3banks busy for read cycles: 9967442
3banks busy for write cycles: 655426
4banks busy for read cycles: 3948226
4banks busy for write cycles: 490461
5banks busy for read cycles: 1024280
5banks busy for write cycles: 443443
6banks busy for read cycles: 183000
6banks busy for write cycles: 423080
7banks busy for read cycles: 25377
7banks busy for write cycles: 480812
8banks busy for read cycles: 2715
8banks busy for write cycles: 646779

CPU 0 Branch Prediction Accuracy: 97.8256% MPKI: 3.9719 Average ROB Occupancy at Mispredict: 53.5992
Branch types
NOT_BRANCH: 8173292 81.7329%
BRANCH_DIRECT_JUMP: 413353 4.13353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1413173 14.1317%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6307
