
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3246576 heartbeat IPC: 3.08017 cumulative IPC: 3.08017 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6528300 heartbeat IPC: 3.04718 cumulative IPC: 3.06359 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9809886 heartbeat IPC: 3.04731 cumulative IPC: 3.05814 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13070778 heartbeat IPC: 3.06665 cumulative IPC: 3.06026 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16593343 heartbeat IPC: 2.83884 cumulative IPC: 3.01326 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16593343 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61602322 heartbeat IPC: 0.222178 cumulative IPC: 0.222178 (Simulation time: 0 hr 3 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 45008983 cumulative IPC: 0.222178 (Simulation time: 0 hr 3 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222178 instructions: 10000000 cycles: 45008983
ITLB TOTAL     ACCESS:    1788087  HIT:    1788087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1788087  HIT:    1788087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1828959	FORWARD:          0	MERGED:      40873	TO_CACHE:    1788086

DTLB TOTAL     ACCESS:    3287016  HIT:    3141054  MISS:     145962  HIT %:    95.5594  MISS %:    4.44056   MPKI: 14.5962
DTLB LOAD TRANSLATION ACCESS:    3287016  HIT:    3141054  MISS:     145962  HIT %:    95.5594  MISS %:    4.44056   MPKI: 14.5962
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.9442 cycles
DTLB RQ	ACCESS:    3875505	FORWARD:          0	MERGED:     560405	TO_CACHE:    3315100

STLB TOTAL     ACCESS:     145962  HIT:      74835  MISS:      71127  HIT %:    51.2702  MISS %:    48.7298   MPKI: 7.1127
STLB LOAD TRANSLATION ACCESS:     145962  HIT:      74835  MISS:      71127  HIT %:    51.2702  MISS %:    48.7298   MPKI: 7.1127
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.383 cycles
STLB RQ	ACCESS:     145962	FORWARD:          0	MERGED:          0	TO_CACHE:     145962

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3861240  HIT:    3515278  MISS:     345962  HIT %:    91.0401  MISS %:    8.95987   MPKI: 34.5962
L1D LOAD      ACCESS:    2852418  HIT:    2509018  MISS:     343400  HIT %:    87.9611  MISS %:    12.0389   MPKI: 34.34
L1D RFO       ACCESS:    1008822  HIT:    1006260  MISS:       2562  HIT %:     99.746  MISS %:    0.25396   MPKI: 0.2562
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.028 cycles
L1D RQ	ACCESS:    3397640	FORWARD:          0	MERGED:     304728	TO_CACHE:    2862168
L1D WQ	ACCESS:    1018075	FORWARD:     230744	MERGED:       4738	TO_CACHE:    1013337

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1828959  HIT:    1828959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1828959  HIT:    1828959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2925469	FORWARD:          0	MERGED:    1096510	TO_CACHE:    1828959

BTB TOTAL     ACCESS:    2084195  HIT:    1942558  MISS:     141637  HIT %:    93.2042  MISS %:    6.79577   MPKI: 14.1637
BTB BRANCH_DIRECT_JUMP	ACCESS:     231470  HIT:     231449  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1219146  HIT:    1219105  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:     306632  HIT:     306619  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      10162  HIT:      10154  MISS:          8
BTB BRANCH_RETURN	ACCESS:     316785  HIT:     175231  MISS:     141554
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     492835  HIT:     254175  MISS:     238660  HIT %:    51.5741  MISS %:    48.4259   MPKI: 23.866
L2C LOAD      ACCESS:     343400  HIT:     130446  MISS:     212954  HIT %:    37.9866  MISS %:    62.0134   MPKI: 21.2954
L2C DATA LOAD MPKI: 21.2954
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       2562  HIT:       2132  MISS:        430  HIT %:    83.2162  MISS %:    16.7838   MPKI: 0.043
L2C WRITEBACK ACCESS:      24954  HIT:      24913  MISS:         41  HIT %:    99.8357  MISS %:   0.164302   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:     121919  HIT:      96684  MISS:      25235  HIT %:    79.3018  MISS %:    20.6982   MPKI: 2.5235
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.936 cycles
L2C RQ	ACCESS:     467881	FORWARD:          0	MERGED:          0	TO_CACHE:     467881
L2C WQ	ACCESS:      24954	FORWARD:          0	MERGED:          0	TO_CACHE:      24954

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 22371
L2C Data Evicting Data 190624
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2864
L2C Data Evicting Translations 22760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71127  HIT:      71127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      71127  HIT:      71127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71127  HIT:      71127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      71127  HIT:      71127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71127  HIT:      71127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      71127  HIT:      71127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71127  HIT:      20335  MISS:      50792  HIT %:    28.5897  MISS %:    71.4103   MPKI: 5.0792
PSCL2 LOAD TRANSLATION ACCESS:      71127  HIT:      20335  MISS:      50792  HIT %:    28.5897  MISS %:    71.4103   MPKI: 5.0792
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253977  HIT:     100163  MISS:     153814  HIT %:    39.4378  MISS %:    60.5622   MPKI: 15.3814
LLC LOAD      ACCESS:     212954  HIT:      77234  MISS:     135720  HIT %:    36.2679  MISS %:    63.7321   MPKI: 13.572
LLC RFO       ACCESS:        430  HIT:        298  MISS:        132  HIT %:    69.3023  MISS %:    30.6977   MPKI: 0.0132
LLC WRITEBACK ACCESS:      15358  HIT:      15294  MISS:         64  HIT %:    99.5833  MISS %:   0.416721   MPKI: 0.0064
LLC LOAD TRANSLATION ACCESS:      25235  HIT:       7337  MISS:      17898  HIT %:    29.0747  MISS %:    70.9253   MPKI: 1.7898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.137 cycles
LLC RQ	ACCESS:     238619	FORWARD:          0	MERGED:          0	TO_CACHE:     238619
LLC WQ	ACCESS:      15358	FORWARD:          0	MERGED:          0	TO_CACHE:      15358

LLC Dense regions hint to LLC: 0

RAW hits: 87384
Loads Generated: 3485025
Loads sent to L1D: 3397640
Stores Generated: 1018072
Stores sent to L1D: 1018075
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5977  ROW_BUFFER_MISS:     147773
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       2688  ROW_BUFFER_MISS:       7122  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27646206
0banks busy for write cycles: 8017
1banks busy for read cycles: 10106532
1banks busy for write cycles: 1591464
2banks busy for read cycles: 4242197
2banks busy for write cycles: 210574
3banks busy for read cycles: 851222
3banks busy for write cycles: 30590
4banks busy for read cycles: 269771
4banks busy for write cycles: 4955
5banks busy for read cycles: 40999
5banks busy for write cycles: 189
6banks busy for read cycles: 4885
6banks busy for write cycles: 407
7banks busy for read cycles: 976
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.2362% MPKI: 16.8324 Average ROB Occupancy at Mispredict: 18.3612
Branch types
NOT_BRANCH: 7511057 75.1106%
BRANCH_DIRECT_JUMP: 231470 2.3147%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1623537 16.2354%
BRANCH_DIRECT_CALL: 306632 3.06632%
BRANCH_INDIRECT_CALL: 10162 0.10162%
BRANCH_RETURN: 316785 3.16785%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119985
