
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587506 heartbeat IPC: 2.78745 cumulative IPC: 2.78745 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171621 heartbeat IPC: 2.79009 cumulative IPC: 2.78877 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759180 heartbeat IPC: 2.78741 cumulative IPC: 2.78832 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346387 heartbeat IPC: 2.78768 cumulative IPC: 2.78816 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932519 heartbeat IPC: 2.78852 cumulative IPC: 2.78823 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932519 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30810834 heartbeat IPC: 0.776499 cumulative IPC: 0.776499 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12878315 cumulative IPC: 0.776499 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776499 instructions: 10000000 cycles: 12878315
ITLB TOTAL     ACCESS:    1355475  HIT:    1355421  MISS:         54  HIT %:     99.996  MISS %: 0.00398384   MPKI: 0.0054
ITLB LOAD TRANSLATION ACCESS:    1355475  HIT:    1355421  MISS:         54  HIT %:     99.996  MISS %: 0.00398384   MPKI: 0.0054
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.352 cycles
ITLB RQ	ACCESS:    1747081	FORWARD:          0	MERGED:     391596	TO_CACHE:    1355485

DTLB TOTAL     ACCESS:    2228694  HIT:    1551732  MISS:     676962  HIT %:    69.6252  MISS %:    30.3748   MPKI: 67.6962
DTLB LOAD TRANSLATION ACCESS:    2228694  HIT:    1551732  MISS:     676962  HIT %:    69.6252  MISS %:    30.3748   MPKI: 67.6962
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.705 cycles
DTLB RQ	ACCESS:    3103702	FORWARD:          0	MERGED:     825333	TO_CACHE:    2278369

STLB TOTAL     ACCESS:     677016  HIT:     675621  MISS:       1395  HIT %:    99.7939  MISS %:   0.206051   MPKI: 0.1395
STLB LOAD TRANSLATION ACCESS:     677016  HIT:     675621  MISS:       1395  HIT %:    99.7939  MISS %:   0.206051   MPKI: 0.1395
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 655.705 cycles
STLB RQ	ACCESS:     677016	FORWARD:          0	MERGED:          0	TO_CACHE:     677016

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3073163  HIT:    2000436  MISS:    1072727  HIT %:    65.0937  MISS %:    34.9063   MPKI: 107.273
L1D LOAD      ACCESS:    2003121  HIT:    1006378  MISS:     996743  HIT %:    50.2405  MISS %:    49.7595   MPKI: 99.6743
L1D RFO       ACCESS:    1070042  HIT:     994058  MISS:      75984  HIT %:     92.899  MISS %:    7.10103   MPKI: 7.5984
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.8376 cycles
L1D RQ	ACCESS:    3046942	FORWARD:          0	MERGED:    1017092	TO_CACHE:    2027478
L1D WQ	ACCESS:    1077276	FORWARD:       2372	MERGED:       1052	TO_CACHE:    1076224

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1721865  HIT:    1672208  MISS:      49657  HIT %:    97.1161  MISS %:    2.88391   MPKI: 4.9657
L1I LOAD      ACCESS:    1721865  HIT:    1672208  MISS:      49657  HIT %:    97.1161  MISS %:    2.88391   MPKI: 4.9657
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0792 cycles
L1I RQ	ACCESS:    2562186	FORWARD:          0	MERGED:     815105	TO_CACHE:    1747081

BTB TOTAL     ACCESS:      38403  HIT:      35193  MISS:       3210  HIT %:    91.6413  MISS %:    8.35872   MPKI: 0.321
BTB BRANCH_DIRECT_JUMP	ACCESS:       5044  HIT:       5010  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:       2824  HIT:       2746  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      18501  HIT:      18103  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1191872  HIT:    1093816  MISS:      98056  HIT %:    91.7729  MISS %:    8.22706   MPKI: 9.8056
L2C LOAD      ACCESS:    1029663  HIT:     934445  MISS:      95218  HIT %:    90.7525  MISS %:    9.24749   MPKI: 9.5218
L2C DATA LOAD MPKI: 9.4379
L2C INSTRUCTION LOAD MPKI: 0.0839
L2C RFO       ACCESS:      75892  HIT:      74594  MISS:       1298  HIT %:    98.2897  MISS %:    1.71033   MPKI: 0.1298
L2C WRITEBACK ACCESS:      84372  HIT:      84369  MISS:          3  HIT %:    99.9964  MISS %: 0.00355568   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:       1945  HIT:        408  MISS:       1537  HIT %:    20.9769  MISS %:    79.0231   MPKI: 0.1537
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 238.841 cycles
L2C RQ	ACCESS:    1124329	FORWARD:          0	MERGED:          0	TO_CACHE:    1107500
L2C WQ	ACCESS:      84372	FORWARD:      16829	MERGED:          0	TO_CACHE:      84372

L2C Instructions Evicting Data 831
L2C Translations Evicting Data 1496
L2C Data Evicting Data 93203
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 980
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 1494
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1395  HIT:        786  MISS:        609  HIT %:    56.3441  MISS %:    43.6559   MPKI: 0.0609
PSCL2 LOAD TRANSLATION ACCESS:       1395  HIT:        786  MISS:        609  HIT %:    56.3441  MISS %:    43.6559   MPKI: 0.0609
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     107200  HIT:      35477  MISS:      71723  HIT %:    33.0942  MISS %:    66.9058   MPKI: 7.1723
LLC LOAD      ACCESS:      95218  HIT:      25134  MISS:      70084  HIT %:    26.3963  MISS %:    73.6037   MPKI: 7.0084
LLC RFO       ACCESS:       1282  HIT:        174  MISS:       1108  HIT %:    13.5725  MISS %:    86.4275   MPKI: 0.1108
LLC WRITEBACK ACCESS:       9163  HIT:       9109  MISS:         54  HIT %:    99.4107  MISS %:   0.589327   MPKI: 0.0054
LLC LOAD TRANSLATION ACCESS:       1537  HIT:       1060  MISS:        477  HIT %:    68.9655  MISS %:    31.0345   MPKI: 0.0477
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.804 cycles
LLC RQ	ACCESS:      98053	FORWARD:          0	MERGED:          0	TO_CACHE:      98037
LLC WQ	ACCESS:       9163	FORWARD:         16	MERGED:          0	TO_CACHE:       9163

LLC Dense regions hint to LLC: 0

RAW hits: 8328
Loads Generated: 3055276
Loads sent to L1D: 3046942
Stores Generated: 1077290
Stores sent to L1D: 1077289
Major fault: 0 Minor fault: 3837
Allocated PAGES: 3837
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33873  ROW_BUFFER_MISS:      37796
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       3707  ROW_BUFFER_MISS:       7254  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8088966
0banks busy for write cycles: 2478
1banks busy for read cycles: 1711728
1banks busy for write cycles: 564161
2banks busy for read cycles: 283467
2banks busy for write cycles: 145415
3banks busy for read cycles: 1390991
3banks busy for write cycles: 278774
4banks busy for read cycles: 145789
4banks busy for write cycles: 158033
5banks busy for read cycles: 58568
5banks busy for write cycles: 28754
6banks busy for read cycles: 4848
6banks busy for write cycles: 14399
7banks busy for read cycles: 924
7banks busy for write cycles: 1021
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.6166% MPKI: 0.2333 Average ROB Occupancy at Mispredict: 18.4218
Branch types
NOT_BRANCH: 9946469 99.4647%
BRANCH_DIRECT_JUMP: 5044 0.05044%
BRANCH_INDIRECT: 2824 0.02824%
BRANCH_CONDITIONAL: 33322 0.33322%
BRANCH_DIRECT_CALL: 6013 0.06013%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 6018 0.06018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3837
