
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672596 heartbeat IPC: 2.72287 cumulative IPC: 2.72287 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343543 heartbeat IPC: 2.72409 cumulative IPC: 2.72348 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014500 heartbeat IPC: 2.72408 cumulative IPC: 2.72368 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685559 heartbeat IPC: 2.72401 cumulative IPC: 2.72376 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18358764 heartbeat IPC: 2.72242 cumulative IPC: 2.7235 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18358765 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30200134 heartbeat IPC: 0.844497 cumulative IPC: 0.844497 (Simulation time: 0 hr 3 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11841370 cumulative IPC: 0.844497 (Simulation time: 0 hr 3 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.844497 instructions: 10000000 cycles: 11841370
ITLB TOTAL     ACCESS:    1401118  HIT:    1401118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1401118  HIT:    1401118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1713759	FORWARD:          0	MERGED:     312641	TO_CACHE:    1401118

DTLB TOTAL     ACCESS:    3000483  HIT:    2622588  MISS:     377895  HIT %:    87.4055  MISS %:    12.5945   MPKI: 37.7895
DTLB LOAD TRANSLATION ACCESS:    3000483  HIT:    2622588  MISS:     377895  HIT %:    87.4055  MISS %:    12.5945   MPKI: 37.7895
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.89753 cycles
DTLB RQ	ACCESS:    3937421	FORWARD:          0	MERGED:     898457	TO_CACHE:    3038964

STLB TOTAL     ACCESS:     377895  HIT:     377513  MISS:        382  HIT %:    99.8989  MISS %:   0.101086   MPKI: 0.0382
STLB LOAD TRANSLATION ACCESS:     377895  HIT:     377513  MISS:        382  HIT %:    99.8989  MISS %:   0.101086   MPKI: 0.0382
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 526.662 cycles
STLB RQ	ACCESS:     377895	FORWARD:          0	MERGED:          0	TO_CACHE:     377895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3917119  HIT:    3185013  MISS:     732106  HIT %:    81.3101  MISS %:    18.6899   MPKI: 73.2106
L1D LOAD      ACCESS:    3126658  HIT:    2454729  MISS:     671929  HIT %:    78.5097  MISS %:    21.4903   MPKI: 67.1929
L1D RFO       ACCESS:     790461  HIT:     730284  MISS:      60177  HIT %:    92.3871  MISS %:     7.6129   MPKI: 6.0177
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.9023 cycles
L1D RQ	ACCESS:    3869006	FORWARD:          0	MERGED:     723806	TO_CACHE:    3142036
L1D WQ	ACCESS:     800803	FORWARD:       3164	MERGED:       5418	TO_CACHE:     795385

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1567666  HIT:    1278456  MISS:     289210  HIT %:    81.5516  MISS %:    18.4484   MPKI: 28.921
L1I LOAD      ACCESS:    1567666  HIT:    1278456  MISS:     289210  HIT %:    81.5516  MISS %:    18.4484   MPKI: 28.921
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0643 cycles
L1I RQ	ACCESS:    2389665	FORWARD:          0	MERGED:     675906	TO_CACHE:    1713759

BTB TOTAL     ACCESS:      56056  HIT:      52415  MISS:       3641  HIT %:    93.5047  MISS %:    6.49529   MPKI: 0.3641
BTB BRANCH_DIRECT_JUMP	ACCESS:      10848  HIT:      10843  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       1807  HIT:       1806  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:      21705  HIT:      21694  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      10848  HIT:      10843  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      10848  HIT:       7229  MISS:       3619
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1086548  HIT:    1030797  MISS:      55751  HIT %:     94.869  MISS %:    5.13102   MPKI: 5.5751
L2C LOAD      ACCESS:     961055  HIT:     911715  MISS:      49340  HIT %:    94.8661  MISS %:    5.13394   MPKI: 4.934
L2C DATA LOAD MPKI: 4.934
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      60135  HIT:      54285  MISS:       5850  HIT %:    90.2719  MISS %:    9.72811   MPKI: 0.585
L2C WRITEBACK ACCESS:      64789  HIT:      64783  MISS:          6  HIT %:    99.9907  MISS %: 0.00926083   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:        569  HIT:         14  MISS:        555  HIT %:    2.46046  MISS %:    97.5395   MPKI: 0.0555
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.035 cycles
L2C RQ	ACCESS:    1021885	FORWARD:          0	MERGED:          0	TO_CACHE:    1021759
L2C WQ	ACCESS:      64789	FORWARD:        126	MERGED:          0	TO_CACHE:      64789

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 544
L2C Data Evicting Data 54612
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 578
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        382  HIT:        194  MISS:        188  HIT %:    50.7853  MISS %:    49.2147   MPKI: 0.0188
PSCL2 LOAD TRANSLATION ACCESS:        382  HIT:        194  MISS:        188  HIT %:    50.7853  MISS %:    49.2147   MPKI: 0.0188
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      61485  HIT:      35259  MISS:      26226  HIT %:    57.3457  MISS %:    42.6543   MPKI: 2.6226
LLC LOAD      ACCESS:      49340  HIT:      29053  MISS:      20287  HIT %:    58.8833  MISS %:    41.1167   MPKI: 2.0287
LLC RFO       ACCESS:       5850  HIT:          0  MISS:       5850  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC WRITEBACK ACCESS:       5740  HIT:       5702  MISS:         38  HIT %:     99.338  MISS %:   0.662021   MPKI: 0.0038
LLC LOAD TRANSLATION ACCESS:        555  HIT:        504  MISS:         51  HIT %:    90.8108  MISS %:    9.18919   MPKI: 0.0051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 309.237 cycles
LLC RQ	ACCESS:      55745	FORWARD:          0	MERGED:          0	TO_CACHE:      55745
LLC WQ	ACCESS:       5740	FORWARD:          0	MERGED:          0	TO_CACHE:       5740

LLC Dense regions hint to LLC: 0

RAW hits: 22830
Loads Generated: 3891836
Loads sent to L1D: 3869006
Stores Generated: 800818
Stores sent to L1D: 800819
Major fault: 0 Minor fault: 2913
Allocated PAGES: 2913
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14303  ROW_BUFFER_MISS:      11885
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1168  ROW_BUFFER_MISS:       3621  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9395398
0banks busy for write cycles: 2326
1banks busy for read cycles: 1267659
1banks busy for write cycles: 466021
2banks busy for read cycles: 252640
2banks busy for write cycles: 119497
3banks busy for read cycles: 125760
3banks busy for write cycles: 96863
4banks busy for read cycles: 19466
4banks busy for write cycles: 19472
5banks busy for read cycles: 26787
5banks busy for write cycles: 17342
6banks busy for read cycles: 16693
6banks busy for write cycles: 8614
7banks busy for read cycles: 5120
7banks busy for write cycles: 1713
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9876% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 26.4545
Branch types
NOT_BRANCH: 9911067 99.1107%
BRANCH_DIRECT_JUMP: 10848 0.10848%
BRANCH_INDIRECT: 1807 0.01807%
BRANCH_CONDITIONAL: 54259 0.54259%
BRANCH_DIRECT_CALL: 10848 0.10848%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10848 0.10848%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2913
