
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597458 heartbeat IPC: 2.77974 cumulative IPC: 2.77974 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194973 heartbeat IPC: 2.7797 cumulative IPC: 2.77972 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792158 heartbeat IPC: 2.77995 cumulative IPC: 2.7798 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389924 heartbeat IPC: 2.7795 cumulative IPC: 2.77972 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985997 heartbeat IPC: 2.78081 cumulative IPC: 2.77994 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985997 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29628444 heartbeat IPC: 0.858926 cumulative IPC: 0.858926 (Simulation time: 0 hr 3 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11642447 cumulative IPC: 0.858926 (Simulation time: 0 hr 3 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.858926 instructions: 10000000 cycles: 11642447
ITLB TOTAL     ACCESS:    1399410  HIT:    1399410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1399410  HIT:    1399410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1698858	FORWARD:          0	MERGED:     299448	TO_CACHE:    1399410

DTLB TOTAL     ACCESS:    2828122  HIT:    2440734  MISS:     387388  HIT %:    86.3023  MISS %:    13.6977   MPKI: 38.7388
DTLB LOAD TRANSLATION ACCESS:    2828122  HIT:    2440734  MISS:     387388  HIT %:    86.3023  MISS %:    13.6977   MPKI: 38.7388
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.94443 cycles
DTLB RQ	ACCESS:    3958469	FORWARD:          0	MERGED:    1086928	TO_CACHE:    2871541

STLB TOTAL     ACCESS:     387388  HIT:     386978  MISS:        410  HIT %:    99.8942  MISS %:   0.105837   MPKI: 0.041
STLB LOAD TRANSLATION ACCESS:     387388  HIT:     386978  MISS:        410  HIT %:    99.8942  MISS %:   0.105837   MPKI: 0.041
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 588.029 cycles
STLB RQ	ACCESS:     387389	FORWARD:          0	MERGED:          0	TO_CACHE:     387389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3937940  HIT:    3203951  MISS:     733989  HIT %:    81.3611  MISS %:    18.6389   MPKI: 73.3989
L1D LOAD      ACCESS:    3136739  HIT:    2463294  MISS:     673445  HIT %:    78.5304  MISS %:    21.4696   MPKI: 67.3445
L1D RFO       ACCESS:     801201  HIT:     740657  MISS:      60544  HIT %:    92.4433  MISS %:    7.55666   MPKI: 6.0544
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.4697 cycles
L1D RQ	ACCESS:    3892055	FORWARD:          0	MERGED:     736035	TO_CACHE:    3153356
L1D WQ	ACCESS:     810566	FORWARD:       2664	MERGED:       5453	TO_CACHE:     805113

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1566420  HIT:    1306421  MISS:     259999  HIT %:    83.4017  MISS %:    16.5983   MPKI: 25.9999
L1I LOAD      ACCESS:    1566420  HIT:    1306421  MISS:     259999  HIT %:    83.4017  MISS %:    16.5983   MPKI: 25.9999
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.068 cycles
L1I RQ	ACCESS:    2387535	FORWARD:          0	MERGED:     688677	TO_CACHE:    1698858

BTB TOTAL     ACCESS:      56360  HIT:      52700  MISS:       3660  HIT %:     93.506  MISS %:    6.49397   MPKI: 0.366
BTB BRANCH_DIRECT_JUMP	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       1818  HIT:       1817  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:      21824  HIT:      21813  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      10906  HIT:       7268  MISS:       3638
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1059260  HIT:    1000889  MISS:      58371  HIT %:    94.4895  MISS %:    5.51055   MPKI: 5.8371
L2C LOAD      ACCESS:     933370  HIT:     881473  MISS:      51897  HIT %:    94.4398  MISS %:    5.56017   MPKI: 5.1897
L2C DATA LOAD MPKI: 5.1814
L2C INSTRUCTION LOAD MPKI: 0.0083
L2C RFO       ACCESS:      60532  HIT:      54657  MISS:       5875  HIT %:    90.2944  MISS %:    9.70561   MPKI: 0.5875
L2C WRITEBACK ACCESS:      64728  HIT:      64726  MISS:          2  HIT %:    99.9969  MISS %: 0.00308985   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:        630  HIT:         33  MISS:        597  HIT %:     5.2381  MISS %:    94.7619   MPKI: 0.0597
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.119 cycles
L2C RQ	ACCESS:     994621	FORWARD:          0	MERGED:          0	TO_CACHE:     994536
L2C WQ	ACCESS:      64728	FORWARD:         85	MERGED:          0	TO_CACHE:      64728

L2C Instructions Evicting Data 81
L2C Translations Evicting Data 591
L2C Data Evicting Data 57052
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 80
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 LOAD TRANSLATION ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      64196  HIT:      37831  MISS:      26365  HIT %:    58.9305  MISS %:    41.0695   MPKI: 2.6365
LLC LOAD      ACCESS:      51897  HIT:      31472  MISS:      20425  HIT %:    60.6432  MISS %:    39.3568   MPKI: 2.0425
LLC RFO       ACCESS:       5875  HIT:          0  MISS:       5875  HIT %:          0  MISS %:        100   MPKI: 0.5875
LLC WRITEBACK ACCESS:       5827  HIT:       5823  MISS:          4  HIT %:    99.9314  MISS %:   0.068646   MPKI: 0.0004
LLC LOAD TRANSLATION ACCESS:        597  HIT:        536  MISS:         61  HIT %:    89.7822  MISS %:    10.2178   MPKI: 0.0061
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 322.245 cycles
LLC RQ	ACCESS:      58369	FORWARD:          0	MERGED:          0	TO_CACHE:      58369
LLC WQ	ACCESS:       5827	FORWARD:          0	MERGED:          0	TO_CACHE:       5827

LLC Dense regions hint to LLC: 0

RAW hits: 26339
Loads Generated: 3918394
Loads sent to L1D: 3892055
Stores Generated: 810614
Stores sent to L1D: 810609
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13964  ROW_BUFFER_MISS:      12397
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1672  ROW_BUFFER_MISS:       4353  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9153555
0banks busy for write cycles: 2729
1banks busy for read cycles: 1248019
1banks busy for write cycles: 475103
2banks busy for read cycles: 261002
2banks busy for write cycles: 115961
3banks busy for read cycles: 136515
3banks busy for write cycles: 110024
4banks busy for read cycles: 26247
4banks busy for write cycles: 26537
5banks busy for read cycles: 27795
5banks busy for write cycles: 16380
6banks busy for read cycles: 16316
6banks busy for write cycles: 14077
7banks busy for read cycles: 5064
7banks busy for write cycles: 6962
8banks busy for read cycles: 119
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 33.0909
Branch types
NOT_BRANCH: 9910617 99.1062%
BRANCH_DIRECT_JUMP: 10906 0.10906%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54553 0.54553%
BRANCH_DIRECT_CALL: 10906 0.10906%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10906 0.10906%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2746
