
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737697 heartbeat IPC: 3.65271 cumulative IPC: 3.65271 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478417 heartbeat IPC: 3.64868 cumulative IPC: 3.65069 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216167 heartbeat IPC: 3.65263 cumulative IPC: 3.65134 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956910 heartbeat IPC: 3.64865 cumulative IPC: 3.65066 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697652 heartbeat IPC: 3.64865 cumulative IPC: 3.65026 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697653 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26681295 heartbeat IPC: 0.7702 cumulative IPC: 0.7702 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12983647 cumulative IPC: 0.7702 (Simulation time: 0 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7702 instructions: 10000000 cycles: 12983647
ITLB TOTAL     ACCESS:    1318465  HIT:    1318465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1318465  HIT:    1318465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1723470	FORWARD:          0	MERGED:     405005	TO_CACHE:    1318465

DTLB TOTAL     ACCESS:    1413440  HIT:    1407282  MISS:       6158  HIT %:    99.5643  MISS %:   0.435675   MPKI: 0.6158
DTLB LOAD TRANSLATION ACCESS:    1413440  HIT:    1407282  MISS:       6158  HIT %:    99.5643  MISS %:   0.435675   MPKI: 0.6158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.0729 cycles
DTLB RQ	ACCESS:    2327548	FORWARD:          0	MERGED:     913604	TO_CACHE:    1413944

STLB TOTAL     ACCESS:       6158  HIT:       2818  MISS:       3340  HIT %:    45.7616  MISS %:    54.2384   MPKI: 0.334
STLB LOAD TRANSLATION ACCESS:       6158  HIT:       2818  MISS:       3340  HIT %:    45.7616  MISS %:    54.2384   MPKI: 0.334
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.99 cycles
STLB RQ	ACCESS:       6159	FORWARD:          0	MERGED:          0	TO_CACHE:       6159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2317623  HIT:    1964886  MISS:     352737  HIT %:    84.7802  MISS %:    15.2198   MPKI: 35.2737
L1D LOAD      ACCESS:     832103  HIT:     778658  MISS:      53445  HIT %:    93.5771  MISS %:    6.42288   MPKI: 5.3445
L1D RFO       ACCESS:    1485520  HIT:    1186228  MISS:     299292  HIT %:    79.8527  MISS %:    20.1473   MPKI: 29.9292
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 207.374 cycles
L1D RQ	ACCESS:    2059902	FORWARD:          0	MERGED:    1159973	TO_CACHE:     841971
L1D WQ	ACCESS:    1485657	FORWARD:      57958	MERGED:         80	TO_CACHE:    1485577

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1723468  HIT:    1723468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1723468  HIT:    1723468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2478559	FORWARD:          0	MERGED:     755089	TO_CACHE:    1723470

BTB TOTAL     ACCESS:     106272  HIT:     106266  MISS:          6  HIT %:    99.9944  MISS %: 0.00564589   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:        212  HIT:        211  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     106060  HIT:     106055  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     655368  HIT:     439192  MISS:     216176  HIT %:    67.0146  MISS %:    32.9854   MPKI: 21.6176
L2C LOAD      ACCESS:      53445  HIT:          0  MISS:      53445  HIT %:          0  MISS %:        100   MPKI: 5.3445
L2C DATA LOAD MPKI: 5.3445
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     299292  HIT:     136983  MISS:     162309  HIT %:     45.769  MISS %:     54.231   MPKI: 16.2309
L2C WRITEBACK ACCESS:     299291  HIT:     299291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       3340  HIT:       2918  MISS:        422  HIT %:    87.3653  MISS %:    12.6347   MPKI: 0.0422
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 312.565 cycles
L2C RQ	ACCESS:     356086	FORWARD:          0	MERGED:          0	TO_CACHE:     356086
L2C WQ	ACCESS:     299291	FORWARD:          0	MERGED:          0	TO_CACHE:     299291

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 422
L2C Data Evicting Data 215320
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 434
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3341  HIT:       3337  MISS:          4  HIT %:    99.8803  MISS %:   0.119725   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       3341  HIT:       3337  MISS:          4  HIT %:    99.8803  MISS %:   0.119725   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     377641  HIT:     130825  MISS:     246816  HIT %:    34.6427  MISS %:    65.3573   MPKI: 24.6816
LLC LOAD      ACCESS:      53445  HIT:          0  MISS:      53445  HIT %:          0  MISS %:        100   MPKI: 5.3445
LLC RFO       ACCESS:     162309  HIT:       1975  MISS:     160334  HIT %:    1.21681  MISS %:    98.7832   MPKI: 16.0334
LLC WRITEBACK ACCESS:     161465  HIT:     128850  MISS:      32615  HIT %:    79.8006  MISS %:    20.1994   MPKI: 3.2615
LLC LOAD TRANSLATION ACCESS:        422  HIT:          0  MISS:        422  HIT %:          0  MISS %:        100   MPKI: 0.0422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.392 cycles
LLC RQ	ACCESS:     216182	FORWARD:          0	MERGED:          0	TO_CACHE:     216182
LLC WQ	ACCESS:     161465	FORWARD:          0	MERGED:          0	TO_CACHE:     161465

LLC Dense regions hint to LLC: 0

RAW hits: 272618
Loads Generated: 2332522
Loads sent to L1D: 2059902
Stores Generated: 1485654
Stores sent to L1D: 1485657
Major fault: 0 Minor fault: 13292
Allocated PAGES: 13292
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9725  ROW_BUFFER_MISS:     204476
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      25013  ROW_BUFFER_MISS:     130995  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24712
0banks busy for write cycles: 0
1banks busy for read cycles: 2190212
1banks busy for write cycles: 21906
2banks busy for read cycles: 577550
2banks busy for write cycles: 21906
3banks busy for read cycles: 531034
3banks busy for write cycles: 21907
4banks busy for read cycles: 2943363
4banks busy for write cycles: 21972
5banks busy for read cycles: 2508320
5banks busy for write cycles: 21914
6banks busy for read cycles: 336757
6banks busy for write cycles: 24183
7banks busy for read cycles: 14078
7banks busy for write cycles: 225390
8banks busy for read cycles: 16557
8banks busy for write cycles: 3481887

CPU 0 Branch Prediction Accuracy: 99.7013% MPKI: 0.0318 Average ROB Occupancy at Mispredict: 132.358
Branch types
NOT_BRANCH: 9893313 98.9331%
BRANCH_DIRECT_JUMP: 212 0.00212%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106254 1.06254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13292
