
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905165 heartbeat IPC: 2.56071 cumulative IPC: 2.56071 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806596 heartbeat IPC: 2.56316 cumulative IPC: 2.56194 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703690 heartbeat IPC: 2.56602 cumulative IPC: 2.56329 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610035 heartbeat IPC: 2.55994 cumulative IPC: 2.56245 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517742 heartbeat IPC: 2.55905 cumulative IPC: 2.56177 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517743 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66005254 heartbeat IPC: 0.215112 cumulative IPC: 0.215111 (Simulation time: 0 hr 3 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 46487512 cumulative IPC: 0.215112 (Simulation time: 0 hr 3 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215112 instructions: 10000000 cycles: 46487512
ITLB TOTAL     ACCESS:    1653538  HIT:    1641444  MISS:      12094  HIT %:    99.2686  MISS %:   0.731401   MPKI: 1.2094
ITLB LOAD TRANSLATION ACCESS:    1653538  HIT:    1641444  MISS:      12094  HIT %:    99.2686  MISS %:   0.731401   MPKI: 1.2094
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2081 cycles
ITLB RQ	ACCESS:    1860995	FORWARD:          0	MERGED:     203344	TO_CACHE:    1657651

DTLB TOTAL     ACCESS:    3903610  HIT:    3713623  MISS:     189987  HIT %:     95.133  MISS %:    4.86696   MPKI: 18.9987
DTLB LOAD TRANSLATION ACCESS:    3903610  HIT:    3713623  MISS:     189987  HIT %:     95.133  MISS %:    4.86696   MPKI: 18.9987
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.7525 cycles
DTLB RQ	ACCESS:    4411292	FORWARD:          0	MERGED:     504755	TO_CACHE:    3906537

STLB TOTAL     ACCESS:     202081  HIT:     158881  MISS:      43200  HIT %:    78.6224  MISS %:    21.3776   MPKI: 4.32
STLB LOAD TRANSLATION ACCESS:     202081  HIT:     158881  MISS:      43200  HIT %:    78.6224  MISS %:    21.3776   MPKI: 4.32
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.7098 cycles
STLB RQ	ACCESS:     202082	FORWARD:          0	MERGED:          0	TO_CACHE:     202082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4352952  HIT:    4168811  MISS:     184141  HIT %:    95.7697  MISS %:    4.23026   MPKI: 18.4141
L1D LOAD      ACCESS:    2555703  HIT:    2396134  MISS:     159569  HIT %:    93.7564  MISS %:    6.24364   MPKI: 15.9569
L1D RFO       ACCESS:    1797249  HIT:    1772677  MISS:      24572  HIT %:    98.6328  MISS %:     1.3672   MPKI: 2.4572
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.738 cycles
L1D RQ	ACCESS:    3255732	FORWARD:          0	MERGED:     557478	TO_CACHE:    2574212
L1D WQ	ACCESS:    1852752	FORWARD:     124042	MERGED:      15672	TO_CACHE:    1837080

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1859794  HIT:    1856530  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I LOAD      ACCESS:    1859794  HIT:    1856530  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.5787 cycles
L1I RQ	ACCESS:    2874971	FORWARD:          0	MERGED:    1013976	TO_CACHE:    1860995

BTB TOTAL     ACCESS:    1559070  HIT:    1463138  MISS:      95932  HIT %:    93.8468  MISS %:    6.15316   MPKI: 9.5932
BTB BRANCH_DIRECT_JUMP	ACCESS:     115084  HIT:     115030  MISS:         54
BTB BRANCH_INDIRECT	ACCESS:      33939  HIT:      29438  MISS:       4501
BTB BRANCH_CONDITIONAL	ACCESS:     815111  HIT:     814873  MISS:        238
BTB BRANCH_DIRECT_CALL	ACCESS:     177406  HIT:     177298  MISS:        108
BTB BRANCH_INDIRECT_CALL	ACCESS:     120062  HIT:     119660  MISS:        402
BTB BRANCH_RETURN	ACCESS:     297468  HIT:     206839  MISS:      90629
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     339310  HIT:     183716  MISS:     155594  HIT %:     54.144  MISS %:     45.856   MPKI: 15.5594
L2C LOAD      ACCESS:     162832  HIT:      48908  MISS:     113924  HIT %:    30.0359  MISS %:    69.9641   MPKI: 11.3924
L2C DATA LOAD MPKI: 11.3405
L2C INSTRUCTION LOAD MPKI: 0.0519
L2C RFO       ACCESS:      24572  HIT:       5894  MISS:      18678  HIT %:    23.9867  MISS %:    76.0133   MPKI: 1.8678
L2C WRITEBACK ACCESS:      90929  HIT:      90808  MISS:        121  HIT %:    99.8669  MISS %:   0.133071   MPKI: 0.0121
L2C LOAD TRANSLATION ACCESS:      60977  HIT:      38106  MISS:      22871  HIT %:    62.4924  MISS %:    37.5076   MPKI: 2.2871
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.11 cycles
L2C RQ	ACCESS:     248382	FORWARD:          0	MERGED:          0	TO_CACHE:     248381
L2C WQ	ACCESS:      90929	FORWARD:          1	MERGED:          0	TO_CACHE:      90929

L2C Instructions Evicting Data 423
L2C Translations Evicting Data 19275
L2C Data Evicting Data 112153
L2C Instructions Evicting Instructions 50
L2C Translations Evicting Instructions 63
L2C Data Evicting Instructions 449
L2C Instructions Evicting Translations 46
L2C Translations Evicting Translations 3533
L2C Data Evicting Translations 19481
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43200  HIT:      25423  MISS:      17777  HIT %:    58.8495  MISS %:    41.1505   MPKI: 1.7777
PSCL2 LOAD TRANSLATION ACCESS:      43200  HIT:      25423  MISS:      17777  HIT %:    58.8495  MISS %:    41.1505   MPKI: 1.7777
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     222139  HIT:     115345  MISS:     106794  HIT %:    51.9247  MISS %:    48.0753   MPKI: 10.6794
LLC LOAD      ACCESS:     113924  HIT:      28904  MISS:      85020  HIT %:    25.3713  MISS %:    74.6287   MPKI: 8.502
LLC RFO       ACCESS:      18678  HIT:       8530  MISS:      10148  HIT %:    45.6687  MISS %:    54.3313   MPKI: 1.0148
LLC WRITEBACK ACCESS:      66666  HIT:      63588  MISS:       3078  HIT %:     95.383  MISS %:    4.61705   MPKI: 0.3078
LLC LOAD TRANSLATION ACCESS:      22871  HIT:      14323  MISS:       8548  HIT %:    62.6252  MISS %:    37.3748   MPKI: 0.8548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.946 cycles
LLC RQ	ACCESS:     155473	FORWARD:          0	MERGED:          0	TO_CACHE:     155473
LLC WQ	ACCESS:      66666	FORWARD:          0	MERGED:          0	TO_CACHE:      66666

LLC Dense regions hint to LLC: 0

RAW hits: 134915
Loads Generated: 3390647
Loads sent to L1D: 3255732
Stores Generated: 1852753
Stores sent to L1D: 1852752
Major fault: 0 Minor fault: 45883
Allocated PAGES: 45883
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8724  ROW_BUFFER_MISS:      94992
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       9519  ROW_BUFFER_MISS:      33311  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29149296
0banks busy for write cycles: 25401
1banks busy for read cycles: 9030519
1banks busy for write cycles: 4053965
2banks busy for read cycles: 1804020
2banks busy for write cycles: 1303098
3banks busy for read cycles: 478455
3banks busy for write cycles: 366917
4banks busy for read cycles: 145423
4banks busy for write cycles: 98859
5banks busy for read cycles: 5337
5banks busy for write cycles: 20065
6banks busy for read cycles: 270
6banks busy for write cycles: 4314
7banks busy for read cycles: 167
7banks busy for write cycles: 1376
8banks busy for read cycles: 0
8banks busy for write cycles: 31

CPU 0 Branch Prediction Accuracy: 95.8166% MPKI: 8.7395 Average ROB Occupancy at Mispredict: 29.3093
Branch types
NOT_BRANCH: 7910565 79.1056%
BRANCH_DIRECT_JUMP: 115084 1.15084%
BRANCH_INDIRECT: 33939 0.33939%
BRANCH_CONDITIONAL: 1345152 13.4515%
BRANCH_DIRECT_CALL: 177406 1.77406%
BRANCH_INDIRECT_CALL: 120062 1.20062%
BRANCH_RETURN: 297468 2.97468%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 45883
