
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3040486 heartbeat IPC: 3.28895 cumulative IPC: 3.28895 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051296 heartbeat IPC: 3.32136 cumulative IPC: 3.30508 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038562 heartbeat IPC: 3.34754 cumulative IPC: 3.31911 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108934 heartbeat IPC: 3.25694 cumulative IPC: 3.30335 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111805 heartbeat IPC: 3.33015 cumulative IPC: 3.30867 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111805 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26089316 heartbeat IPC: 0.910953 cumulative IPC: 0.910953 (Simulation time: 0 hr 2 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10977511 cumulative IPC: 0.910953 (Simulation time: 0 hr 2 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910953 instructions: 10000000 cycles: 10977511
ITLB TOTAL     ACCESS:    1273596  HIT:    1273595  MISS:          1  HIT %:    99.9999  MISS %: 7.85178e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1273596  HIT:    1273595  MISS:          1  HIT %:    99.9999  MISS %: 7.85178e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    1378178	FORWARD:          0	MERGED:     104581	TO_CACHE:    1273597

DTLB TOTAL     ACCESS:    2060127  HIT:    2052259  MISS:       7868  HIT %:    99.6181  MISS %:   0.381918   MPKI: 0.7868
DTLB LOAD TRANSLATION ACCESS:    2060127  HIT:    2052259  MISS:       7868  HIT %:    99.6181  MISS %:   0.381918   MPKI: 0.7868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.9203 cycles
DTLB RQ	ACCESS:    2269856	FORWARD:          0	MERGED:     207345	TO_CACHE:    2062511

STLB TOTAL     ACCESS:       7869  HIT:       7306  MISS:        563  HIT %:    92.8453  MISS %:    7.15466   MPKI: 0.0563
STLB LOAD TRANSLATION ACCESS:       7869  HIT:       7306  MISS:        563  HIT %:    92.8453  MISS %:    7.15466   MPKI: 0.0563
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.741 cycles
STLB RQ	ACCESS:       7869	FORWARD:          0	MERGED:          0	TO_CACHE:       7869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2060284  HIT:    1890557  MISS:     169727  HIT %:     91.762  MISS %:    8.23804   MPKI: 16.9727
L1D LOAD      ACCESS:    1689108  HIT:    1560561  MISS:     128547  HIT %:    92.3897  MISS %:    7.61035   MPKI: 12.8547
L1D RFO       ACCESS:     371176  HIT:     329996  MISS:      41180  HIT %:    88.9055  MISS %:    11.0945   MPKI: 4.118
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 154.493 cycles
L1D RQ	ACCESS:    3307724	FORWARD:          0	MERGED:    1519240	TO_CACHE:    1786511
L1D WQ	ACCESS:     486721	FORWARD:       1973	MERGED:       3376	TO_CACHE:     483345

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1378021  HIT:    1377716  MISS:        305  HIT %:    99.9779  MISS %:  0.0221332   MPKI: 0.0305
L1I LOAD      ACCESS:    1378021  HIT:    1377716  MISS:        305  HIT %:    99.9779  MISS %:  0.0221332   MPKI: 0.0305
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.767 cycles
L1I RQ	ACCESS:    2368958	FORWARD:          0	MERGED:     990780	TO_CACHE:    1378178

BTB TOTAL     ACCESS:     355700  HIT:     355470  MISS:        230  HIT %:    99.9353  MISS %:  0.0646612   MPKI: 0.023
BTB BRANCH_DIRECT_JUMP	ACCESS:       3924  HIT:       3891  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          1  HIT:          0  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     341450  HIT:     341329  MISS:        121
BTB BRANCH_DIRECT_CALL	ACCESS:       5163  HIT:       5125  MISS:         38
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       5162  HIT:       5125  MISS:         37
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     245898  HIT:     131629  MISS:     114269  HIT %:    53.5299  MISS %:    46.4701   MPKI: 11.4269
L2C LOAD      ACCESS:     128838  HIT:      52037  MISS:      76801  HIT %:    40.3895  MISS %:    59.6105   MPKI: 7.6801
L2C DATA LOAD MPKI: 7.6496
L2C INSTRUCTION LOAD MPKI: 0.0305
L2C RFO       ACCESS:      41180  HIT:       3854  MISS:      37326  HIT %:    9.35891  MISS %:    90.6411   MPKI: 3.7326
L2C WRITEBACK ACCESS:      75316  HIT:      75284  MISS:         32  HIT %:    99.9575  MISS %:  0.0424877   MPKI: 0.0032
L2C LOAD TRANSLATION ACCESS:        564  HIT:        454  MISS:        110  HIT %:    80.4965  MISS %:    19.5035   MPKI: 0.011
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.932 cycles
L2C RQ	ACCESS:     170595	FORWARD:          0	MERGED:          0	TO_CACHE:     170581
L2C WQ	ACCESS:      75316	FORWARD:         14	MERGED:          0	TO_CACHE:      75316

L2C Instructions Evicting Data 305
L2C Translations Evicting Data 110
L2C Data Evicting Data 113403
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 308
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 111
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     182074  HIT:      94883  MISS:      87191  HIT %:    52.1123  MISS %:    47.8877   MPKI: 8.7191
LLC LOAD      ACCESS:      76801  HIT:      37017  MISS:      39784  HIT %:    48.1986  MISS %:    51.8014   MPKI: 3.9784
LLC RFO       ACCESS:      37326  HIT:       3456  MISS:      33870  HIT %:    9.25896  MISS %:     90.741   MPKI: 3.387
LLC WRITEBACK ACCESS:      67837  HIT:      54409  MISS:      13428  HIT %:    80.2055  MISS %:    19.7945   MPKI: 1.3428
LLC LOAD TRANSLATION ACCESS:        110  HIT:          1  MISS:        109  HIT %:   0.909091  MISS %:    99.0909   MPKI: 0.0109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.824 cycles
LLC RQ	ACCESS:     114236	FORWARD:          0	MERGED:          0	TO_CACHE:     114236
LLC WQ	ACCESS:      67837	FORWARD:          0	MERGED:          0	TO_CACHE:      67837

LLC Dense regions hint to LLC: 0

RAW hits: 6203
Loads Generated: 3313928
Loads sent to L1D: 3307724
Stores Generated: 486713
Stores sent to L1D: 486721
Major fault: 0 Minor fault: 5259
Allocated PAGES: 5259
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14955  ROW_BUFFER_MISS:      58806
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:      10979  ROW_BUFFER_MISS:      39819  FULL:       2138

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3797526
0banks busy for write cycles: 10958
1banks busy for read cycles: 1707896
1banks busy for write cycles: 1070209
2banks busy for read cycles: 1836372
2banks busy for write cycles: 837670
3banks busy for read cycles: 291537
3banks busy for write cycles: 87662
4banks busy for read cycles: 95249
4banks busy for write cycles: 47459
5banks busy for read cycles: 33240
5banks busy for write cycles: 24580
6banks busy for read cycles: 30900
6banks busy for write cycles: 27608
7banks busy for read cycles: 66793
7banks busy for write cycles: 57114
8banks busy for read cycles: 284458
8banks busy for write cycles: 670281

CPU 0 Branch Prediction Accuracy: 95.981% MPKI: 1.5743 Average ROB Occupancy at Mispredict: 112.738
Branch types
NOT_BRANCH: 9608088 96.0809%
BRANCH_DIRECT_JUMP: 3924 0.03924%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 377465 3.77465%
BRANCH_DIRECT_CALL: 5163 0.05163%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5162 0.05162%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5259
