
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3568536 heartbeat IPC: 2.80227 cumulative IPC: 2.80227 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486408 heartbeat IPC: 3.42716 cumulative IPC: 3.08337 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319055 heartbeat IPC: 3.53027 cumulative IPC: 3.21921 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219651 heartbeat IPC: 3.44757 cumulative IPC: 3.27342 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129666 heartbeat IPC: 3.43641 cumulative IPC: 3.30477 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129666 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34668731 heartbeat IPC: 0.511795 cumulative IPC: 0.511795 (Simulation time: 0 hr 2 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19539344 cumulative IPC: 0.511788 (Simulation time: 0 hr 2 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511788 instructions: 10000000 cycles: 19539344
ITLB TOTAL     ACCESS:    1481480  HIT:    1481462  MISS:         18  HIT %:    99.9988  MISS %:   0.001215   MPKI: 0.0018
ITLB LOAD TRANSLATION ACCESS:    1481480  HIT:    1481462  MISS:         18  HIT %:    99.9988  MISS %:   0.001215   MPKI: 0.0018
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.944 cycles
ITLB RQ	ACCESS:    1851648	FORWARD:          0	MERGED:     370163	TO_CACHE:    1481485

DTLB TOTAL     ACCESS:    2817090  HIT:    2788202  MISS:      28888  HIT %:    98.9745  MISS %:    1.02546   MPKI: 2.8888
DTLB LOAD TRANSLATION ACCESS:    2817090  HIT:    2788202  MISS:      28888  HIT %:    98.9745  MISS %:    1.02546   MPKI: 2.8888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5219 cycles
DTLB RQ	ACCESS:    3155022	FORWARD:          0	MERGED:     335753	TO_CACHE:    2819269

STLB TOTAL     ACCESS:      28906  HIT:      26942  MISS:       1964  HIT %:    93.2056  MISS %:    6.79444   MPKI: 0.1964
STLB LOAD TRANSLATION ACCESS:      28906  HIT:      26942  MISS:       1964  HIT %:    93.2056  MISS %:    6.79444   MPKI: 0.1964
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.387 cycles
STLB RQ	ACCESS:      28906	FORWARD:          0	MERGED:          0	TO_CACHE:      28906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2900142  HIT:    2588207  MISS:     311935  HIT %:    89.2441  MISS %:    10.7559   MPKI: 31.1935
L1D LOAD      ACCESS:    2382014  HIT:    2105933  MISS:     276081  HIT %:    88.4098  MISS %:    11.5902   MPKI: 27.6081
L1D RFO       ACCESS:     518128  HIT:     482274  MISS:      35854  HIT %:    93.0801  MISS %:    6.91991   MPKI: 3.5854
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 139.857 cycles
L1D RQ	ACCESS:    3641048	FORWARD:          0	MERGED:    1078261	TO_CACHE:    2559675
L1D WQ	ACCESS:     595463	FORWARD:       3112	MERGED:        116	TO_CACHE:     595347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1851343  HIT:    1850730  MISS:        613  HIT %:    99.9669  MISS %:  0.0331111   MPKI: 0.0613
L1I LOAD      ACCESS:    1851343  HIT:    1850730  MISS:        613  HIT %:    99.9669  MISS %:  0.0331111   MPKI: 0.0613
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 199.577 cycles
L1I RQ	ACCESS:    2698009	FORWARD:          0	MERGED:     846361	TO_CACHE:    1851648

BTB TOTAL     ACCESS:     433774  HIT:     433375  MISS:        399  HIT %:     99.908  MISS %:  0.0919834   MPKI: 0.0399
BTB BRANCH_DIRECT_JUMP	ACCESS:        543  HIT:        517  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     432941  HIT:     432732  MISS:        209
BTB BRANCH_DIRECT_CALL	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     399349  HIT:     198695  MISS:     200654  HIT %:    49.7547  MISS %:    50.2453   MPKI: 20.0654
L2C LOAD      ACCESS:     276688  HIT:      94151  MISS:     182537  HIT %:    34.0279  MISS %:    65.9721   MPKI: 18.2537
L2C DATA LOAD MPKI: 18.1924
L2C INSTRUCTION LOAD MPKI: 0.0613
L2C RFO       ACCESS:      35854  HIT:      18167  MISS:      17687  HIT %:    50.6694  MISS %:    49.3306   MPKI: 1.7687
L2C WRITEBACK ACCESS:      84823  HIT:      84786  MISS:         37  HIT %:    99.9564  MISS %:  0.0436202   MPKI: 0.0037
L2C LOAD TRANSLATION ACCESS:       1984  HIT:       1591  MISS:        393  HIT %:    80.1915  MISS %:    19.8085   MPKI: 0.0393
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.732 cycles
L2C RQ	ACCESS:     314532	FORWARD:          0	MERGED:          0	TO_CACHE:     314526
L2C WQ	ACCESS:      84823	FORWARD:          6	MERGED:          0	TO_CACHE:      84823

L2C Instructions Evicting Data 612
L2C Translations Evicting Data 391
L2C Data Evicting Data 198617
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 610
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 LOAD TRANSLATION ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     252401  HIT:      77135  MISS:     175266  HIT %:    30.5605  MISS %:    69.4395   MPKI: 17.5266
LLC LOAD      ACCESS:     182537  HIT:      26043  MISS:     156494  HIT %:    14.2672  MISS %:    85.7328   MPKI: 15.6494
LLC RFO       ACCESS:      17687  HIT:        242  MISS:      17445  HIT %:    1.36824  MISS %:    98.6318   MPKI: 1.7445
LLC WRITEBACK ACCESS:      51784  HIT:      50809  MISS:        975  HIT %:    98.1172  MISS %:    1.88282   MPKI: 0.0975
LLC LOAD TRANSLATION ACCESS:        393  HIT:         41  MISS:        352  HIT %:    10.4326  MISS %:    89.5674   MPKI: 0.0352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.528 cycles
LLC RQ	ACCESS:     200617	FORWARD:          0	MERGED:          0	TO_CACHE:     200617
LLC WQ	ACCESS:      51785	FORWARD:          0	MERGED:          0	TO_CACHE:      51785

LLC Dense regions hint to LLC: 0

RAW hits: 33121
Loads Generated: 3674173
Loads sent to L1D: 3641048
Stores Generated: 595456
Stores sent to L1D: 595463
Major fault: 0 Minor fault: 6925
Allocated PAGES: 6925
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42422  ROW_BUFFER_MISS:     131850
 DBUS_CONGESTED:        245
 WQ ROW_BUFFER_HIT:      15793  ROW_BUFFER_MISS:      17269  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5186443
0banks busy for write cycles: 6951
1banks busy for read cycles: 5251916
1banks busy for write cycles: 1304172
2banks busy for read cycles: 3832452
2banks busy for write cycles: 622833
3banks busy for read cycles: 909609
3banks busy for write cycles: 362966
4banks busy for read cycles: 813186
4banks busy for write cycles: 213064
5banks busy for read cycles: 314038
5banks busy for write cycles: 113447
6banks busy for read cycles: 46005
6banks busy for write cycles: 67757
7banks busy for read cycles: 34840
7banks busy for write cycles: 65090
8banks busy for read cycles: 125184
8banks busy for write cycles: 269392

CPU 0 Branch Prediction Accuracy: 93.8424% MPKI: 2.9134 Average ROB Occupancy at Mispredict: 147.069
Branch types
NOT_BRANCH: 9526874 95.2687%
BRANCH_DIRECT_JUMP: 543 0.00543%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 472303 4.72303%
BRANCH_DIRECT_CALL: 145 0.00145%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145 0.00145%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6925
