
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3144341 heartbeat IPC: 3.18032 cumulative IPC: 3.18032 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6295061 heartbeat IPC: 3.17388 cumulative IPC: 3.17709 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9465664 heartbeat IPC: 3.15397 cumulative IPC: 3.16935 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12625910 heartbeat IPC: 3.16431 cumulative IPC: 3.16809 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15838769 heartbeat IPC: 3.11249 cumulative IPC: 3.15681 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15838769 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57438515 heartbeat IPC: 0.240386 cumulative IPC: 0.240386 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 10000002 cycles: 41599747 cumulative IPC: 0.240386 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240386 instructions: 10000002 cycles: 41599747
ITLB TOTAL     ACCESS:    1538251  HIT:    1532880  MISS:       5371  HIT %:    99.6508  MISS %:   0.349163   MPKI: 0.5371
ITLB LOAD TRANSLATION ACCESS:    1538251  HIT:    1532880  MISS:       5371  HIT %:    99.6508  MISS %:   0.349163   MPKI: 0.5371
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.3571 cycles
ITLB RQ	ACCESS:    1773625	FORWARD:          0	MERGED:     234099	TO_CACHE:    1539526

DTLB TOTAL     ACCESS:    1992502  HIT:    1925893  MISS:      66609  HIT %:     96.657  MISS %:    3.34298   MPKI: 6.6609
DTLB LOAD TRANSLATION ACCESS:    1992502  HIT:    1925893  MISS:      66609  HIT %:     96.657  MISS %:    3.34298   MPKI: 6.6609
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.5104 cycles
DTLB RQ	ACCESS:    2198489	FORWARD:          0	MERGED:     196564	TO_CACHE:    2001925

STLB TOTAL     ACCESS:      71980  HIT:      19110  MISS:      52870  HIT %:     26.549  MISS %:     73.451   MPKI: 5.287
STLB LOAD TRANSLATION ACCESS:      71980  HIT:      19110  MISS:      52870  HIT %:     26.549  MISS %:     73.451   MPKI: 5.287
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.4205 cycles
STLB RQ	ACCESS:      71980	FORWARD:          0	MERGED:          0	TO_CACHE:      71980

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2174658  HIT:    1888397  MISS:     286261  HIT %:    86.8365  MISS %:    13.1635   MPKI: 28.6261
L1D LOAD      ACCESS:    1773627  HIT:    1491222  MISS:     282405  HIT %:    84.0775  MISS %:    15.9225   MPKI: 28.2405
L1D RFO       ACCESS:     401031  HIT:     397175  MISS:       3856  HIT %:    99.0385  MISS %:   0.961522   MPKI: 0.3856
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 130.965 cycles
L1D RQ	ACCESS:    2931430	FORWARD:          0	MERGED:    1136261	TO_CACHE:    1786802
L1D WQ	ACCESS:     416642	FORWARD:       8367	MERGED:       4955	TO_CACHE:     411687

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1765557  HIT:    1735886  MISS:      29671  HIT %:    98.3195  MISS %:    1.68055   MPKI: 2.9671
L1I LOAD      ACCESS:    1765557  HIT:    1735886  MISS:      29671  HIT %:    98.3195  MISS %:    1.68055   MPKI: 2.9671
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.1871 cycles
L1I RQ	ACCESS:    3017860	FORWARD:          0	MERGED:    1244235	TO_CACHE:    1773625

BTB TOTAL     ACCESS:    1636071  HIT:    1623047  MISS:      13024  HIT %:    99.2039  MISS %:   0.796053   MPKI: 1.3024
BTB BRANCH_DIRECT_JUMP	ACCESS:      18941  HIT:      18659  MISS:        282
BTB BRANCH_INDIRECT	ACCESS:       2669  HIT:       1163  MISS:       1506
BTB BRANCH_CONDITIONAL	ACCESS:    1392410  HIT:    1391459  MISS:        951
BTB BRANCH_DIRECT_CALL	ACCESS:      60100  HIT:      59738  MISS:        362
BTB BRANCH_INDIRECT_CALL	ACCESS:      50928  HIT:      50345  MISS:        583
BTB BRANCH_RETURN	ACCESS:     111023  HIT:     101683  MISS:       9340
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     376767  HIT:      93990  MISS:     282777  HIT %:    24.9465  MISS %:    75.0535   MPKI: 28.2777
L2C LOAD      ACCESS:     312076  HIT:      44632  MISS:     267444  HIT %:    14.3016  MISS %:    85.6984   MPKI: 26.7444
L2C DATA LOAD MPKI: 26.0562
L2C INSTRUCTION LOAD MPKI: 0.6882
L2C RFO       ACCESS:       3856  HIT:       1144  MISS:       2712  HIT %:     29.668  MISS %:     70.332   MPKI: 0.2712
L2C WRITEBACK ACCESS:       7738  HIT:       7700  MISS:         38  HIT %:    99.5089  MISS %:   0.491083   MPKI: 0.0038
L2C LOAD TRANSLATION ACCESS:      53097  HIT:      40514  MISS:      12583  HIT %:    76.3019  MISS %:    23.6981   MPKI: 1.2583
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.111 cycles
L2C RQ	ACCESS:     369031	FORWARD:          0	MERGED:          0	TO_CACHE:     369031
L2C WQ	ACCESS:       7738	FORWARD:          0	MERGED:          0	TO_CACHE:       7738

L2C Instructions Evicting Data 6567
L2C Translations Evicting Data 11672
L2C Data Evicting Data 244325
L2C Instructions Evicting Instructions 122
L2C Translations Evicting Instructions 284
L2C Data Evicting Instructions 7146
L2C Instructions Evicting Translations 193
L2C Translations Evicting Translations 627
L2C Data Evicting Translations 11803
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 LOAD TRANSLATION ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     287582  HIT:      41880  MISS:     245702  HIT %:    14.5628  MISS %:    85.4372   MPKI: 24.5702
LLC LOAD      ACCESS:     267444  HIT:      34366  MISS:     233078  HIT %:    12.8498  MISS %:    87.1502   MPKI: 23.3078
LLC RFO       ACCESS:       2712  HIT:        963  MISS:       1749  HIT %:    35.5088  MISS %:    64.4912   MPKI: 0.1749
LLC WRITEBACK ACCESS:       4843  HIT:       4821  MISS:         22  HIT %:    99.5457  MISS %:   0.454264   MPKI: 0.0022
LLC LOAD TRANSLATION ACCESS:      12583  HIT:       1730  MISS:      10853  HIT %:    13.7487  MISS %:    86.2513   MPKI: 1.0853
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.617 cycles
LLC RQ	ACCESS:     282741	FORWARD:          0	MERGED:          0	TO_CACHE:     282741
LLC WQ	ACCESS:       4843	FORWARD:          0	MERGED:          0	TO_CACHE:       4843

LLC Dense regions hint to LLC: 0

RAW hits: 8236
Loads Generated: 2939666
Loads sent to L1D: 2931430
Stores Generated: 416638
Stores sent to L1D: 416642
Major fault: 0 Minor fault: 10925
Allocated PAGES: 10925
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154487  ROW_BUFFER_MISS:      91193
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:        198  ROW_BUFFER_MISS:       2277  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26286141
0banks busy for write cycles: 2284
1banks busy for read cycles: 10155695
1banks busy for write cycles: 510702
2banks busy for read cycles: 2972211
2banks busy for write cycles: 34031
3banks busy for read cycles: 1275505
3banks busy for write cycles: 3347
4banks busy for read cycles: 313992
4banks busy for write cycles: 2395
5banks busy for read cycles: 22220
5banks busy for write cycles: 5424
6banks busy for read cycles: 4322
6banks busy for write cycles: 0
7banks busy for read cycles: 7905
7banks busy for write cycles: 0
8banks busy for read cycles: 3574
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9461% MPKI: 13.2755 Average ROB Occupancy at Mispredict: 37.1254
Branch types
NOT_BRANCH: 7372934 73.7293%
BRANCH_DIRECT_JUMP: 18941 0.18941%
BRANCH_INDIRECT: 2669 0.02669%
BRANCH_CONDITIONAL: 2383114 23.8311%
BRANCH_DIRECT_CALL: 60100 0.601%
BRANCH_INDIRECT_CALL: 50928 0.50928%
BRANCH_RETURN: 111023 1.11023%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10925
