
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2978961 heartbeat IPC: 3.35688 cumulative IPC: 3.35688 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5940291 heartbeat IPC: 3.37686 cumulative IPC: 3.36684 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8889822 heartbeat IPC: 3.39037 cumulative IPC: 3.37465 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11850868 heartbeat IPC: 3.37718 cumulative IPC: 3.37528 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14812056 heartbeat IPC: 3.37702 cumulative IPC: 3.37563 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14812056 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31838945 heartbeat IPC: 0.587306 cumulative IPC: 0.587306 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17026889 cumulative IPC: 0.587306 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587306 instructions: 10000000 cycles: 17026889
ITLB TOTAL     ACCESS:    1557472  HIT:    1557472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1557472  HIT:    1557472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1854307	FORWARD:          0	MERGED:     296836	TO_CACHE:    1557471

DTLB TOTAL     ACCESS:    1584945  HIT:    1581502  MISS:       3443  HIT %:    99.7828  MISS %:   0.217232   MPKI: 0.3443
DTLB LOAD TRANSLATION ACCESS:    1584945  HIT:    1581502  MISS:       3443  HIT %:    99.7828  MISS %:   0.217232   MPKI: 0.3443
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8591 cycles
DTLB RQ	ACCESS:    1784377	FORWARD:          0	MERGED:     198265	TO_CACHE:    1586112

STLB TOTAL     ACCESS:       3443  HIT:       3277  MISS:        166  HIT %:    95.1786  MISS %:    4.82138   MPKI: 0.0166
STLB LOAD TRANSLATION ACCESS:       3443  HIT:       3277  MISS:        166  HIT %:    95.1786  MISS %:    4.82138   MPKI: 0.0166
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.777 cycles
STLB RQ	ACCESS:       3443	FORWARD:          0	MERGED:          0	TO_CACHE:       3443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1524780  HIT:    1325303  MISS:     199477  HIT %:    86.9177  MISS %:    13.0823   MPKI: 19.9477
L1D LOAD      ACCESS:    1044060  HIT:     910492  MISS:     133568  HIT %:    87.2069  MISS %:    12.7931   MPKI: 13.3568
L1D RFO       ACCESS:     480720  HIT:     414811  MISS:      65909  HIT %:    86.2895  MISS %:    13.7105   MPKI: 6.5909
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.0431 cycles
L1D RQ	ACCESS:    1677451	FORWARD:          0	MERGED:     565200	TO_CACHE:    1111958
L1D WQ	ACCESS:     689317	FORWARD:        293	MERGED:      16898	TO_CACHE:     672419

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1854124  HIT:    1853782  MISS:        342  HIT %:    99.9816  MISS %:  0.0184454   MPKI: 0.0342
L1I LOAD      ACCESS:    1854124  HIT:    1853782  MISS:        342  HIT %:    99.9816  MISS %:  0.0184454   MPKI: 0.0342
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.81 cycles
L1I RQ	ACCESS:    2539438	FORWARD:          0	MERGED:     685131	TO_CACHE:    1854307

BTB TOTAL     ACCESS:     954196  HIT:     953293  MISS:        903  HIT %:    99.9054  MISS %:  0.0946346   MPKI: 0.0903
BTB BRANCH_DIRECT_JUMP	ACCESS:      44913  HIT:      44881  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        172  HIT:        171  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     905678  HIT:     905436  MISS:        242
BTB BRANCH_DIRECT_CALL	ACCESS:       1716  HIT:       1601  MISS:        115
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1717  HIT:       1204  MISS:        513
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     284955  HIT:     158572  MISS:     126383  HIT %:    55.6481  MISS %:    44.3519   MPKI: 12.6383
L2C LOAD      ACCESS:     133910  HIT:      68259  MISS:      65651  HIT %:    50.9738  MISS %:    49.0262   MPKI: 6.5651
L2C DATA LOAD MPKI: 6.5309
L2C INSTRUCTION LOAD MPKI: 0.0342
L2C RFO       ACCESS:      65909  HIT:       5345  MISS:      60564  HIT %:    8.10967  MISS %:    91.8903   MPKI: 6.0564
L2C WRITEBACK ACCESS:      84970  HIT:      84837  MISS:        133  HIT %:    99.8435  MISS %:   0.156526   MPKI: 0.0133
L2C LOAD TRANSLATION ACCESS:        166  HIT:        131  MISS:         35  HIT %:    78.9157  MISS %:    21.0843   MPKI: 0.0035
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.934 cycles
L2C RQ	ACCESS:     199989	FORWARD:          0	MERGED:          0	TO_CACHE:     199989
L2C WQ	ACCESS:      84970	FORWARD:          0	MERGED:          0	TO_CACHE:      84970

L2C Instructions Evicting Data 342
L2C Translations Evicting Data 35
L2C Data Evicting Data 125504
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 334
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 35
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     194184  HIT:     141246  MISS:      52938  HIT %:    72.7382  MISS %:    27.2618   MPKI: 5.2938
LLC LOAD      ACCESS:      65651  HIT:      41908  MISS:      23743  HIT %:    63.8345  MISS %:    36.1655   MPKI: 2.3743
LLC RFO       ACCESS:      60564  HIT:      34613  MISS:      25951  HIT %:    57.1511  MISS %:    42.8489   MPKI: 2.5951
LLC WRITEBACK ACCESS:      67934  HIT:      64723  MISS:       3211  HIT %:    95.2734  MISS %:    4.72665   MPKI: 0.3211
LLC LOAD TRANSLATION ACCESS:         35  HIT:          2  MISS:         33  HIT %:    5.71429  MISS %:    94.2857   MPKI: 0.0033
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.917 cycles
LLC RQ	ACCESS:     126254	FORWARD:          0	MERGED:          0	TO_CACHE:     126254
LLC WQ	ACCESS:      67934	FORWARD:          0	MERGED:          0	TO_CACHE:      67934

LLC Dense regions hint to LLC: 0

RAW hits: 2498
Loads Generated: 1679949
Loads sent to L1D: 1677451
Stores Generated: 689309
Stores sent to L1D: 689317
Major fault: 0 Minor fault: 1750
Allocated PAGES: 1750
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8892  ROW_BUFFER_MISS:      40835
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:      11582  ROW_BUFFER_MISS:      20800  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11369103
0banks busy for write cycles: 6139
1banks busy for read cycles: 2220888
1banks busy for write cycles: 955623
2banks busy for read cycles: 656592
2banks busy for write cycles: 266294
3banks busy for read cycles: 261987
3banks busy for write cycles: 129154
4banks busy for read cycles: 175405
4banks busy for write cycles: 81370
5banks busy for read cycles: 116374
5banks busy for write cycles: 51217
6banks busy for read cycles: 60649
6banks busy for write cycles: 43150
7banks busy for read cycles: 17293
7banks busy for write cycles: 57577
8banks busy for read cycles: 65753
8banks busy for write cycles: 492322

CPU 0 Branch Prediction Accuracy: 89.7279% MPKI: 10.0583 Average ROB Occupancy at Mispredict: 15.1456
Branch types
NOT_BRANCH: 9020518 90.2052%
BRANCH_DIRECT_JUMP: 44913 0.44913%
BRANCH_INDIRECT: 172 0.00172%
BRANCH_CONDITIONAL: 930667 9.30667%
BRANCH_DIRECT_CALL: 1716 0.01716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1717 0.01717%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1750
