
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3002198 heartbeat IPC: 3.33089 cumulative IPC: 3.33089 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004013 heartbeat IPC: 3.33132 cumulative IPC: 3.33111 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005648 heartbeat IPC: 3.33152 cumulative IPC: 3.33124 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007102 heartbeat IPC: 3.33172 cumulative IPC: 3.33136 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15010575 heartbeat IPC: 3.32948 cumulative IPC: 3.33099 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15010575 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28384553 heartbeat IPC: 0.747721 cumulative IPC: 0.747721 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 10000002 cycles: 13373979 cumulative IPC: 0.747721 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.747721 instructions: 10000002 cycles: 13373979
ITLB TOTAL     ACCESS:    1585994  HIT:    1585358  MISS:        636  HIT %:    99.9599  MISS %:   0.040101   MPKI: 0.0636
ITLB LOAD TRANSLATION ACCESS:    1585994  HIT:    1585358  MISS:        636  HIT %:    99.9599  MISS %:   0.040101   MPKI: 0.0636
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9 cycles
ITLB RQ	ACCESS:    1880226	FORWARD:          0	MERGED:     294042	TO_CACHE:    1586184

DTLB TOTAL     ACCESS:    2110159  HIT:    2101871  MISS:       8288  HIT %:    99.6072  MISS %:   0.392767   MPKI: 0.8288
DTLB LOAD TRANSLATION ACCESS:    2110159  HIT:    2101871  MISS:       8288  HIT %:    99.6072  MISS %:   0.392767   MPKI: 0.8288
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.5031 cycles
DTLB RQ	ACCESS:    2356067	FORWARD:          0	MERGED:     244629	TO_CACHE:    2111438

STLB TOTAL     ACCESS:       8924  HIT:       8426  MISS:        498  HIT %:    94.4195  MISS %:    5.58046   MPKI: 0.0498
STLB LOAD TRANSLATION ACCESS:       8924  HIT:       8426  MISS:        498  HIT %:    94.4195  MISS %:    5.58046   MPKI: 0.0498
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 204.932 cycles
STLB RQ	ACCESS:       8924	FORWARD:          0	MERGED:          0	TO_CACHE:       8924

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2178957  HIT:    1978839  MISS:     200118  HIT %:    90.8159  MISS %:    9.18412   MPKI: 20.0118
L1D LOAD      ACCESS:    1528851  HIT:    1383775  MISS:     145076  HIT %:    90.5108  MISS %:    9.48922   MPKI: 14.5076
L1D RFO       ACCESS:     650106  HIT:     595064  MISS:      55042  HIT %:    91.5334  MISS %:    8.46662   MPKI: 5.5042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.5067 cycles
L1D RQ	ACCESS:    2189522	FORWARD:          0	MERGED:     576456	TO_CACHE:    1600714
L1D WQ	ACCESS:     762124	FORWARD:      12352	MERGED:       6771	TO_CACHE:     755353

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1875664  HIT:    1863741  MISS:      11923  HIT %:    99.3643  MISS %:   0.635668   MPKI: 1.1923
L1I LOAD      ACCESS:    1875664  HIT:    1863741  MISS:      11923  HIT %:    99.3643  MISS %:   0.635668   MPKI: 1.1923
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 42.5947 cycles
L1I RQ	ACCESS:    2838930	FORWARD:          0	MERGED:     958704	TO_CACHE:    1880226

BTB TOTAL     ACCESS:    1083764  HIT:    1078608  MISS:       5156  HIT %:    99.5243  MISS %:   0.475749   MPKI: 0.5156
BTB BRANCH_DIRECT_JUMP	ACCESS:      24131  HIT:      24037  MISS:         94
BTB BRANCH_INDIRECT	ACCESS:        637  HIT:        571  MISS:         66
BTB BRANCH_CONDITIONAL	ACCESS:     978576  HIT:     977837  MISS:        739
BTB BRANCH_DIRECT_CALL	ACCESS:      40211  HIT:      39817  MISS:        394
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      40209  HIT:      36346  MISS:       3863
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     291869  HIT:     203809  MISS:      88060  HIT %:    69.8289  MISS %:    30.1711   MPKI: 8.806
L2C LOAD      ACCESS:     156999  HIT:      88586  MISS:      68413  HIT %:    56.4246  MISS %:    43.5754   MPKI: 6.8413
L2C DATA LOAD MPKI: 5.7229
L2C INSTRUCTION LOAD MPKI: 1.1184
L2C RFO       ACCESS:      55042  HIT:      35923  MISS:      19119  HIT %:    65.2647  MISS %:    34.7353   MPKI: 1.9119
L2C WRITEBACK ACCESS:      79179  HIT:      79152  MISS:         27  HIT %:    99.9659  MISS %:     0.0341   MPKI: 0.0027
L2C LOAD TRANSLATION ACCESS:        649  HIT:        148  MISS:        501  HIT %:    22.8043  MISS %:    77.1957   MPKI: 0.0501
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.9749 cycles
L2C RQ	ACCESS:     212690	FORWARD:          0	MERGED:          0	TO_CACHE:     212690
L2C WQ	ACCESS:      79179	FORWARD:          0	MERGED:          0	TO_CACHE:      79179

L2C Instructions Evicting Data 9955
L2C Translations Evicting Data 451
L2C Data Evicting Data 66000
L2C Instructions Evicting Instructions 1158
L2C Translations Evicting Instructions 48
L2C Data Evicting Instructions 9916
L2C Instructions Evicting Translations 71
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 432
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 LOAD TRANSLATION ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     120652  HIT:      90127  MISS:      30525  HIT %:       74.7  MISS %:       25.3   MPKI: 3.0525
LLC LOAD      ACCESS:      68413  HIT:      40418  MISS:      27995  HIT %:    59.0794  MISS %:    40.9206   MPKI: 2.7995
LLC RFO       ACCESS:      19119  HIT:      16959  MISS:       2160  HIT %:    88.7023  MISS %:    11.2977   MPKI: 0.216
LLC WRITEBACK ACCESS:      32619  HIT:      32321  MISS:        298  HIT %:    99.0864  MISS %:   0.913578   MPKI: 0.0298
LLC LOAD TRANSLATION ACCESS:        501  HIT:        429  MISS:         72  HIT %:    85.6287  MISS %:    14.3713   MPKI: 0.0072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.591 cycles
LLC RQ	ACCESS:      88033	FORWARD:          0	MERGED:          0	TO_CACHE:      88033
LLC WQ	ACCESS:      32619	FORWARD:          0	MERGED:          0	TO_CACHE:      32619

LLC Dense regions hint to LLC: 0

RAW hits: 43666
Loads Generated: 2233188
Loads sent to L1D: 2189522
Stores Generated: 762113
Stores sent to L1D: 762124
Major fault: 0 Minor fault: 3592
Allocated PAGES: 3592
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12742  ROW_BUFFER_MISS:      17485
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:       4179  ROW_BUFFER_MISS:       4823  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10335353
0banks busy for write cycles: 2923
1banks busy for read cycles: 1225595
1banks busy for write cycles: 516053
2banks busy for read cycles: 577057
2banks busy for write cycles: 234360
3banks busy for read cycles: 122373
3banks busy for write cycles: 106706
4banks busy for read cycles: 107989
4banks busy for write cycles: 45064
5banks busy for read cycles: 14130
5banks busy for write cycles: 25039
6banks busy for read cycles: 1790
6banks busy for write cycles: 16133
7banks busy for read cycles: 10
7banks busy for write cycles: 20841
8banks busy for read cycles: 0
8banks busy for write cycles: 22564

CPU 0 Branch Prediction Accuracy: 97.3619% MPKI: 3.0325 Average ROB Occupancy at Mispredict: 47.3206
Branch types
NOT_BRANCH: 8850271 88.5027%
BRANCH_DIRECT_JUMP: 24131 0.24131%
BRANCH_INDIRECT: 637 0.00637%
BRANCH_CONDITIONAL: 1044335 10.4433%
BRANCH_DIRECT_CALL: 40211 0.40211%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40209 0.40209%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3592
