
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5061621 heartbeat IPC: 1.97565 cumulative IPC: 1.97565 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10131499 heartbeat IPC: 1.97243 cumulative IPC: 1.97404 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15206156 heartbeat IPC: 1.97058 cumulative IPC: 1.97289 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20276651 heartbeat IPC: 1.97219 cumulative IPC: 1.97271 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25341456 heartbeat IPC: 1.97441 cumulative IPC: 1.97305 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25341456 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48092219 heartbeat IPC: 0.439546 cumulative IPC: 0.439546 (Simulation time: 0 hr 4 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 22750764 cumulative IPC: 0.439546 (Simulation time: 0 hr 4 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439546 instructions: 10000002 cycles: 22750764
ITLB TOTAL     ACCESS:    1375570  HIT:    1375570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1375570  HIT:    1375570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1463459	FORWARD:          0	MERGED:      87889	TO_CACHE:    1375570

DTLB TOTAL     ACCESS:    4434092  HIT:    4380023  MISS:      54069  HIT %:    98.7806  MISS %:    1.21939   MPKI: 5.4069
DTLB LOAD TRANSLATION ACCESS:    4434092  HIT:    4380023  MISS:      54069  HIT %:    98.7806  MISS %:    1.21939   MPKI: 5.4069
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.052 cycles
DTLB RQ	ACCESS:    4919292	FORWARD:          0	MERGED:     482806	TO_CACHE:    4436486

STLB TOTAL     ACCESS:      54069  HIT:      20115  MISS:      33954  HIT %:    37.2025  MISS %:    62.7975   MPKI: 3.3954
STLB LOAD TRANSLATION ACCESS:      54069  HIT:      20115  MISS:      33954  HIT %:    37.2025  MISS %:    62.7975   MPKI: 3.3954
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.3 cycles
STLB RQ	ACCESS:      54069	FORWARD:          0	MERGED:          0	TO_CACHE:      54069

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4845717  HIT:    4653321  MISS:     192396  HIT %:    96.0296  MISS %:    3.97043   MPKI: 19.2396
L1D LOAD      ACCESS:    4204590  HIT:    4012194  MISS:     192396  HIT %:    95.4241  MISS %:    4.57586   MPKI: 19.2396
L1D RFO       ACCESS:     641127  HIT:     641127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 222.023 cycles
L1D RQ	ACCESS:    6385395	FORWARD:          0	MERGED:    2105581	TO_CACHE:    4278165
L1D WQ	ACCESS:     641127	FORWARD:       1649	MERGED:          0	TO_CACHE:     641127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1463458  HIT:    1463458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1463458  HIT:    1463458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3231104	FORWARD:          0	MERGED:    1767645	TO_CACHE:    1463459

BTB TOTAL     ACCESS:     112188  HIT:     112183  MISS:          5  HIT %:    99.9955  MISS %:  0.0044568   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:       8012  HIT:       8011  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     104176  HIT:     104172  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     323500  HIT:     126780  MISS:     196720  HIT %:    39.1901  MISS %:    60.8099   MPKI: 19.672
L2C LOAD      ACCESS:     192396  HIT:          0  MISS:     192396  HIT %:          0  MISS %:        100   MPKI: 19.2396
L2C DATA LOAD MPKI: 19.2396
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:      97139  HIT:      97139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      33965  HIT:      29641  MISS:       4324  HIT %:    87.2692  MISS %:    12.7308   MPKI: 0.4324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.714 cycles
L2C RQ	ACCESS:     226362	FORWARD:          0	MERGED:          0	TO_CACHE:     226362
L2C WQ	ACCESS:      97139	FORWARD:          0	MERGED:          0	TO_CACHE:      97139

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4312
L2C Data Evicting Data 188106
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4290
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      33954  HIT:      33892  MISS:         62  HIT %:    99.8174  MISS %:     0.1826   MPKI: 0.0062
PSCL2 LOAD TRANSLATION ACCESS:      33954  HIT:      33892  MISS:         62  HIT %:    99.8174  MISS %:     0.1826   MPKI: 0.0062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     293902  HIT:      95588  MISS:     198314  HIT %:    32.5238  MISS %:    67.4762   MPKI: 19.8314
LLC LOAD      ACCESS:     192396  HIT:       8174  MISS:     184222  HIT %:    4.24853  MISS %:    95.7515   MPKI: 18.4222
LLC WRITEBACK ACCESS:      97182  HIT:      87257  MISS:       9925  HIT %:    89.7872  MISS %:    10.2128   MPKI: 0.9925
LLC LOAD TRANSLATION ACCESS:       4324  HIT:        157  MISS:       4167  HIT %:     3.6309  MISS %:    96.3691   MPKI: 0.4167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.868 cycles
LLC RQ	ACCESS:     196721	FORWARD:          0	MERGED:          0	TO_CACHE:     196721
LLC WQ	ACCESS:      97182	FORWARD:          0	MERGED:          0	TO_CACHE:      97182

LLC Dense regions hint to LLC: 0

RAW hits: 16693
Loads Generated: 6402088
Loads sent to L1D: 6385395
Stores Generated: 641127
Stores sent to L1D: 641127
Major fault: 0 Minor fault: 154689
Allocated PAGES: 154689
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57740  ROW_BUFFER_MISS:     130649
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:      28794  ROW_BUFFER_MISS:      68209  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1443245
0banks busy for write cycles: 16862
1banks busy for read cycles: 7306261
1banks busy for write cycles: 2452638
2banks busy for read cycles: 3686701
2banks busy for write cycles: 2385393
3banks busy for read cycles: 1502492
3banks busy for write cycles: 1702925
4banks busy for read cycles: 558067
4banks busy for write cycles: 955419
5banks busy for read cycles: 168744
5banks busy for write cycles: 398927
6banks busy for read cycles: 33834
6banks busy for write cycles: 115074
7banks busy for read cycles: 2741
7banks busy for write cycles: 20137
8banks busy for read cycles: 47
8banks busy for write cycles: 1258

CPU 0 Branch Prediction Accuracy: 93.3278% MPKI: 0.802 Average ROB Occupancy at Mispredict: 344.382
Branch types
NOT_BRANCH: 9879801 98.798%
BRANCH_DIRECT_JUMP: 8012 0.08012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112188 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 154689
