
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119698 heartbeat IPC: 3.20544 cumulative IPC: 3.20544 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306466 heartbeat IPC: 3.13798 cumulative IPC: 3.17135 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426067 heartbeat IPC: 3.20554 cumulative IPC: 3.18266 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613295 heartbeat IPC: 3.13752 cumulative IPC: 3.17126 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732728 heartbeat IPC: 3.20571 cumulative IPC: 3.17809 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732728 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27375843 heartbeat IPC: 0.858877 cumulative IPC: 0.858877 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 10000003 cycles: 11643116 cumulative IPC: 0.858877 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.858877 instructions: 10000003 cycles: 11643116
ITLB TOTAL     ACCESS:    1443137  HIT:    1443137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1443137  HIT:    1443137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1806432	FORWARD:          0	MERGED:     363296	TO_CACHE:    1443136

DTLB TOTAL     ACCESS:    2506824  HIT:    2504325  MISS:       2499  HIT %:    99.9003  MISS %:  0.0996879   MPKI: 0.2499
DTLB LOAD TRANSLATION ACCESS:    2506824  HIT:    2504325  MISS:       2499  HIT %:    99.9003  MISS %:  0.0996879   MPKI: 0.2499
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 196.439 cycles
DTLB RQ	ACCESS:    2889286	FORWARD:          0	MERGED:     374737	TO_CACHE:    2514549

STLB TOTAL     ACCESS:       2499  HIT:       1355  MISS:       1144  HIT %:    54.2217  MISS %:    45.7783   MPKI: 0.1144
STLB LOAD TRANSLATION ACCESS:       2499  HIT:       1355  MISS:       1144  HIT %:    54.2217  MISS %:    45.7783   MPKI: 0.1144
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 407.351 cycles
STLB RQ	ACCESS:       2499	FORWARD:          0	MERGED:          0	TO_CACHE:       2499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2721475  HIT:    2583462  MISS:     138013  HIT %:    94.9287  MISS %:    5.07126   MPKI: 13.8013
L1D LOAD      ACCESS:    1927469  HIT:    1839711  MISS:      87758  HIT %:     95.447  MISS %:    4.55302   MPKI: 8.7758
L1D RFO       ACCESS:     794006  HIT:     743751  MISS:      50255  HIT %:    93.6707  MISS %:     6.3293   MPKI: 5.0255
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 118.987 cycles
L1D RQ	ACCESS:    3359120	FORWARD:          0	MERGED:    1355858	TO_CACHE:    1986252
L1D WQ	ACCESS:     903034	FORWARD:      17010	MERGED:          0	TO_CACHE:     903034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1806432  HIT:    1806432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1806432  HIT:    1806432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2376881	FORWARD:          0	MERGED:     570449	TO_CACHE:    1806432

BTB TOTAL     ACCESS:     152302  HIT:     152287  MISS:         15  HIT %:    99.9902  MISS %: 0.00984885   MPKI: 0.0015
BTB BRANCH_DIRECT_JUMP	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     152300  HIT:     152286  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     190193  HIT:      77447  MISS:     112746  HIT %:    40.7202  MISS %:    59.2798   MPKI: 11.2746
L2C LOAD      ACCESS:      87758  HIT:      26094  MISS:      61664  HIT %:     29.734  MISS %:     70.266   MPKI: 6.1664
L2C DATA LOAD MPKI: 6.1664
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      50255  HIT:        166  MISS:      50089  HIT %:   0.330315  MISS %:    99.6697   MPKI: 5.0089
L2C WRITEBACK ACCESS:      50454  HIT:      50397  MISS:         57  HIT %:     99.887  MISS %:   0.112974   MPKI: 0.0057
L2C LOAD TRANSLATION ACCESS:       1726  HIT:        790  MISS:        936  HIT %:    45.7706  MISS %:    54.2294   MPKI: 0.0936
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.671 cycles
L2C RQ	ACCESS:     139739	FORWARD:          0	MERGED:          0	TO_CACHE:     139739
L2C WQ	ACCESS:      50455	FORWARD:          0	MERGED:          0	TO_CACHE:      50455

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 929
L2C Data Evicting Data 110865
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 LOAD TRANSLATION ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 LOAD TRANSLATION ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     164736  HIT:      98749  MISS:      65987  HIT %:    59.9438  MISS %:    40.0562   MPKI: 6.5987
LLC LOAD      ACCESS:      61664  HIT:      34351  MISS:      27313  HIT %:    55.7067  MISS %:    44.2933   MPKI: 2.7313
LLC RFO       ACCESS:      50089  HIT:      16619  MISS:      33470  HIT %:    33.1789  MISS %:    66.8211   MPKI: 3.347
LLC WRITEBACK ACCESS:      52047  HIT:      47769  MISS:       4278  HIT %:    91.7805  MISS %:    8.21949   MPKI: 0.4278
LLC LOAD TRANSLATION ACCESS:        936  HIT:         10  MISS:        926  HIT %:    1.06838  MISS %:    98.9316   MPKI: 0.0926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.089 cycles
LLC RQ	ACCESS:     112689	FORWARD:          0	MERGED:          0	TO_CACHE:     112689
LLC WQ	ACCESS:      52049	FORWARD:          0	MERGED:          0	TO_CACHE:      52049

LLC Dense regions hint to LLC: 0

RAW hits: 149653
Loads Generated: 3508779
Loads sent to L1D: 3359120
Stores Generated: 903031
Stores sent to L1D: 903034
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13584  ROW_BUFFER_MISS:      48119
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:      14005  ROW_BUFFER_MISS:      19940  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2216233
0banks busy for write cycles: 10398
1banks busy for read cycles: 4448764
1banks busy for write cycles: 1720846
2banks busy for read cycles: 1401256
2banks busy for write cycles: 920807
3banks busy for read cycles: 104768
3banks busy for write cycles: 341952
4banks busy for read cycles: 42939
4banks busy for write cycles: 128157
5banks busy for read cycles: 13536
5banks busy for write cycles: 60639
6banks busy for read cycles: 7564
6banks busy for write cycles: 33349
7banks busy for read cycles: 3629
7banks busy for write cycles: 32199
8banks busy for read cycles: 4747
8banks busy for write cycles: 151334

CPU 0 Branch Prediction Accuracy: 99.7992% MPKI: 0.0306 Average ROB Occupancy at Mispredict: 206.373
Branch types
NOT_BRANCH: 9847433 98.4743%
BRANCH_DIRECT_JUMP: 2 2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 152408 1.52408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6614
