
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3783072 heartbeat IPC: 2.64335 cumulative IPC: 2.64335 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287586 heartbeat IPC: 2.85346 cumulative IPC: 2.74439 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704308 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498739 heartbeat IPC: 2.63544 cumulative IPC: 2.75886 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833145 heartbeat IPC: 2.30712 cumulative IPC: 2.65489 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833146 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36227220 heartbeat IPC: 0.574908 cumulative IPC: 0.574908 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17394075 cumulative IPC: 0.574908 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.574908 instructions: 10000001 cycles: 17394075
ITLB TOTAL     ACCESS:    1382308  HIT:    1382307  MISS:          1  HIT %:    99.9999  MISS %: 7.23428e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1382308  HIT:    1382307  MISS:          1  HIT %:    99.9999  MISS %: 7.23428e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    1794231	FORWARD:          0	MERGED:     411923	TO_CACHE:    1382308

DTLB TOTAL     ACCESS:    1345145  HIT:    1340423  MISS:       4722  HIT %:     99.649  MISS %:    0.35104   MPKI: 0.4722
DTLB LOAD TRANSLATION ACCESS:    1345145  HIT:    1340423  MISS:       4722  HIT %:     99.649  MISS %:    0.35104   MPKI: 0.4722
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 192.201 cycles
DTLB RQ	ACCESS:    1495951	FORWARD:          0	MERGED:     147005	TO_CACHE:    1348946

STLB TOTAL     ACCESS:       4723  HIT:       1011  MISS:       3712  HIT %:    21.4059  MISS %:    78.5941   MPKI: 0.3712
STLB LOAD TRANSLATION ACCESS:       4723  HIT:       1011  MISS:       3712  HIT %:    21.4059  MISS %:    78.5941   MPKI: 0.3712
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 232.944 cycles
STLB RQ	ACCESS:       4723	FORWARD:          0	MERGED:          0	TO_CACHE:       4723

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1307424  HIT:    1092924  MISS:     214500  HIT %:    83.5937  MISS %:    16.4063   MPKI: 21.45
L1D LOAD      ACCESS:    1212243  HIT:    1040638  MISS:     171605  HIT %:     85.844  MISS %:     14.156   MPKI: 17.1605
L1D RFO       ACCESS:      95181  HIT:      52286  MISS:      42895  HIT %:    54.9332  MISS %:    45.0668   MPKI: 4.2895
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.001 cycles
L1D RQ	ACCESS:    1938698	FORWARD:          0	MERGED:     704662	TO_CACHE:    1233991
L1D WQ	ACCESS:     261960	FORWARD:         45	MERGED:          0	TO_CACHE:     261960

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1794189  HIT:    1794103  MISS:         86  HIT %:    99.9952  MISS %: 0.00479325   MPKI: 0.0086
L1I LOAD      ACCESS:    1794189  HIT:    1794103  MISS:         86  HIT %:    99.9952  MISS %: 0.00479325   MPKI: 0.0086
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.744 cycles
L1I RQ	ACCESS:    2758162	FORWARD:          0	MERGED:     963931	TO_CACHE:    1794231

BTB TOTAL     ACCESS:     258638  HIT:     258620  MISS:         18  HIT %:     99.993  MISS %: 0.00695953   MPKI: 0.0018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     258632  HIT:     258620  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     262367  HIT:     117128  MISS:     145239  HIT %:    44.6428  MISS %:    55.3572   MPKI: 14.5239
L2C LOAD      ACCESS:     171691  HIT:      70279  MISS:     101412  HIT %:    40.9334  MISS %:    59.0666   MPKI: 10.1412
L2C DATA LOAD MPKI: 10.1326
L2C INSTRUCTION LOAD MPKI: 0.0086
L2C RFO       ACCESS:      42895  HIT:          2  MISS:      42893  HIT %: 0.00466255  MISS %:    99.9953   MPKI: 4.2893
L2C WRITEBACK ACCESS:      44054  HIT:      44053  MISS:          1  HIT %:    99.9977  MISS %: 0.00226994   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       3727  HIT:       2794  MISS:        933  HIT %:    74.9665  MISS %:    25.0335   MPKI: 0.0933
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.891 cycles
L2C RQ	ACCESS:     218314	FORWARD:          0	MERGED:          0	TO_CACHE:     218314
L2C WQ	ACCESS:      44054	FORWARD:          0	MERGED:          0	TO_CACHE:      44054

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 925
L2C Data Evicting Data 143209
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 925
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3712  HIT:       3695  MISS:         17  HIT %:     99.542  MISS %:   0.457974   MPKI: 0.0017
PSCL2 LOAD TRANSLATION ACCESS:       3712  HIT:       3695  MISS:         17  HIT %:     99.542  MISS %:   0.457974   MPKI: 0.0017
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     190999  HIT:      45302  MISS:     145697  HIT %:    23.7184  MISS %:    76.2816   MPKI: 14.5697
LLC LOAD      ACCESS:     101412  HIT:        424  MISS:     100988  HIT %:   0.418096  MISS %:    99.5819   MPKI: 10.0988
LLC RFO       ACCESS:      42893  HIT:          2  MISS:      42891  HIT %: 0.00466277  MISS %:    99.9953   MPKI: 4.2891
LLC WRITEBACK ACCESS:      45761  HIT:      44875  MISS:        886  HIT %:    98.0639  MISS %:    1.93615   MPKI: 0.0886
LLC LOAD TRANSLATION ACCESS:        933  HIT:          1  MISS:        932  HIT %:   0.107181  MISS %:    99.8928   MPKI: 0.0932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.124 cycles
LLC RQ	ACCESS:     145238	FORWARD:          0	MERGED:          0	TO_CACHE:     145238
LLC WQ	ACCESS:      45761	FORWARD:          0	MERGED:          0	TO_CACHE:      45761

LLC Dense regions hint to LLC: 0

RAW hits: 449
Loads Generated: 1939152
Loads sent to L1D: 1938698
Stores Generated: 262094
Stores sent to L1D: 262095
Major fault: 0 Minor fault: 31870
Allocated PAGES: 31870
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9305  ROW_BUFFER_MISS:     135505
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:      34619  ROW_BUFFER_MISS:      19079  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2707948
0banks busy for write cycles: 7129
1banks busy for read cycles: 4965944
1banks busy for write cycles: 1124960
2banks busy for read cycles: 3585169
2banks busy for write cycles: 706117
3banks busy for read cycles: 809905
3banks busy for write cycles: 465619
4banks busy for read cycles: 587162
4banks busy for write cycles: 335073
5banks busy for read cycles: 317671
5banks busy for write cycles: 225521
6banks busy for read cycles: 367714
6banks busy for write cycles: 130267
7banks busy for read cycles: 5734
7banks busy for write cycles: 92570
8banks busy for read cycles: 7526
8banks busy for write cycles: 952047

CPU 0 Branch Prediction Accuracy: 99.7384% MPKI: 0.0679 Average ROB Occupancy at Mispredict: 255.535
Branch types
NOT_BRANCH: 9740685 97.4068%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 259586 2.59586%
BRANCH_DIRECT_CALL: 3 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31870
