
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3212380 heartbeat IPC: 3.11296 cumulative IPC: 3.11296 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6424564 heartbeat IPC: 3.11315 cumulative IPC: 3.11305 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9636790 heartbeat IPC: 3.11311 cumulative IPC: 3.11307 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12848875 heartbeat IPC: 3.11324 cumulative IPC: 3.11311 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16060805 heartbeat IPC: 3.11339 cumulative IPC: 3.11317 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16060805 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29651734 heartbeat IPC: 0.735785 cumulative IPC: 0.735785 (Simulation time: 0 hr 3 min 10 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13590929 cumulative IPC: 0.735785 (Simulation time: 0 hr 3 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.735785 instructions: 10000001 cycles: 13590929
ITLB TOTAL     ACCESS:    1457763  HIT:    1457763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1457763  HIT:    1457763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1772976	FORWARD:          0	MERGED:     315214	TO_CACHE:    1457762

DTLB TOTAL     ACCESS:    2452032  HIT:    2448086  MISS:       3946  HIT %:    99.8391  MISS %:   0.160928   MPKI: 0.3946
DTLB LOAD TRANSLATION ACCESS:    2452032  HIT:    2448086  MISS:       3946  HIT %:    99.8391  MISS %:   0.160928   MPKI: 0.3946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 386.893 cycles
DTLB RQ	ACCESS:    2702296	FORWARD:          0	MERGED:     249783	TO_CACHE:    2452513

STLB TOTAL     ACCESS:       3946  HIT:        660  MISS:       3286  HIT %:    16.7258  MISS %:    83.2742   MPKI: 0.3286
STLB LOAD TRANSLATION ACCESS:       3946  HIT:        660  MISS:       3286  HIT %:    16.7258  MISS %:    83.2742   MPKI: 0.3286
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 452.614 cycles
STLB RQ	ACCESS:       3946	FORWARD:          0	MERGED:          0	TO_CACHE:       3946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2550819  HIT:    2421556  MISS:     129263  HIT %:    94.9325  MISS %:    5.06751   MPKI: 12.9263
L1D LOAD      ACCESS:    2215469  HIT:    2087248  MISS:     128221  HIT %:    94.2125  MISS %:    5.78753   MPKI: 12.8221
L1D RFO       ACCESS:     335350  HIT:     334308  MISS:       1042  HIT %:    99.6893  MISS %:    0.31072   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 154.564 cycles
L1D RQ	ACCESS:    3822519	FORWARD:          0	MERGED:    1460197	TO_CACHE:    2362320
L1D WQ	ACCESS:     339976	FORWARD:          2	MERGED:          0	TO_CACHE:     339976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1772977  HIT:    1772977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1772977  HIT:    1772977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2849374	FORWARD:          0	MERGED:    1076398	TO_CACHE:    1772976

BTB TOTAL     ACCESS:     483036  HIT:     483025  MISS:         11  HIT %:    99.9977  MISS %: 0.00227726   MPKI: 0.0011
BTB BRANCH_DIRECT_JUMP	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     483012  HIT:     483004  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     135788  HIT:       3738  MISS:     132050  HIT %:    2.75282  MISS %:    97.2472   MPKI: 13.205
L2C LOAD      ACCESS:     128221  HIT:        855  MISS:     127366  HIT %:   0.666817  MISS %:    99.3332   MPKI: 12.7366
L2C DATA LOAD MPKI: 12.7366
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1042  HIT:          0  MISS:       1042  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C WRITEBACK ACCESS:       1596  HIT:        657  MISS:        939  HIT %:    41.1654  MISS %:    58.8346   MPKI: 0.0939
L2C LOAD TRANSLATION ACCESS:       4929  HIT:       2226  MISS:       2703  HIT %:    45.1613  MISS %:    54.8387   MPKI: 0.2703
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.414 cycles
L2C RQ	ACCESS:     134191	FORWARD:          0	MERGED:          0	TO_CACHE:     134191
L2C WQ	ACCESS:       1596	FORWARD:          0	MERGED:          0	TO_CACHE:       1596

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2639
L2C Data Evicting Data 125763
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 64
L2C Data Evicting Translations 2645
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3286  HIT:       3284  MISS:          2  HIT %:    99.9391  MISS %:  0.0608643   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       3286  HIT:       3284  MISS:          2  HIT %:    99.9391  MISS %:  0.0608643   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3286  HIT:       1630  MISS:       1656  HIT %:    49.6044  MISS %:    50.3956   MPKI: 0.1656
PSCL2 LOAD TRANSLATION ACCESS:       3286  HIT:       1630  MISS:       1656  HIT %:    49.6044  MISS %:    50.3956   MPKI: 0.1656
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     132205  HIT:      22362  MISS:     109843  HIT %:    16.9146  MISS %:    83.0854   MPKI: 10.9843
LLC LOAD      ACCESS:     127366  HIT:      19859  MISS:     107507  HIT %:    15.5921  MISS %:    84.4079   MPKI: 10.7507
LLC RFO       ACCESS:       1042  HIT:          8  MISS:       1034  HIT %:   0.767754  MISS %:    99.2322   MPKI: 0.1034
LLC WRITEBACK ACCESS:       1094  HIT:        672  MISS:        422  HIT %:     61.426  MISS %:     38.574   MPKI: 0.0422
LLC LOAD TRANSLATION ACCESS:       2703  HIT:       1823  MISS:        880  HIT %:    67.4436  MISS %:    32.5564   MPKI: 0.088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.53 cycles
LLC RQ	ACCESS:     131110	FORWARD:          0	MERGED:          0	TO_CACHE:     131110
LLC WQ	ACCESS:       1094	FORWARD:          0	MERGED:          0	TO_CACHE:       1094

LLC Dense regions hint to LLC: 0

RAW hits: 20
Loads Generated: 3822542
Loads sent to L1D: 3822519
Stores Generated: 339976
Stores sent to L1D: 339976
Major fault: 0 Minor fault: 20110
Allocated PAGES: 20110
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89222  ROW_BUFFER_MISS:      20199
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:        194  ROW_BUFFER_MISS:        862  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7534514
0banks busy for write cycles: 1031
1banks busy for read cycles: 4347264
1banks busy for write cycles: 166944
2banks busy for read cycles: 1491863
2banks busy for write cycles: 2369
3banks busy for read cycles: 35028
3banks busy for write cycles: 1468
4banks busy for read cycles: 4228
4banks busy for write cycles: 966
5banks busy for read cycles: 621
5banks busy for write cycles: 0
6banks busy for read cycles: 525
6banks busy for write cycles: 0
7banks busy for read cycles: 1058
7banks busy for write cycles: 0
8banks busy for read cycles: 3051
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9196% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 263.191
Branch types
NOT_BRANCH: 9497728 94.9773%
BRANCH_DIRECT_JUMP: 8 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 502172 5.02172%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20110
