
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3565312 heartbeat IPC: 2.8048 cumulative IPC: 2.8048 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7130601 heartbeat IPC: 2.80482 cumulative IPC: 2.80481 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10706019 heartbeat IPC: 2.79688 cumulative IPC: 2.80216 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14271464 heartbeat IPC: 2.8047 cumulative IPC: 2.8028 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17839207 heartbeat IPC: 2.80289 cumulative IPC: 2.80282 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17839208 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60387697 heartbeat IPC: 0.235026 cumulative IPC: 0.235026 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 103704071 heartbeat IPC: 0.23086 cumulative IPC: 0.232924 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 147888625 heartbeat IPC: 0.226323 cumulative IPC: 0.230682 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 190953681 heartbeat IPC: 0.232207 cumulative IPC: 0.231061 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 233689358 heartbeat IPC: 0.233996 cumulative IPC: 0.231642 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 215850151 cumulative IPC: 0.231642 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231642 instructions: 50000001 cycles: 215850151
ITLB TOTAL     ACCESS:   10735942  HIT:   10735942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10735942  HIT:   10735942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12973942	FORWARD:          0	MERGED:    2237999	TO_CACHE:   10735943

DTLB TOTAL     ACCESS:   15808331  HIT:   15612883  MISS:     195448  HIT %:    98.7636  MISS %:    1.23636   MPKI: 3.90896
DTLB LOAD TRANSLATION ACCESS:   15808331  HIT:   15612883  MISS:     195448  HIT %:    98.7636  MISS %:    1.23636   MPKI: 3.90896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0543 cycles
DTLB RQ	ACCESS:   19384377	FORWARD:          0	MERGED:    3571421	TO_CACHE:   15812956

STLB TOTAL     ACCESS:     195448  HIT:     190969  MISS:       4479  HIT %:    97.7083  MISS %:    2.29166   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195448  HIT:     190969  MISS:       4479  HIT %:    97.7083  MISS %:    2.29166   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.472 cycles
STLB RQ	ACCESS:     195448	FORWARD:          0	MERGED:          0	TO_CACHE:     195448

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18211526  HIT:   10581056  MISS:    7630470  HIT %:    58.1009  MISS %:    41.8991   MPKI: 152.609
L1D LOAD      ACCESS:   15503188  HIT:    8026924  MISS:    7476264  HIT %:     51.776  MISS %:     48.224   MPKI: 149.525
L1D RFO       ACCESS:    2708338  HIT:    2554132  MISS:     154206  HIT %:    94.3062  MISS %:    5.69375   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.7649 cycles
L1D RQ	ACCESS:   20563072	FORWARD:          0	MERGED:    4212790	TO_CACHE:   16322282
L1D WQ	ACCESS:    3711168	FORWARD:      28000	MERGED:     649073	TO_CACHE:    3062095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12973940  HIT:   12973940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12973940  HIT:   12973940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18191013	FORWARD:          0	MERGED:    5217071	TO_CACHE:   12973942

BTB TOTAL     ACCESS:    8795736  HIT:    8795704  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755824  HIT:    6755802  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826851  HIT:     195799  MISS:    7631052  HIT %:    2.50163  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476264  HIT:        647  MISS:    7475617  HIT %: 0.00865406  MISS %:    99.9913   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191898  HIT:     191650  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3400  MISS:       1083  HIT %:    75.8421  MISS %:    24.1579   MPKI: 0.02166
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 56.6642 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1083
L2C Data Evicting Data 7628635
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1086
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822794  HIT:    5968976  MISS:    1853818  HIT %:    76.3024  MISS %:    23.6976   MPKI: 37.0764
LLC LOAD      ACCESS:    7475617  HIT:    5875329  MISS:    1600288  HIT %:    78.5932  MISS %:    21.4068   MPKI: 32.0058
LLC RFO       ACCESS:     154104  HIT:        587  MISS:     153517  HIT %:   0.380912  MISS %:    99.6191   MPKI: 3.07034
LLC WRITEBACK ACCESS:     191990  HIT:      93037  MISS:      98953  HIT %:    48.4593  MISS %:    51.5407   MPKI: 1.97906
LLC LOAD TRANSLATION ACCESS:       1083  HIT:         23  MISS:       1060  HIT %:    2.12373  MISS %:    97.8763   MPKI: 0.0212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.67 cycles
LLC RQ	ACCESS:    7630805	FORWARD:          0	MERGED:          0	TO_CACHE:    7630805
LLC WQ	ACCESS:     191990	FORWARD:          0	MERGED:          0	TO_CACHE:     191990

LLC Dense regions hint to LLC: 0

RAW hits: 2012590
Loads Generated: 22575659
Loads sent to L1D: 20563072
Stores Generated: 3711166
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1052377  ROW_BUFFER_MISS:     702487
 DBUS_CONGESTED:       4738
 WQ ROW_BUFFER_HIT:      71375  ROW_BUFFER_MISS:     120280  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88265952
0banks busy for write cycles: 71550
1banks busy for read cycles: 68552962
1banks busy for write cycles: 11936056
2banks busy for read cycles: 26711467
2banks busy for write cycles: 4405688
3banks busy for read cycles: 8159792
3banks busy for write cycles: 2016150
4banks busy for read cycles: 2091372
4banks busy for write cycles: 1109883
5banks busy for read cycles: 516487
5banks busy for write cycles: 704577
6banks busy for read cycles: 93085
6banks busy for write cycles: 510347
7banks busy for read cycles: 7057
7banks busy for write cycles: 384981
8banks busy for read cycles: 417
8banks busy for write cycles: 312329

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.5929
Branch types
NOT_BRANCH: 40937321 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022765 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
