
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3770600 heartbeat IPC: 2.6521 cumulative IPC: 2.6521 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7514778 heartbeat IPC: 2.67081 cumulative IPC: 2.66142 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11313560 heartbeat IPC: 2.63242 cumulative IPC: 2.65169 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15086849 heartbeat IPC: 2.65021 cumulative IPC: 2.65132 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18895924 heartbeat IPC: 2.62531 cumulative IPC: 2.64607 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18895925 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 77224326 heartbeat IPC: 0.171443 cumulative IPC: 0.171443 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 134590526 heartbeat IPC: 0.174319 cumulative IPC: 0.172869 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 192198647 heartbeat IPC: 0.173587 cumulative IPC: 0.173108 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 252854267 heartbeat IPC: 0.164865 cumulative IPC: 0.170971 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 317389701 heartbeat IPC: 0.154954 cumulative IPC: 0.167508 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 298493776 cumulative IPC: 0.167508 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167508 instructions: 50000000 cycles: 298493776
ITLB TOTAL     ACCESS:    8119031  HIT:    8119031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8119031  HIT:    8119031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8236772	FORWARD:          0	MERGED:     117742	TO_CACHE:    8119030

DTLB TOTAL     ACCESS:   10642325  HIT:    6389907  MISS:    4252418  HIT %:    60.0424  MISS %:    39.9576   MPKI: 85.0484
DTLB LOAD TRANSLATION ACCESS:   10642325  HIT:    6389907  MISS:    4252418  HIT %:    60.0424  MISS %:    39.9576   MPKI: 85.0484
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.892 cycles
DTLB RQ	ACCESS:   11848415	FORWARD:          0	MERGED:    1133046	TO_CACHE:   10715369

STLB TOTAL     ACCESS:    4252417  HIT:    4195364  MISS:      57053  HIT %:    98.6583  MISS %:    1.34166   MPKI: 1.14106
STLB LOAD TRANSLATION ACCESS:    4252417  HIT:    4195364  MISS:      57053  HIT %:    98.6583  MISS %:    1.34166   MPKI: 1.14106
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.941 cycles
STLB RQ	ACCESS:    4252417	FORWARD:          0	MERGED:          0	TO_CACHE:    4252417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11418610  HIT:    3985516  MISS:    7433094  HIT %:    34.9037  MISS %:    65.0963   MPKI: 148.662
L1D LOAD      ACCESS:   10389124  HIT:    2973716  MISS:    7415408  HIT %:    28.6234  MISS %:    71.3766   MPKI: 148.308
L1D RFO       ACCESS:    1029486  HIT:    1011800  MISS:      17686  HIT %:    98.2821  MISS %:    1.71794   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.2596 cycles
L1D RQ	ACCESS:   17780344	FORWARD:          0	MERGED:    6843111	TO_CACHE:   10775314
L1D WQ	ACCESS:    1110839	FORWARD:     161919	MERGED:      37738	TO_CACHE:    1073101

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8236772  HIT:    8236772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8236772  HIT:    8236772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11226513	FORWARD:          0	MERGED:    2989741	TO_CACHE:    8236772

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7633924  HIT:     977549  MISS:    6656375  HIT %:    12.8053  MISS %:    87.1947   MPKI: 133.127
L2C LOAD      ACCESS:    7415404  HIT:     794097  MISS:    6621307  HIT %:    10.7087  MISS %:    89.2913   MPKI: 132.426
L2C DATA LOAD MPKI: 132.426
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:       1811  MISS:      15875  HIT %:    10.2397  MISS %:    89.7603   MPKI: 0.3175
L2C WRITEBACK ACCESS:     143246  HIT:     143246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57588  HIT:      38395  MISS:      19193  HIT %:    66.6719  MISS %:    33.3281   MPKI: 0.38386
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.0072 cycles
L2C RQ	ACCESS:    7490681	FORWARD:          0	MERGED:          0	TO_CACHE:    7490677
L2C WQ	ACCESS:     143246	FORWARD:          4	MERGED:          0	TO_CACHE:     143246

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19150
L2C Data Evicting Data 6618026
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 19156
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6790298  HIT:    3532585  MISS:    3257713  HIT %:     52.024  MISS %:     47.976   MPKI: 65.1543
LLC LOAD      ACCESS:    6621306  HIT:    3393575  MISS:    3227731  HIT %:    51.2524  MISS %:    48.7476   MPKI: 64.5546
LLC RFO       ACCESS:      15874  HIT:      14657  MISS:       1217  HIT %:    92.3334  MISS %:    7.66662   MPKI: 0.02434
LLC WRITEBACK ACCESS:     133925  HIT:     116179  MISS:      17746  HIT %:    86.7493  MISS %:    13.2507   MPKI: 0.35492
LLC LOAD TRANSLATION ACCESS:      19193  HIT:       8174  MISS:      11019  HIT %:    42.5884  MISS %:    57.4116   MPKI: 0.22038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.282 cycles
LLC RQ	ACCESS:    6656374	FORWARD:          0	MERGED:          0	TO_CACHE:    6656372
LLC WQ	ACCESS:     133925	FORWARD:          2	MERGED:          0	TO_CACHE:     133925

LLC Dense regions hint to LLC: 0

RAW hits: 129983
Loads Generated: 17910327
Loads sent to L1D: 17780344
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2179260  ROW_BUFFER_MISS:    1060704
 DBUS_CONGESTED:        568
 WQ ROW_BUFFER_HIT:       7288  ROW_BUFFER_MISS:      15990  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144309101
0banks busy for write cycles: 19526
1banks busy for read cycles: 85840554
1banks busy for write cycles: 4268949
2banks busy for read cycles: 35131659
2banks busy for write cycles: 325571
3banks busy for read cycles: 16080069
3banks busy for write cycles: 59051
4banks busy for read cycles: 6234204
4banks busy for write cycles: 30102
5banks busy for read cycles: 2361627
5banks busy for write cycles: 16024
6banks busy for read cycles: 1234561
6banks busy for write cycles: 8487
7banks busy for read cycles: 922852
7banks busy for write cycles: 7097
8banks busy for read cycles: 1640338
8banks busy for write cycles: 4005

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 46.3659
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
