
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3331677 heartbeat IPC: 3.00149 cumulative IPC: 3.00149 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6664867 heartbeat IPC: 3.00013 cumulative IPC: 3.00081 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9995563 heartbeat IPC: 3.00238 cumulative IPC: 3.00133 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13328855 heartbeat IPC: 3.00004 cumulative IPC: 3.00101 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16665568 heartbeat IPC: 2.99696 cumulative IPC: 3.0002 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16665568 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 59296059 heartbeat IPC: 0.234574 cumulative IPC: 0.234574 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 102358295 heartbeat IPC: 0.232222 cumulative IPC: 0.233392 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144873807 heartbeat IPC: 0.235208 cumulative IPC: 0.233994 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 187579041 heartbeat IPC: 0.234163 cumulative IPC: 0.234037 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 230430452 heartbeat IPC: 0.233364 cumulative IPC: 0.233902 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213764884 cumulative IPC: 0.233902 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233902 instructions: 50000000 cycles: 213764884
ITLB TOTAL     ACCESS:    8881108  HIT:    8881108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881108  HIT:    8881108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295764	FORWARD:          0	MERGED:     414656	TO_CACHE:    8881108

DTLB TOTAL     ACCESS:   14772586  HIT:   13428078  MISS:    1344508  HIT %:    90.8986  MISS %:    9.10137   MPKI: 26.8902
DTLB LOAD TRANSLATION ACCESS:   14772586  HIT:   13428078  MISS:    1344508  HIT %:    90.8986  MISS %:    9.10137   MPKI: 26.8902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5298 cycles
DTLB RQ	ACCESS:   18049084	FORWARD:          0	MERGED:    3171381	TO_CACHE:   14877703

STLB TOTAL     ACCESS:    1344508  HIT:    1327801  MISS:      16707  HIT %:    98.7574  MISS %:    1.24261   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344508  HIT:    1327801  MISS:      16707  HIT %:    98.7574  MISS %:    1.24261   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.098 cycles
STLB RQ	ACCESS:    1344508	FORWARD:          0	MERGED:          0	TO_CACHE:    1344508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17646252  HIT:   14986679  MISS:    2659573  HIT %:    84.9284  MISS %:    15.0716   MPKI: 53.1915
L1D LOAD      ACCESS:   12856310  HIT:   10370723  MISS:    2485587  HIT %:    80.6664  MISS %:    19.3336   MPKI: 49.7117
L1D RFO       ACCESS:    4789942  HIT:    4615956  MISS:     173986  HIT %:    96.3677  MISS %:    3.63232   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.4332 cycles
L1D RQ	ACCESS:   17092245	FORWARD:          0	MERGED:    3646844	TO_CACHE:   12958177
L1D WQ	ACCESS:    5115293	FORWARD:     487224	MERGED:      24386	TO_CACHE:    5090907

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295764  HIT:    9295764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295764  HIT:    9295764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14379139	FORWARD:          0	MERGED:    5083375	TO_CACHE:    9295764

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2919927  HIT:     856837  MISS:    2063090  HIT %:    29.3445  MISS %:    70.6555   MPKI: 41.2618
L2C LOAD      ACCESS:    2485584  HIT:     488878  MISS:    1996706  HIT %:    19.6685  MISS %:    80.3315   MPKI: 39.9341
L2C DATA LOAD MPKI: 39.9341
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173986  HIT:     113686  MISS:      60300  HIT %:     65.342  MISS %:     34.658   MPKI: 1.206
L2C WRITEBACK ACCESS:     243572  HIT:     243303  MISS:        269  HIT %:    99.8896  MISS %:    0.11044   MPKI: 0.00538
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      10970  MISS:       5815  HIT %:     65.356  MISS %:     34.644   MPKI: 0.1163
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.4474 cycles
L2C RQ	ACCESS:    2676358	FORWARD:          0	MERGED:          0	TO_CACHE:    2676355
L2C WQ	ACCESS:     243572	FORWARD:          3	MERGED:          0	TO_CACHE:     243572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5796
L2C Data Evicting Data 2051208
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 5798
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2202618  HIT:    1313678  MISS:     888940  HIT %:    59.6417  MISS %:    40.3583   MPKI: 17.7788
LLC LOAD      ACCESS:    1996704  HIT:    1111192  MISS:     885512  HIT %:    55.6513  MISS %:    44.3487   MPKI: 17.7102
LLC RFO       ACCESS:      60299  HIT:      59421  MISS:        878  HIT %:    98.5439  MISS %:    1.45608   MPKI: 0.01756
LLC WRITEBACK ACCESS:     139800  HIT:     139459  MISS:        341  HIT %:    99.7561  MISS %:    0.24392   MPKI: 0.00682
LLC LOAD TRANSLATION ACCESS:       5815  HIT:       3606  MISS:       2209  HIT %:     62.012  MISS %:     37.988   MPKI: 0.04418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.64 cycles
LLC RQ	ACCESS:    2062821	FORWARD:          0	MERGED:          0	TO_CACHE:    2062818
LLC WQ	ACCESS:     139800	FORWARD:          3	MERGED:          0	TO_CACHE:     139800

LLC Dense regions hint to LLC: 0

RAW hits: 639690
Loads Generated: 17731939
Loads sent to L1D: 17092245
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     603398  ROW_BUFFER_MISS:     285201
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:        428  ROW_BUFFER_MISS:       3912  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 168825721
0banks busy for write cycles: 4229
1banks busy for read cycles: 26751656
1banks busy for write cycles: 743868
2banks busy for read cycles: 10550825
2banks busy for write cycles: 16177
3banks busy for read cycles: 4401257
3banks busy for write cycles: 870
4banks busy for read cycles: 1470973
4banks busy for write cycles: 85
5banks busy for read cycles: 486319
5banks busy for write cycles: 172
6banks busy for read cycles: 198670
6banks busy for write cycles: 0
7banks busy for read cycles: 126314
7banks busy for write cycles: 0
8banks busy for read cycles: 187749
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.6419
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
