
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3227105 heartbeat IPC: 3.09875 cumulative IPC: 3.09875 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492460 heartbeat IPC: 3.06245 cumulative IPC: 3.0805 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9704548 heartbeat IPC: 3.11324 cumulative IPC: 3.09133 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12918743 heartbeat IPC: 3.1112 cumulative IPC: 3.09628 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157996 heartbeat IPC: 3.08713 cumulative IPC: 3.09444 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16157997 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50383031 heartbeat IPC: 0.292184 cumulative IPC: 0.292184 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 92721640 heartbeat IPC: 0.236191 cumulative IPC: 0.261221 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133857095 heartbeat IPC: 0.243099 cumulative IPC: 0.254887 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 171330733 heartbeat IPC: 0.266854 cumulative IPC: 0.257777 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204360998 heartbeat IPC: 0.302753 cumulative IPC: 0.265671 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 188203019 cumulative IPC: 0.265671 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265671 instructions: 50000002 cycles: 188203019
ITLB TOTAL     ACCESS:    8419695  HIT:    8419695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8419695  HIT:    8419695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10928088	FORWARD:          0	MERGED:    2508393	TO_CACHE:    8419695

DTLB TOTAL     ACCESS:   13400908  HIT:   13277968  MISS:     122940  HIT %:    99.0826  MISS %:   0.917401   MPKI: 2.4588
DTLB LOAD TRANSLATION ACCESS:   13400908  HIT:   13277968  MISS:     122940  HIT %:    99.0826  MISS %:   0.917401   MPKI: 2.4588
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.4359 cycles
DTLB RQ	ACCESS:   23410094	FORWARD:          0	MERGED:    9998066	TO_CACHE:   13412028

STLB TOTAL     ACCESS:     122940  HIT:      79608  MISS:      43332  HIT %:    64.7535  MISS %:    35.2465   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122940  HIT:      79608  MISS:      43332  HIT %:    64.7535  MISS %:    35.2465   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.6602 cycles
STLB RQ	ACCESS:     122940	FORWARD:          0	MERGED:          0	TO_CACHE:     122940

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22863701  HIT:   21347957  MISS:    1515744  HIT %:    93.3705  MISS %:    6.62948   MPKI: 30.3149
L1D LOAD      ACCESS:    9229559  HIT:    7851164  MISS:    1378395  HIT %:    85.0654  MISS %:    14.9346   MPKI: 27.5679
L1D RFO       ACCESS:   13634142  HIT:   13496793  MISS:     137349  HIT %:    98.9926  MISS %:    1.00739   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179.595 cycles
L1D RQ	ACCESS:   15836887	FORWARD:          0	MERGED:    6456802	TO_CACHE:    9373493
L1D WQ	ACCESS:   14166007	FORWARD:       6592	MERGED:     129406	TO_CACHE:   14036601

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10928088  HIT:   10928088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10928088  HIT:   10928088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14865105	FORWARD:          0	MERGED:    3937017	TO_CACHE:   10928088

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911512  HIT:     413976  MISS:    1497536  HIT %:     21.657  MISS %:     78.343   MPKI: 29.9507
L2C LOAD      ACCESS:    1378391  HIT:      24439  MISS:    1353952  HIT %:    1.77301  MISS %:     98.227   MPKI: 27.079
L2C DATA LOAD MPKI: 27.079
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        820  MISS:     136528  HIT %:   0.597024  MISS %:     99.403   MPKI: 2.73056
L2C WRITEBACK ACCESS:     352353  HIT:     351572  MISS:        781  HIT %:    99.7783  MISS %:   0.221653   MPKI: 0.01562
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37145  MISS:       6275  HIT %:    85.5481  MISS %:    14.4519   MPKI: 0.1255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.346 cycles
L2C RQ	ACCESS:    1559165	FORWARD:          0	MERGED:          0	TO_CACHE:    1559160
L2C WQ	ACCESS:     352353	FORWARD:          5	MERGED:          0	TO_CACHE:     352353

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6246
L2C Data Evicting Data 1484231
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 6249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1830274  HIT:     123162  MISS:    1707112  HIT %:    6.72916  MISS %:    93.2708   MPKI: 34.1422
LLC LOAD      ACCESS:    1353952  HIT:     104670  MISS:    1249282  HIT %:     7.7307  MISS %:    92.2693   MPKI: 24.9856
LLC RFO       ACCESS:     136528  HIT:         88  MISS:     136440  HIT %:  0.0644556  MISS %:    99.9355   MPKI: 2.7288
LLC WRITEBACK ACCESS:     333519  HIT:      18120  MISS:     315399  HIT %:    5.43297  MISS %:     94.567   MPKI: 6.30798
LLC LOAD TRANSLATION ACCESS:       6275  HIT:        284  MISS:       5991  HIT %:     4.5259  MISS %:    95.4741   MPKI: 0.11982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.459 cycles
LLC RQ	ACCESS:    1496756	FORWARD:          0	MERGED:          0	TO_CACHE:    1496756
LLC WQ	ACCESS:     333519	FORWARD:          0	MERGED:          0	TO_CACHE:     333519

LLC Dense regions hint to LLC: 0

RAW hits: 378626
Loads Generated: 16215513
Loads sent to L1D: 15836887
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     473268  ROW_BUFFER_MISS:     918445
 DBUS_CONGESTED:       4151
 WQ ROW_BUFFER_HIT:     118643  ROW_BUFFER_MISS:     221019  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43874605
0banks busy for write cycles: 75039
1banks busy for read cycles: 64975324
1banks busy for write cycles: 15439595
2banks busy for read cycles: 21773937
2banks busy for write cycles: 9773687
3banks busy for read cycles: 9749597
3banks busy for write cycles: 5883600
4banks busy for read cycles: 4152574
4banks busy for write cycles: 3464688
5banks busy for read cycles: 1160022
5banks busy for write cycles: 2124038
6banks busy for read cycles: 193307
6banks busy for write cycles: 1355237
7banks busy for read cycles: 18157
7banks busy for write cycles: 1256682
8banks busy for read cycles: 322
8banks busy for write cycles: 2932609

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.165
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
