
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3309313 heartbeat IPC: 3.02178 cumulative IPC: 3.02178 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619197 heartbeat IPC: 3.02125 cumulative IPC: 3.02151 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9923389 heartbeat IPC: 3.02646 cumulative IPC: 3.02316 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13228511 heartbeat IPC: 3.02561 cumulative IPC: 3.02377 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16529449 heartbeat IPC: 3.02944 cumulative IPC: 3.0249 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16529449 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57840204 heartbeat IPC: 0.242068 cumulative IPC: 0.242068 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98971538 heartbeat IPC: 0.243124 cumulative IPC: 0.242595 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 140179831 heartbeat IPC: 0.24267 cumulative IPC: 0.24262 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 182254369 heartbeat IPC: 0.237673 cumulative IPC: 0.241364 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 223240077 heartbeat IPC: 0.243987 cumulative IPC: 0.241884 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206710650 cumulative IPC: 0.241884 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241884 instructions: 50000000 cycles: 206710650
ITLB TOTAL     ACCESS:    9263864  HIT:    9263864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263864  HIT:    9263864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692191	FORWARD:          0	MERGED:     428328	TO_CACHE:    9263863

DTLB TOTAL     ACCESS:   15567411  HIT:   14710065  MISS:     857346  HIT %:    94.4927  MISS %:    5.50731   MPKI: 17.1469
DTLB LOAD TRANSLATION ACCESS:   15567411  HIT:   14710065  MISS:     857346  HIT %:    94.4927  MISS %:    5.50731   MPKI: 17.1469
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.57 cycles
DTLB RQ	ACCESS:   18995944	FORWARD:          0	MERGED:    3328354	TO_CACHE:   15667590

STLB TOTAL     ACCESS:     857346  HIT:     844048  MISS:      13298  HIT %:    98.4489  MISS %:    1.55107   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857346  HIT:     844048  MISS:      13298  HIT %:    98.4489  MISS %:    1.55107   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.7992 cycles
STLB RQ	ACCESS:     857346	FORWARD:          0	MERGED:          0	TO_CACHE:     857346

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18615438  HIT:   16722189  MISS:    1893249  HIT %:    89.8297  MISS %:    10.1703   MPKI: 37.865
L1D LOAD      ACCESS:   13149962  HIT:   11445408  MISS:    1704554  HIT %:    87.0376  MISS %:    12.9624   MPKI: 34.0911
L1D RFO       ACCESS:    5465476  HIT:    5276781  MISS:     188695  HIT %:    96.5475  MISS %:    3.45249   MPKI: 3.7739
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.0651 cycles
L1D RQ	ACCESS:   16816196	FORWARD:          0	MERGED:    3072555	TO_CACHE:   13209575
L1D WQ	ACCESS:    5808430	FORWARD:     534066	MERGED:      22061	TO_CACHE:    5786369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692192  HIT:    9692192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692192  HIT:    9692192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128040	FORWARD:          0	MERGED:    5435849	TO_CACHE:    9692191

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2168582  HIT:     897872  MISS:    1270710  HIT %:    41.4036  MISS %:    58.5964   MPKI: 25.4142
L2C LOAD      ACCESS:    1704547  HIT:     523517  MISS:    1181030  HIT %:     30.713  MISS %:     69.287   MPKI: 23.6206
L2C DATA LOAD MPKI: 23.6206
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188694  HIT:     105217  MISS:      83477  HIT %:    55.7606  MISS %:    44.2394   MPKI: 1.66954
L2C WRITEBACK ACCESS:     261891  HIT:     261723  MISS:        168  HIT %:    99.9359  MISS %:  0.0641488   MPKI: 0.00336
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       7415  MISS:       6035  HIT %:    55.1301  MISS %:    44.8699   MPKI: 0.1207
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.2213 cycles
L2C RQ	ACCESS:    1906699	FORWARD:          0	MERGED:          0	TO_CACHE:    1906691
L2C WQ	ACCESS:     261891	FORWARD:          8	MERGED:          0	TO_CACHE:     261891

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5989
L2C Data Evicting Data 1258504
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 46
L2C Data Evicting Translations 6003
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1405718  HIT:     832402  MISS:     573316  HIT %:    59.2154  MISS %:    40.7846   MPKI: 11.4663
LLC LOAD      ACCESS:    1181030  HIT:     610734  MISS:     570296  HIT %:     51.712  MISS %:     48.288   MPKI: 11.4059
LLC RFO       ACCESS:      83477  HIT:      82290  MISS:       1187  HIT %:    98.5781  MISS %:    1.42195   MPKI: 0.02374
LLC WRITEBACK ACCESS:     135176  HIT:     134721  MISS:        455  HIT %:    99.6634  MISS %:   0.336598   MPKI: 0.0091
LLC LOAD TRANSLATION ACCESS:       6035  HIT:       4657  MISS:       1378  HIT %:    77.1665  MISS %:    22.8335   MPKI: 0.02756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.782 cycles
LLC RQ	ACCESS:    1270542	FORWARD:          0	MERGED:          0	TO_CACHE:    1270542
LLC WQ	ACCESS:     135176	FORWARD:          0	MERGED:          0	TO_CACHE:     135176

LLC Dense regions hint to LLC: 0

RAW hits: 726088
Loads Generated: 17542285
Loads sent to L1D: 16816196
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     293339  ROW_BUFFER_MISS:     279521
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:       1567  ROW_BUFFER_MISS:       7143  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 168921651
0banks busy for write cycles: 7364
1banks busy for read cycles: 23255433
1banks busy for write cycles: 1286366
2banks busy for read cycles: 8429844
2banks busy for write cycles: 132151
3banks busy for read cycles: 3101337
3banks busy for write cycles: 27526
4banks busy for read cycles: 988470
4banks busy for write cycles: 8825
5banks busy for read cycles: 294939
5banks busy for write cycles: 3824
6banks busy for read cycles: 100088
6banks busy for write cycles: 1224
7banks busy for read cycles: 61371
7banks busy for write cycles: 232
8banks busy for read cycles: 89736
8banks busy for write cycles: 270

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.7363
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
