
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2834788 heartbeat IPC: 3.5276 cumulative IPC: 3.5276 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5660300 heartbeat IPC: 3.53918 cumulative IPC: 3.53338 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499083 heartbeat IPC: 3.52264 cumulative IPC: 3.52979 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11350835 heartbeat IPC: 3.50662 cumulative IPC: 3.52397 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14207724 heartbeat IPC: 3.50031 cumulative IPC: 3.51921 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14207724 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50802613 heartbeat IPC: 0.273262 cumulative IPC: 0.273262 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87375499 heartbeat IPC: 0.273427 cumulative IPC: 0.273344 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 123869559 heartbeat IPC: 0.274017 cumulative IPC: 0.273568 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160657883 heartbeat IPC: 0.271825 cumulative IPC: 0.27313 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 197440992 heartbeat IPC: 0.271864 cumulative IPC: 0.272876 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183233269 cumulative IPC: 0.272876 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272876 instructions: 50000003 cycles: 183233269
ITLB TOTAL     ACCESS:    8922026  HIT:    8922026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8922026  HIT:    8922026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9622936	FORWARD:          0	MERGED:     700910	TO_CACHE:    8922026

DTLB TOTAL     ACCESS:    7500952  HIT:    6284055  MISS:    1216897  HIT %:    83.7768  MISS %:    16.2232   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7500952  HIT:    6284055  MISS:    1216897  HIT %:    83.7768  MISS %:    16.2232   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.3756 cycles
DTLB RQ	ACCESS:    8693059	FORWARD:          0	MERGED:    1180280	TO_CACHE:    7512779

STLB TOTAL     ACCESS:    1216897  HIT:      98809  MISS:    1118088  HIT %:    8.11975  MISS %:    91.8802   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216897  HIT:      98809  MISS:    1118088  HIT %:    8.11975  MISS %:    91.8802   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.2244 cycles
STLB RQ	ACCESS:    1216897	FORWARD:          0	MERGED:          0	TO_CACHE:    1216897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8658052  HIT:    5885408  MISS:    2772644  HIT %:    67.9761  MISS %:    32.0239   MPKI: 55.4529
L1D LOAD      ACCESS:    6440910  HIT:    3806864  MISS:    2634046  HIT %:    59.1044  MISS %:    40.8956   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.682 cycles
L1D RQ	ACCESS:   12312254	FORWARD:          0	MERGED:    5719071	TO_CACHE:    6475915
L1D WQ	ACCESS:    2217146	FORWARD:     117268	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9622935  HIT:    9622935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9622935  HIT:    9622935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14403775	FORWARD:          0	MERGED:    4780839	TO_CACHE:    9622936

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151774  HIT:    2972603  MISS:    2179171  HIT %:    57.7006  MISS %:    42.2994   MPKI: 43.5834
L2C LOAD      ACCESS:    2634046  HIT:    1241366  MISS:    1392680  HIT %:    47.1277  MISS %:    52.8723   MPKI: 27.8536
L2C DATA LOAD MPKI: 27.8536
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      81147  MISS:      57451  HIT %:    58.5485  MISS %:    41.4515   MPKI: 1.14902
L2C WRITEBACK ACCESS:    1108571  HIT:    1108571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     541519  MISS:     729040  HIT %:    42.6205  MISS %:    57.3795   MPKI: 14.5808
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.492 cycles
L2C RQ	ACCESS:    4043204	FORWARD:          0	MERGED:          0	TO_CACHE:    4043204
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 343633
L2C Data Evicting Data 1106275
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 385407
L2C Data Evicting Translations 343856
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3288696  HIT:    1997897  MISS:    1290799  HIT %:    60.7504  MISS %:    39.2496   MPKI: 25.816
LLC LOAD      ACCESS:    1392680  HIT:     125926  MISS:    1266754  HIT %:    9.04199  MISS %:     90.958   MPKI: 25.3351
LLC RFO       ACCESS:      57451  HIT:      56780  MISS:        671  HIT %:     98.832  MISS %:    1.16795   MPKI: 0.01342
LLC WRITEBACK ACCESS:    1109525  HIT:    1092866  MISS:      16659  HIT %:    98.4985  MISS %:    1.50145   MPKI: 0.33318
LLC LOAD TRANSLATION ACCESS:     729040  HIT:     722325  MISS:       6715  HIT %:    99.0789  MISS %:   0.921074   MPKI: 0.1343
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.799 cycles
LLC RQ	ACCESS:    2179172	FORWARD:          0	MERGED:          0	TO_CACHE:    2179172
LLC WQ	ACCESS:    1109525	FORWARD:          0	MERGED:          0	TO_CACHE:    1109525

LLC Dense regions hint to LLC: 0

RAW hits: 989689
Loads Generated: 13301943
Loads sent to L1D: 12312254
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3716  ROW_BUFFER_MISS:    1270424
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:     316026  ROW_BUFFER_MISS:     794720  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8182650
0banks busy for write cycles: 176253
1banks busy for read cycles: 45152222
1banks busy for write cycles: 12501530
2banks busy for read cycles: 29470096
2banks busy for write cycles: 15744271
3banks busy for read cycles: 21030812
3banks busy for write cycles: 22204703
4banks busy for read cycles: 5836734
4banks busy for write cycles: 15688235
5banks busy for read cycles: 43698
5banks busy for write cycles: 4425273
6banks busy for read cycles: 80
6banks busy for write cycles: 1342039
7banks busy for read cycles: 0
7banks busy for write cycles: 582369
8banks busy for read cycles: 0
8banks busy for write cycles: 852305

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.373
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
