
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5135892 heartbeat IPC: 1.94708 cumulative IPC: 1.94708 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10270094 heartbeat IPC: 1.94772 cumulative IPC: 1.9474 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15393797 heartbeat IPC: 1.95171 cumulative IPC: 1.94884 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20508978 heartbeat IPC: 1.95497 cumulative IPC: 1.95037 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25618266 heartbeat IPC: 1.95722 cumulative IPC: 1.95173 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25618267 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 94735430 heartbeat IPC: 0.144682 cumulative IPC: 0.144682 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163983728 heartbeat IPC: 0.144408 cumulative IPC: 0.144545 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 233802874 heartbeat IPC: 0.143227 cumulative IPC: 0.144103 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 303261341 heartbeat IPC: 0.143971 cumulative IPC: 0.14407 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 374026907 heartbeat IPC: 0.141312 cumulative IPC: 0.14351 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 348408641 cumulative IPC: 0.14351 (Simulation time: 0 hr 13 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14351 instructions: 50000001 cycles: 348408641
ITLB TOTAL     ACCESS:    8972828  HIT:    8972828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8972828  HIT:    8972828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8976955	FORWARD:          0	MERGED:       4128	TO_CACHE:    8972827

DTLB TOTAL     ACCESS:   21481688  HIT:   20030349  MISS:    1451339  HIT %:    93.2438  MISS %:    6.75617   MPKI: 29.0268
DTLB LOAD TRANSLATION ACCESS:   21481688  HIT:   20030349  MISS:    1451339  HIT %:    93.2438  MISS %:    6.75617   MPKI: 29.0268
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 443.608 cycles
DTLB RQ	ACCESS:   32979041	FORWARD:          0	MERGED:    3466074	TO_CACHE:   29512967

STLB TOTAL     ACCESS:    1451339  HIT:     246089  MISS:    1205250  HIT %:     16.956  MISS %:     83.044   MPKI: 24.105
STLB LOAD TRANSLATION ACCESS:    1451339  HIT:     246089  MISS:    1205250  HIT %:     16.956  MISS %:     83.044   MPKI: 24.105
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 523.256 cycles
STLB RQ	ACCESS:    1451343	FORWARD:          0	MERGED:          0	TO_CACHE:    1451343

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24948554  HIT:   20447887  MISS:    4500667  HIT %:    81.9602  MISS %:    18.0398   MPKI: 90.0133
L1D LOAD      ACCESS:   15105952  HIT:   12791923  MISS:    2314029  HIT %:    84.6813  MISS %:    15.3187   MPKI: 46.2806
L1D RFO       ACCESS:    9842602  HIT:    7655964  MISS:    2186638  HIT %:    77.7839  MISS %:    22.2161   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 277.759 cycles
L1D RQ	ACCESS:   20129836	FORWARD:          0	MERGED:    4122299	TO_CACHE:   15485969
L1D WQ	ACCESS:   17493168	FORWARD:     521568	MERGED:         96	TO_CACHE:   17493072

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8976956  HIT:    8976956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8976956  HIT:    8976956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14863816	FORWARD:          0	MERGED:    5886861	TO_CACHE:    8976955

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752685  HIT:    5444846  MISS:    5307839  HIT %:    50.6371  MISS %:    49.3629   MPKI: 106.157
L2C LOAD      ACCESS:    2314027  HIT:     229991  MISS:    2084036  HIT %:    9.93899  MISS %:     90.061   MPKI: 41.6807
L2C DATA LOAD MPKI: 41.6807
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        102  MISS:    2186535  HIT %:  0.0046647  MISS %:    99.9953   MPKI: 43.7307
L2C WRITEBACK ACCESS:    4500667  HIT:    4499004  MISS:       1663  HIT %:     99.963  MISS %:  0.0369501   MPKI: 0.03326
L2C LOAD TRANSLATION ACCESS:    1751354  HIT:     715749  MISS:    1035605  HIT %:    40.8683  MISS %:    59.1317   MPKI: 20.7121
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.993 cycles
L2C RQ	ACCESS:    6252021	FORWARD:          0	MERGED:          0	TO_CACHE:    6252019
L2C WQ	ACCESS:    4500667	FORWARD:          2	MERGED:          0	TO_CACHE:    4500667

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 834274
L2C Data Evicting Data 3436614
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 201331
L2C Data Evicting Translations 833957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205251  HIT:    1205251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205251  HIT:    1205251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205251  HIT:    1205251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205251  HIT:    1205251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205251  HIT:    1205251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205251  HIT:    1205251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205250  HIT:     659110  MISS:     546140  HIT %:    54.6866  MISS %:    45.3134   MPKI: 10.9228
PSCL2 LOAD TRANSLATION ACCESS:    1205250  HIT:     659110  MISS:     546140  HIT %:    54.6866  MISS %:    45.3134   MPKI: 10.9228
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9577047  HIT:    4989418  MISS:    4587629  HIT %:    52.0977  MISS %:    47.9023   MPKI: 91.7526
LLC LOAD      ACCESS:    2084033  HIT:     515440  MISS:    1568593  HIT %:    24.7328  MISS %:    75.2672   MPKI: 31.3719
LLC RFO       ACCESS:    2186535  HIT:       7995  MISS:    2178540  HIT %:   0.365647  MISS %:    99.6344   MPKI: 43.5708
LLC WRITEBACK ACCESS:    4270874  HIT:    4212599  MISS:      58275  HIT %:    98.6355  MISS %:    1.36447   MPKI: 1.1655
LLC LOAD TRANSLATION ACCESS:    1035605  HIT:     253384  MISS:     782221  HIT %:    24.4672  MISS %:    75.5328   MPKI: 15.6444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.175 cycles
LLC RQ	ACCESS:    5306177	FORWARD:          0	MERGED:          0	TO_CACHE:    5306174
LLC WQ	ACCESS:    4270873	FORWARD:          3	MERGED:          0	TO_CACHE:    4270873

LLC Dense regions hint to LLC: 0

RAW hits: 643291
Loads Generated: 20773126
Loads sent to L1D: 20129836
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19011  ROW_BUFFER_MISS:    4509536
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     778529  ROW_BUFFER_MISS:    2968486  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 495514
0banks busy for write cycles: 0
1banks busy for read cycles: 41520859
1banks busy for write cycles: 613063
2banks busy for read cycles: 53514016
2banks busy for write cycles: 612579
3banks busy for read cycles: 63311502
3banks busy for write cycles: 628067
4banks busy for read cycles: 45305497
4banks busy for write cycles: 1425335
5banks busy for read cycles: 23447021
5banks busy for write cycles: 2818928
6banks busy for read cycles: 8978826
6banks busy for write cycles: 5821147
7banks busy for read cycles: 2086480
7banks busy for write cycles: 21060543
8banks busy for read cycles: 272369
8banks busy for write cycles: 76496896

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 102.977
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
