
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3144388 heartbeat IPC: 3.18027 cumulative IPC: 3.18027 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6295047 heartbeat IPC: 3.17394 cumulative IPC: 3.1771 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9437235 heartbeat IPC: 3.1825 cumulative IPC: 3.1789 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12571402 heartbeat IPC: 3.19064 cumulative IPC: 3.18183 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15743877 heartbeat IPC: 3.15211 cumulative IPC: 3.17584 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15743877 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50879502 heartbeat IPC: 0.284611 cumulative IPC: 0.284611 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85193318 heartbeat IPC: 0.291428 cumulative IPC: 0.287979 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 120401031 heartbeat IPC: 0.284029 cumulative IPC: 0.28665 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154166082 heartbeat IPC: 0.296164 cumulative IPC: 0.288971 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 189316698 heartbeat IPC: 0.28449 cumulative IPC: 0.288064 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 173572821 cumulative IPC: 0.288064 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288064 instructions: 50000000 cycles: 173572821
ITLB TOTAL     ACCESS:    7794172  HIT:    7760263  MISS:      33909  HIT %:    99.5649  MISS %:   0.435056   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794172  HIT:    7760263  MISS:      33909  HIT %:    99.5649  MISS %:   0.435056   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8129 cycles
ITLB RQ	ACCESS:    8957887	FORWARD:          0	MERGED:    1155531	TO_CACHE:    7802356

DTLB TOTAL     ACCESS:   10383334  HIT:   10046022  MISS:     337312  HIT %:    96.7514  MISS %:    3.24859   MPKI: 6.74624
DTLB LOAD TRANSLATION ACCESS:   10383334  HIT:   10046022  MISS:     337312  HIT %:    96.7514  MISS %:    3.24859   MPKI: 6.74624
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.7726 cycles
DTLB RQ	ACCESS:   11470027	FORWARD:          0	MERGED:    1050698	TO_CACHE:   10419329

STLB TOTAL     ACCESS:     371221  HIT:     116644  MISS:     254577  HIT %:    31.4217  MISS %:    68.5783   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371221  HIT:     116644  MISS:     254577  HIT %:    31.4217  MISS %:    68.5783   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.6451 cycles
STLB RQ	ACCESS:     371221	FORWARD:          0	MERGED:          0	TO_CACHE:     371221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11348341  HIT:    9992989  MISS:    1355352  HIT %:    88.0568  MISS %:    11.9432   MPKI: 27.107
L1D LOAD      ACCESS:    9018631  HIT:    7683363  MISS:    1335268  HIT %:    85.1943  MISS %:    14.8057   MPKI: 26.7054
L1D RFO       ACCESS:    2329710  HIT:    2309626  MISS:      20084  HIT %:    99.1379  MISS %:   0.862082   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.3292 cycles
L1D RQ	ACCESS:   14680929	FORWARD:          0	MERGED:    5538407	TO_CACHE:    9082453
L1D WQ	ACCESS:    2425925	FORWARD:      60069	MERGED:      38351	TO_CACHE:    2387574

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909347  HIT:    8733315  MISS:     176032  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52064
L1I LOAD      ACCESS:    8909347  HIT:    8733315  MISS:     176032  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.5661 cycles
L1I RQ	ACCESS:   15131831	FORWARD:          0	MERGED:    6173944	TO_CACHE:    8957887

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1824821  HIT:     496705  MISS:    1328116  HIT %:    27.2194  MISS %:    72.7806   MPKI: 26.5623
L2C LOAD      ACCESS:    1511300  HIT:     257711  MISS:    1253589  HIT %:    17.0523  MISS %:    82.9477   MPKI: 25.0718
L2C DATA LOAD MPKI: 24.3902
L2C INSTRUCTION LOAD MPKI: 0.68158
L2C RFO       ACCESS:      20081  HIT:       6372  MISS:      13709  HIT %:    31.7315  MISS %:    68.2685   MPKI: 0.27418
L2C WRITEBACK ACCESS:      37682  HIT:      37506  MISS:        176  HIT %:    99.5329  MISS %:   0.467067   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195116  MISS:      60642  HIT %:    76.2893  MISS %:    23.7107   MPKI: 1.21284
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.3305 cycles
L2C RQ	ACCESS:    1787142	FORWARD:          0	MERGED:          0	TO_CACHE:    1787139
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682

L2C Instructions Evicting Data 32187
L2C Translations Evicting Data 56211
L2C Data Evicting Data 1144801
L2C Instructions Evicting Instructions 746
L2C Translations Evicting Instructions 1359
L2C Data Evicting Instructions 31992
L2C Instructions Evicting Translations 1146
L2C Translations Evicting Translations 3072
L2C Data Evicting Translations 56426
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1349685  HIT:     760629  MISS:     589056  HIT %:     56.356  MISS %:     43.644   MPKI: 11.7811
LLC LOAD      ACCESS:    1253589  HIT:     706272  MISS:     547317  HIT %:      56.34  MISS %:      43.66   MPKI: 10.9463
LLC RFO       ACCESS:      13709  HIT:       4094  MISS:       9615  HIT %:    29.8636  MISS %:    70.1364   MPKI: 0.1923
LLC WRITEBACK ACCESS:      21745  HIT:      14366  MISS:       7379  HIT %:    66.0658  MISS %:    33.9342   MPKI: 0.14758
LLC LOAD TRANSLATION ACCESS:      60642  HIT:      35897  MISS:      24745  HIT %:    59.1949  MISS %:    40.8051   MPKI: 0.4949
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.739 cycles
LLC RQ	ACCESS:    1327940	FORWARD:          0	MERGED:          0	TO_CACHE:    1327940
LLC WQ	ACCESS:      21745	FORWARD:          0	MERGED:          0	TO_CACHE:      21745

LLC Dense regions hint to LLC: 0

RAW hits: 61129
Loads Generated: 14742059
Loads sent to L1D: 14680929
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     323788  ROW_BUFFER_MISS:     257889
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:        939  ROW_BUFFER_MISS:      11232  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130429113
0banks busy for write cycles: 9737
1banks busy for read cycles: 30881749
1banks busy for write cycles: 1734744
2banks busy for read cycles: 7304970
2banks busy for write cycles: 220774
3banks busy for read cycles: 2375343
3banks busy for write cycles: 65424
4banks busy for read cycles: 446218
4banks busy for write cycles: 23703
5banks busy for read cycles: 36068
5banks busy for write cycles: 2528
6banks busy for read cycles: 10156
6banks busy for write cycles: 520
7banks busy for read cycles: 17678
7banks busy for write cycles: 24
8banks busy for read cycles: 13214
8banks busy for write cycles: 859

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8773
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
