
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3002318 heartbeat IPC: 3.33076 cumulative IPC: 3.33076 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004218 heartbeat IPC: 3.33122 cumulative IPC: 3.33099 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005892 heartbeat IPC: 3.33148 cumulative IPC: 3.33115 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007407 heartbeat IPC: 3.33165 cumulative IPC: 3.33128 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15010901 heartbeat IPC: 3.32946 cumulative IPC: 3.33091 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15010901 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28409106 heartbeat IPC: 0.746368 cumulative IPC: 0.746368 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41597856 heartbeat IPC: 0.758222 cumulative IPC: 0.752249 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54373129 heartbeat IPC: 0.782762 cumulative IPC: 0.762152 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69121111 heartbeat IPC: 0.678059 cumulative IPC: 0.739232 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82204511 heartbeat IPC: 0.764327 cumulative IPC: 0.744118 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67193611 cumulative IPC: 0.744118 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.744118 instructions: 50000003 cycles: 67193611
ITLB TOTAL     ACCESS:    8501326  HIT:    8499974  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159034   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8501326  HIT:    8499974  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159034   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6945 cycles
ITLB RQ	ACCESS:    9662162	FORWARD:          0	MERGED:    1160425	TO_CACHE:    8501737

DTLB TOTAL     ACCESS:   10318047  HIT:   10290283  MISS:      27764  HIT %:    99.7309  MISS %:   0.269082   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10318047  HIT:   10290283  MISS:      27764  HIT %:    99.7309  MISS %:   0.269082   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.3579 cycles
DTLB RQ	ACCESS:   11166963	FORWARD:          0	MERGED:     843003	TO_CACHE:   10323960

STLB TOTAL     ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.335 cycles
STLB RQ	ACCESS:      29116	FORWARD:          0	MERGED:          0	TO_CACHE:      29116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10364548  HIT:    9565293  MISS:     799255  HIT %:    92.2886  MISS %:    7.71143   MPKI: 15.9851
L1D LOAD      ACCESS:    7224458  HIT:    6710623  MISS:     513835  HIT %:    92.8876  MISS %:    7.11244   MPKI: 10.2767
L1D RFO       ACCESS:    3140090  HIT:    2854670  MISS:     285420  HIT %:    90.9105  MISS %:    9.08955   MPKI: 5.7084
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.9801 cycles
L1D RQ	ACCESS:   10668768	FORWARD:          0	MERGED:    3131595	TO_CACHE:    7510623
L1D WQ	ACCESS:    3740433	FORWARD:      26550	MERGED:      84093	TO_CACHE:    3656340

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9652616  HIT:    9627818  MISS:      24798  HIT %:    99.7431  MISS %:   0.256904   MPKI: 0.49596
L1I LOAD      ACCESS:    9652616  HIT:    9627818  MISS:      24798  HIT %:    99.7431  MISS %:   0.256904   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.3759 cycles
L1I RQ	ACCESS:   14439829	FORWARD:          0	MERGED:    4777667	TO_CACHE:    9662162

BTB TOTAL     ACCESS:    5842920  HIT:    5825348  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423645  HIT:    5422372  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1200948  HIT:     892994  MISS:     307954  HIT %:    74.3574  MISS %:    25.6426   MPKI: 6.15908
L2C LOAD      ACCESS:     538592  HIT:     313729  MISS:     224863  HIT %:    58.2498  MISS %:    41.7502   MPKI: 4.49726
L2C DATA LOAD MPKI: 4.03468
L2C INSTRUCTION LOAD MPKI: 0.46258
L2C RFO       ACCESS:     285417  HIT:     204064  MISS:      81353  HIT %:    71.4968  MISS %:    28.5032   MPKI: 1.62706
L2C WRITEBACK ACCESS:     374398  HIT:     373927  MISS:        471  HIT %:    99.8742  MISS %:   0.125802   MPKI: 0.00942
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1274  MISS:       1267  HIT %:    50.1377  MISS %:    49.8623   MPKI: 0.02534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.408 cycles
L2C RQ	ACCESS:     826594	FORWARD:          0	MERGED:          0	TO_CACHE:     826550
L2C WQ	ACCESS:     374398	FORWARD:         44	MERGED:          0	TO_CACHE:     374398

L2C Instructions Evicting Data 20616
L2C Translations Evicting Data 1163
L2C Data Evicting Data 260443
L2C Instructions Evicting Instructions 2383
L2C Translations Evicting Instructions 99
L2C Data Evicting Instructions 21471
L2C Instructions Evicting Translations 130
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     441480  HIT:     278592  MISS:     162888  HIT %:    63.1041  MISS %:    36.8959   MPKI: 3.25776
LLC LOAD      ACCESS:     224863  HIT:     107876  MISS:     116987  HIT %:    47.9741  MISS %:    52.0259   MPKI: 2.33974
LLC RFO       ACCESS:      81353  HIT:      38435  MISS:      42918  HIT %:    47.2447  MISS %:    52.7553   MPKI: 0.85836
LLC WRITEBACK ACCESS:     133997  HIT:     131395  MISS:       2602  HIT %:    98.0582  MISS %:    1.94183   MPKI: 0.05204
LLC LOAD TRANSLATION ACCESS:       1267  HIT:        886  MISS:        381  HIT %:     69.929  MISS %:     30.071   MPKI: 0.00762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.412 cycles
LLC RQ	ACCESS:     307483	FORWARD:          0	MERGED:          0	TO_CACHE:     307483
LLC WQ	ACCESS:     133997	FORWARD:          0	MERGED:          0	TO_CACHE:     133997

LLC Dense regions hint to LLC: 0

RAW hits: 122522
Loads Generated: 10791291
Loads sent to L1D: 10668768
Stores Generated: 3740428
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62343  ROW_BUFFER_MISS:      97943
 DBUS_CONGESTED:        591
 WQ ROW_BUFFER_HIT:      24213  ROW_BUFFER_MISS:      31074  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52094840
0banks busy for write cycles: 10219
1banks busy for read cycles: 5830239
1banks busy for write cycles: 1788574
2banks busy for read cycles: 3221169
2banks busy for write cycles: 914747
3banks busy for read cycles: 777376
3banks busy for write cycles: 494825
4banks busy for read cycles: 484355
4banks busy for write cycles: 287514
5banks busy for read cycles: 70594
5banks busy for write cycles: 202880
6banks busy for read cycles: 110461
6banks busy for write cycles: 176119
7banks busy for read cycles: 10577
7banks busy for write cycles: 202693
8banks busy for read cycles: 25534
8banks busy for write cycles: 490896

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.3578
Branch types
NOT_BRANCH: 43939853 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640904 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
