
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3212401 heartbeat IPC: 3.11294 cumulative IPC: 3.11294 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6424594 heartbeat IPC: 3.11314 cumulative IPC: 3.11304 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9636824 heartbeat IPC: 3.1131 cumulative IPC: 3.11306 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12848919 heartbeat IPC: 3.11323 cumulative IPC: 3.1131 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16060853 heartbeat IPC: 3.11339 cumulative IPC: 3.11316 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16060853 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29679923 heartbeat IPC: 0.734265 cumulative IPC: 0.734265 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43165562 heartbeat IPC: 0.741529 cumulative IPC: 0.737879 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56833842 heartbeat IPC: 0.731621 cumulative IPC: 0.735781 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70463731 heartbeat IPC: 0.733682 cumulative IPC: 0.735255 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 84106597 heartbeat IPC: 0.732984 cumulative IPC: 0.7348 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 68045744 cumulative IPC: 0.7348 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7348 instructions: 50000000 cycles: 68045744
ITLB TOTAL     ACCESS:    7294301  HIT:    7294301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7294301  HIT:    7294301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8869819	FORWARD:          0	MERGED:    1575519	TO_CACHE:    7294300

DTLB TOTAL     ACCESS:   12259433  HIT:   12239599  MISS:      19834  HIT %:    99.8382  MISS %:   0.161786   MPKI: 0.39668
DTLB LOAD TRANSLATION ACCESS:   12259433  HIT:   12239599  MISS:      19834  HIT %:    99.8382  MISS %:   0.161786   MPKI: 0.39668
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 388.169 cycles
DTLB RQ	ACCESS:   13511487	FORWARD:          0	MERGED:    1249376	TO_CACHE:   12262111

STLB TOTAL     ACCESS:      19834  HIT:       3403  MISS:      16431  HIT %:    17.1574  MISS %:    82.8426   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19834  HIT:       3403  MISS:      16431  HIT %:    17.1574  MISS %:    82.8426   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 456.684 cycles
STLB RQ	ACCESS:      19834	FORWARD:          0	MERGED:          0	TO_CACHE:      19834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12753471  HIT:   12107086  MISS:     646385  HIT %:    94.9317  MISS %:    5.06831   MPKI: 12.9277
L1D LOAD      ACCESS:   11076595  HIT:   10435420  MISS:     641175  HIT %:    94.2114  MISS %:    5.78856   MPKI: 12.8235
L1D RFO       ACCESS:    1676876  HIT:    1671666  MISS:       5210  HIT %:    99.6893  MISS %:   0.310697   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 154.655 cycles
L1D RQ	ACCESS:   19112534	FORWARD:          0	MERGED:    7300906	TO_CACHE:   11811619
L1D WQ	ACCESS:    1699868	FORWARD:          9	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8869820  HIT:    8869820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8869820  HIT:    8869820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14256753	FORWARD:          0	MERGED:    5386934	TO_CACHE:    8869819

BTB TOTAL     ACCESS:    2491701  HIT:    2491690  MISS:         11  HIT %:    99.9996  MISS %: 0.000441465   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491581  HIT:    2491573  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     679113  HIT:      18840  MISS:     660273  HIT %:    2.77421  MISS %:    97.2258   MPKI: 13.2055
L2C LOAD      ACCESS:     641174  HIT:       4308  MISS:     636866  HIT %:   0.671892  MISS %:    99.3281   MPKI: 12.7373
L2C DATA LOAD MPKI: 12.7373
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C WRITEBACK ACCESS:       8077  HIT:       3416  MISS:       4661  HIT %:    42.2929  MISS %:    57.7071   MPKI: 0.09322
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11116  MISS:      13536  HIT %:    45.0917  MISS %:    54.9083   MPKI: 0.27072
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.533 cycles
L2C RQ	ACCESS:     671036	FORWARD:          0	MERGED:          0	TO_CACHE:     671035
L2C WQ	ACCESS:       8077	FORWARD:          1	MERGED:          0	TO_CACHE:       8077

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13255
L2C Data Evicting Data 628910
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 281
L2C Data Evicting Translations 13166
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661181  HIT:     111226  MISS:     549955  HIT %:    16.8223  MISS %:    83.1777   MPKI: 10.9991
LLC LOAD      ACCESS:     636866  HIT:      98665  MISS:     538201  HIT %:    15.4923  MISS %:    84.5077   MPKI: 10.764
LLC RFO       ACCESS:       5210  HIT:         40  MISS:       5170  HIT %:   0.767754  MISS %:    99.2322   MPKI: 0.1034
LLC WRITEBACK ACCESS:       5569  HIT:       3486  MISS:       2083  HIT %:    62.5965  MISS %:    37.4035   MPKI: 0.04166
LLC LOAD TRANSLATION ACCESS:      13536  HIT:       9035  MISS:       4501  HIT %:    66.7479  MISS %:    33.2521   MPKI: 0.09002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.489 cycles
LLC RQ	ACCESS:     655611	FORWARD:          0	MERGED:          0	TO_CACHE:     655611
LLC WQ	ACCESS:       5569	FORWARD:          0	MERGED:          0	TO_CACHE:       5569

LLC Dense regions hint to LLC: 0

RAW hits: 104
Loads Generated: 19112638
Loads sent to L1D: 19112534
Stores Generated: 1699870
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     445949  ROW_BUFFER_MISS:     101923
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:        966  ROW_BUFFER_MISS:       4334  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37672270
0banks busy for write cycles: 5116
1banks busy for read cycles: 21823885
1banks busy for write cycles: 834712
2banks busy for read cycles: 7401419
2banks busy for write cycles: 18467
3banks busy for read cycles: 209487
3banks busy for write cycles: 2185
4banks busy for read cycles: 38877
4banks busy for write cycles: 6563
5banks busy for read cycles: 4171
5banks busy for write cycles: 6343
6banks busy for read cycles: 4126
6banks busy for write cycles: 1184
7banks busy for read cycles: 5453
7banks busy for write cycles: 0
8banks busy for read cycles: 11487
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 288.915
Branch types
NOT_BRANCH: 47488956 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
