
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3783073 heartbeat IPC: 2.64335 cumulative IPC: 2.64335 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287586 heartbeat IPC: 2.85346 cumulative IPC: 2.74439 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704308 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498737 heartbeat IPC: 2.63544 cumulative IPC: 2.75886 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833143 heartbeat IPC: 2.30712 cumulative IPC: 2.65489 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833144 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36230911 heartbeat IPC: 0.574786 cumulative IPC: 0.574786 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52450750 heartbeat IPC: 0.616529 cumulative IPC: 0.594926 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68672524 heartbeat IPC: 0.616455 cumulative IPC: 0.601934 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91530767 heartbeat IPC: 0.437479 cumulative IPC: 0.550224 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116902582 heartbeat IPC: 0.394138 cumulative IPC: 0.509843 (Simulation time: 0 hr 4 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98069454 cumulative IPC: 0.509843 (Simulation time: 0 hr 4 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509843 instructions: 50000001 cycles: 98069454
ITLB TOTAL     ACCESS:    7577959  HIT:    7577957  MISS:          2  HIT %:        100  MISS %: 2.63923e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7577959  HIT:    7577957  MISS:          2  HIT %:        100  MISS %: 2.63923e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    9157216	FORWARD:          0	MERGED:    1579257	TO_CACHE:    7577959

DTLB TOTAL     ACCESS:    8324816  HIT:    8305185  MISS:      19631  HIT %:    99.7642  MISS %:   0.235813   MPKI: 0.39262
DTLB LOAD TRANSLATION ACCESS:    8324816  HIT:    8305185  MISS:      19631  HIT %:    99.7642  MISS %:   0.235813   MPKI: 0.39262
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.743 cycles
DTLB RQ	ACCESS:    8823546	FORWARD:          0	MERGED:     482266	TO_CACHE:    8341280

STLB TOTAL     ACCESS:      19633  HIT:       1353  MISS:      18280  HIT %:    6.89146  MISS %:    93.1085   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19633  HIT:       1353  MISS:      18280  HIT %:    6.89146  MISS %:    93.1085   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.722 cycles
STLB RQ	ACCESS:      19633	FORWARD:          0	MERGED:          0	TO_CACHE:      19633

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7253557  HIT:    6115918  MISS:    1137639  HIT %:    84.3161  MISS %:    15.6839   MPKI: 22.7528
L1D LOAD      ACCESS:    6402717  HIT:    5537313  MISS:     865404  HIT %:    86.4838  MISS %:    13.5162   MPKI: 17.3081
L1D RFO       ACCESS:     850840  HIT:     578605  MISS:     272235  HIT %:     68.004  MISS %:     31.996   MPKI: 5.4447
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 188.713 cycles
L1D RQ	ACCESS:   13683169	FORWARD:          0	MERGED:    6700147	TO_CACHE:    6982764
L1D WQ	ACCESS:    1840782	FORWARD:        258	MERGED:          0	TO_CACHE:    1840782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9157141  HIT:    9156996  MISS:        145  HIT %:    99.9984  MISS %: 0.00158346   MPKI: 0.0029
L1I LOAD      ACCESS:    9157141  HIT:    9156996  MISS:        145  HIT %:    99.9984  MISS %: 0.00158346   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 246.241 cycles
L1I RQ	ACCESS:   13296867	FORWARD:          0	MERGED:    4139651	TO_CACHE:    9157216

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1430550  HIT:     533157  MISS:     897393  HIT %:    37.2694  MISS %:    62.7306   MPKI: 17.9479
L2C LOAD      ACCESS:     865549  HIT:     244032  MISS:     621517  HIT %:    28.1939  MISS %:    71.8061   MPKI: 12.4303
L2C DATA LOAD MPKI: 12.4274
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          2  MISS:     272233  HIT %: 0.000734659  MISS %:    99.9993   MPKI: 5.44466
L2C WRITEBACK ACCESS:     274439  HIT:     274434  MISS:          5  HIT %:    99.9982  MISS %:  0.0018219   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.059 cycles
L2C RQ	ACCESS:    1156112	FORWARD:          0	MERGED:          0	TO_CACHE:    1156112
L2C WQ	ACCESS:     274439	FORWARD:          0	MERGED:          0	TO_CACHE:     274439

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3625
L2C Data Evicting Data 889829
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1172379  HIT:     271175  MISS:     901204  HIT %:    23.1303  MISS %:    76.8697   MPKI: 18.0241
LLC LOAD      ACCESS:     621517  HIT:        348  MISS:     621169  HIT %:   0.055992  MISS %:     99.944   MPKI: 12.4234
LLC RFO       ACCESS:     272233  HIT:         11  MISS:     272222  HIT %: 0.00404066  MISS %:     99.996   MPKI: 5.44444
LLC WRITEBACK ACCESS:     274991  HIT:     270809  MISS:       4182  HIT %:    98.4792  MISS %:    1.52078   MPKI: 0.08364
LLC LOAD TRANSLATION ACCESS:       3638  HIT:          7  MISS:       3631  HIT %:   0.192413  MISS %:    99.8076   MPKI: 0.07262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.203 cycles
LLC RQ	ACCESS:     897389	FORWARD:          0	MERGED:          0	TO_CACHE:     897389
LLC WQ	ACCESS:     274991	FORWARD:          0	MERGED:          0	TO_CACHE:     274991

LLC Dense regions hint to LLC: 0

RAW hits: 4371
Loads Generated: 13687540
Loads sent to L1D: 13683169
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39967  ROW_BUFFER_MISS:     857056
 DBUS_CONGESTED:        423
 WQ ROW_BUFFER_HIT:     218541  ROW_BUFFER_MISS:      64814  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11066996
0banks busy for write cycles: 25446
1banks busy for read cycles: 27683602
1banks busy for write cycles: 4626846
2banks busy for read cycles: 22152579
2banks busy for write cycles: 2844641
3banks busy for read cycles: 8356119
3banks busy for write cycles: 1813902
4banks busy for read cycles: 7228556
4banks busy for write cycles: 1163145
5banks busy for read cycles: 430572
5banks busy for write cycles: 860735
6banks busy for read cycles: 391242
6banks busy for write cycles: 733393
7banks busy for read cycles: 7203
7banks busy for write cycles: 1171042
8banks busy for read cycles: 9700
8banks busy for write cycles: 7503736

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 289.916
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
