
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119696 heartbeat IPC: 3.20544 cumulative IPC: 3.20544 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306495 heartbeat IPC: 3.13795 cumulative IPC: 3.17133 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426163 heartbeat IPC: 3.20547 cumulative IPC: 3.18263 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613262 heartbeat IPC: 3.13765 cumulative IPC: 3.17127 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732726 heartbeat IPC: 3.20568 cumulative IPC: 3.17809 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732726 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27198841 heartbeat IPC: 0.872135 cumulative IPC: 0.872135 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37544927 heartbeat IPC: 0.966549 cumulative IPC: 0.916918 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48803743 heartbeat IPC: 0.888193 cumulative IPC: 0.907139 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59398513 heartbeat IPC: 0.943862 cumulative IPC: 0.916049 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70267342 heartbeat IPC: 0.920062 cumulative IPC: 0.916849 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54534617 cumulative IPC: 0.916849 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916849 instructions: 50000003 cycles: 54534617
ITLB TOTAL     ACCESS:    7120914  HIT:    7120914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7120914  HIT:    7120914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9017612	FORWARD:          0	MERGED:    1896699	TO_CACHE:    7120913

DTLB TOTAL     ACCESS:   12283719  HIT:   12271087  MISS:      12632  HIT %:    99.8972  MISS %:   0.102835   MPKI: 0.25264
DTLB LOAD TRANSLATION ACCESS:   12283719  HIT:   12271087  MISS:      12632  HIT %:    99.8972  MISS %:   0.102835   MPKI: 0.25264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.419 cycles
DTLB RQ	ACCESS:   14329738	FORWARD:          0	MERGED:    2019605	TO_CACHE:   12310133

STLB TOTAL     ACCESS:      12632  HIT:       7822  MISS:       4810  HIT %:    61.9221  MISS %:    38.0779   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12632  HIT:       7822  MISS:       4810  HIT %:    61.9221  MISS %:    38.0779   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 406.754 cycles
STLB RQ	ACCESS:      12632	FORWARD:          0	MERGED:          0	TO_CACHE:      12632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13730048  HIT:   13139041  MISS:     591007  HIT %:    95.6955  MISS %:    4.30448   MPKI: 11.8201
L1D LOAD      ACCESS:    9453775  HIT:    9110041  MISS:     343734  HIT %:    96.3641  MISS %:    3.63594   MPKI: 6.87468
L1D RFO       ACCESS:    4276273  HIT:    4029000  MISS:     247273  HIT %:    94.2176  MISS %:    5.78244   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.942 cycles
L1D RQ	ACCESS:   16502645	FORWARD:          0	MERGED:    6735546	TO_CACHE:    9672298
L1D WQ	ACCESS:    4657440	FORWARD:      94801	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9017612  HIT:    9017612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9017612  HIT:    9017612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11814790	FORWARD:          0	MERGED:    2797178	TO_CACHE:    9017612

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     846980  HIT:     349054  MISS:     497926  HIT %:    41.2116  MISS %:    58.7884   MPKI: 9.95852
L2C LOAD      ACCESS:     343734  HIT:      96385  MISS:     247349  HIT %:    28.0406  MISS %:    71.9594   MPKI: 4.94698
L2C DATA LOAD MPKI: 4.94698
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        900  MISS:     246373  HIT %:    0.36397  MISS %:     99.636   MPKI: 4.92746
L2C WRITEBACK ACCESS:     248696  HIT:     248432  MISS:        264  HIT %:    99.8938  MISS %:   0.106154   MPKI: 0.00528
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3337  MISS:       3940  HIT %:    45.8568  MISS %:    54.1432   MPKI: 0.0788
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.564 cycles
L2C RQ	ACCESS:     598285	FORWARD:          0	MERGED:          0	TO_CACHE:     598285
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3908
L2C Data Evicting Data 489843
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750088  HIT:     417945  MISS:     332143  HIT %:    55.7195  MISS %:    44.2805   MPKI: 6.64286
LLC LOAD      ACCESS:     247349  HIT:     127412  MISS:     119937  HIT %:     51.511  MISS %:     48.489   MPKI: 2.39874
LLC RFO       ACCESS:     246373  HIT:     138702  MISS:     107671  HIT %:    56.2976  MISS %:    43.7024   MPKI: 2.15342
LLC WRITEBACK ACCESS:     252426  HIT:     151654  MISS:     100772  HIT %:    60.0786  MISS %:    39.9214   MPKI: 2.01544
LLC LOAD TRANSLATION ACCESS:       3940  HIT:        177  MISS:       3763  HIT %:    4.49239  MISS %:    95.5076   MPKI: 0.07526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.85 cycles
LLC RQ	ACCESS:     497663	FORWARD:          0	MERGED:          0	TO_CACHE:     497663
LLC WQ	ACCESS:     252426	FORWARD:          0	MERGED:          0	TO_CACHE:     252426

LLC Dense regions hint to LLC: 0

RAW hits: 834228
Loads Generated: 17336873
Loads sent to L1D: 16502645
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63803  ROW_BUFFER_MISS:     167566
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:      33364  ROW_BUFFER_MISS:      75614  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20200123
0banks busy for write cycles: 49886
1banks busy for read cycles: 17047521
1banks busy for write cycles: 7770062
2banks busy for read cycles: 4653780
2banks busy for write cycles: 2850730
3banks busy for read cycles: 308440
3banks busy for write cycles: 638549
4banks busy for read cycles: 129838
4banks busy for write cycles: 176704
5banks busy for read cycles: 49248
5banks busy for write cycles: 64488
6banks busy for read cycles: 22548
6banks busy for write cycles: 39797
7banks busy for read cycles: 13338
7banks busy for write cycles: 51099
8banks busy for read cycles: 13753
8banks busy for write cycles: 454714

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 205.744
Branch types
NOT_BRANCH: 49382851 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
