
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791334 heartbeat IPC: 3.58252 cumulative IPC: 3.58252 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586701 heartbeat IPC: 3.57735 cumulative IPC: 3.57993 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416267 heartbeat IPC: 3.53411 cumulative IPC: 3.56453 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202851 heartbeat IPC: 3.58862 cumulative IPC: 3.57052 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995168 heartbeat IPC: 3.58125 cumulative IPC: 3.57266 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995169 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33778410 heartbeat IPC: 0.505478 cumulative IPC: 0.505478 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52877391 heartbeat IPC: 0.523588 cumulative IPC: 0.514374 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72392685 heartbeat IPC: 0.512419 cumulative IPC: 0.51372 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92188291 heartbeat IPC: 0.505163 cumulative IPC: 0.511554 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111329246 heartbeat IPC: 0.52244 cumulative IPC: 0.513695 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97334078 cumulative IPC: 0.513695 (Simulation time: 0 hr 3 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513695 instructions: 50000001 cycles: 97334078
ITLB TOTAL     ACCESS:    7242603  HIT:    7242603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242603  HIT:    7242603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573871	FORWARD:          0	MERGED:    1331269	TO_CACHE:    7242602

DTLB TOTAL     ACCESS:   10100357  HIT:    9798406  MISS:     301951  HIT %:    97.0105  MISS %:    2.98951   MPKI: 6.03902
DTLB LOAD TRANSLATION ACCESS:   10100357  HIT:    9798406  MISS:     301951  HIT %:    97.0105  MISS %:    2.98951   MPKI: 6.03902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.5039 cycles
DTLB RQ	ACCESS:   12067667	FORWARD:          0	MERGED:    1965197	TO_CACHE:   10102470

STLB TOTAL     ACCESS:     301951  HIT:     255333  MISS:      46618  HIT %:    84.5611  MISS %:    15.4389   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301951  HIT:     255333  MISS:      46618  HIT %:    84.5611  MISS %:    15.4389   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.1044 cycles
STLB RQ	ACCESS:     301951	FORWARD:          0	MERGED:          0	TO_CACHE:     301951

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023076  HIT:   11688889  MISS:     334187  HIT %:    97.2205  MISS %:    2.77955   MPKI: 6.68374
L1D LOAD      ACCESS:    8265100  HIT:    7969017  MISS:     296083  HIT %:    96.4177  MISS %:    3.58233   MPKI: 5.92166
L1D RFO       ACCESS:    3757976  HIT:    3719872  MISS:      38104  HIT %:     98.986  MISS %:    1.01395   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.8688 cycles
L1D RQ	ACCESS:   11315523	FORWARD:          0	MERGED:    2993929	TO_CACHE:    8298051
L1D WQ	ACCESS:    3834337	FORWARD:      23543	MERGED:      64721	TO_CACHE:    3769616

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573829  HIT:    8573730  MISS:         99  HIT %:    99.9988  MISS %: 0.00115468   MPKI: 0.00198
L1I LOAD      ACCESS:    8573829  HIT:    8573730  MISS:         99  HIT %:    99.9988  MISS %: 0.00115468   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 83.1212 cycles
L1I RQ	ACCESS:   13066455	FORWARD:          0	MERGED:    4492584	TO_CACHE:    8573871

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597703  HIT:     415480  MISS:     182223  HIT %:    69.5128  MISS %:    30.4872   MPKI: 3.64446
L2C LOAD      ACCESS:     296182  HIT:     134699  MISS:     161483  HIT %:    45.4785  MISS %:    54.5215   MPKI: 3.22966
L2C DATA LOAD MPKI: 3.22768
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      24940  MISS:      13164  HIT %:    65.4524  MISS %:    34.5476   MPKI: 0.26328
L2C WRITEBACK ACCESS:     216772  HIT:     216302  MISS:        470  HIT %:    99.7832  MISS %:   0.216818   MPKI: 0.0094
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      39539  MISS:       7106  HIT %:    84.7658  MISS %:    15.2342   MPKI: 0.14212
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.853 cycles
L2C RQ	ACCESS:     380931	FORWARD:          0	MERGED:          0	TO_CACHE:     380931
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 6729
L2C Data Evicting Data 167728
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 371
L2C Data Evicting Translations 6727
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304646  HIT:     221197  MISS:      83449  HIT %:    72.6079  MISS %:    27.3921   MPKI: 1.66898
LLC LOAD      ACCESS:     161483  HIT:      88572  MISS:      72911  HIT %:    54.8491  MISS %:    45.1509   MPKI: 1.45822
LLC RFO       ACCESS:      13164  HIT:       4512  MISS:       8652  HIT %:    34.2753  MISS %:    65.7247   MPKI: 0.17304
LLC WRITEBACK ACCESS:     122893  HIT:     121619  MISS:       1274  HIT %:    98.9633  MISS %:    1.03667   MPKI: 0.02548
LLC LOAD TRANSLATION ACCESS:       7106  HIT:       6494  MISS:        612  HIT %:    91.3876  MISS %:    8.61244   MPKI: 0.01224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.093 cycles
LLC RQ	ACCESS:     181753	FORWARD:          0	MERGED:          0	TO_CACHE:     181753
LLC WQ	ACCESS:     122893	FORWARD:          0	MERGED:          0	TO_CACHE:     122893

LLC Dense regions hint to LLC: 0

RAW hits: 443342
Loads Generated: 11758865
Loads sent to L1D: 11315523
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
L1D AGUS
Peque 0 :: 0
Grande 0 :: 0
END AGUS

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        729  ROW_BUFFER_MISS:      81446
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      10000  ROW_BUFFER_MISS:      58437  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77407638
0banks busy for write cycles: 47628
1banks busy for read cycles: 9663359
1banks busy for write cycles: 7337917
2banks busy for read cycles: 1069921
2banks busy for write cycles: 1317941
3banks busy for read cycles: 112403
3banks busy for write cycles: 258226
4banks busy for read cycles: 21008
4banks busy for write cycles: 55806
5banks busy for read cycles: 4187
5banks busy for write cycles: 14869
6banks busy for read cycles: 1257
6banks busy for write cycles: 4631
7banks busy for read cycles: 2
7banks busy for write cycles: 3061
8banks busy for read cycles: 95
8banks busy for write cycles: 14130

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3582
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
