
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908382 heartbeat IPC: 3.43834 cumulative IPC: 3.43834 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816088 heartbeat IPC: 3.43914 cumulative IPC: 3.43874 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726259 heartbeat IPC: 3.43622 cumulative IPC: 3.4379 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641272 heartbeat IPC: 3.43052 cumulative IPC: 3.43605 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563854 heartbeat IPC: 3.42163 cumulative IPC: 3.43316 (Simulation time: 0 hr 33 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563854 (Simulation time: 0 hr 33 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24737911 heartbeat IPC: 0.982892 cumulative IPC: 0.982892 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34907042 heartbeat IPC: 0.983368 cumulative IPC: 0.98313 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45081242 heartbeat IPC: 0.982878 cumulative IPC: 0.983046 (Simulation time: 0 hr 37 min 47 sec) 
