
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3015958 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031729 heartbeat IPC: 3.3159 cumulative IPC: 3.3158 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047606 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063416 heartbeat IPC: 3.31586 cumulative IPC: 3.31581 (Simulation time: 0 hr 19 min 53 sec) 
