
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4963169 heartbeat IPC: 2.01484 cumulative IPC: 2.01484 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9921341 heartbeat IPC: 2.01687 cumulative IPC: 2.01586 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14895848 heartbeat IPC: 2.01025 cumulative IPC: 2.01398 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19860220 heartbeat IPC: 2.01435 cumulative IPC: 2.01408 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24818279 heartbeat IPC: 2.01692 cumulative IPC: 2.01464 (Simulation time: 0 hr 14 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24818280 (Simulation time: 0 hr 14 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 93222297 heartbeat IPC: 0.14619 cumulative IPC: 0.14619 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 161775010 heartbeat IPC: 0.145873 cumulative IPC: 0.146031 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230755422 heartbeat IPC: 0.144969 cumulative IPC: 0.145675 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 299488878 heartbeat IPC: 0.14549 cumulative IPC: 0.145629 (Simulation time: 1 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 369158753 heartbeat IPC: 0.143534 cumulative IPC: 0.145205 (Simulation time: 1 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 439130762 heartbeat IPC: 0.142914 cumulative IPC: 0.144818 (Simulation time: 2 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 509219595 heartbeat IPC: 0.142676 cumulative IPC: 0.144508 (Simulation time: 2 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 579196717 heartbeat IPC: 0.142904 cumulative IPC: 0.144306 (Simulation time: 2 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 648030849 heartbeat IPC: 0.145277 cumulative IPC: 0.144413 (Simulation time: 3 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 715093136 heartbeat IPC: 0.149115 cumulative IPC: 0.14487 (Simulation time: 3 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 781216647 heartbeat IPC: 0.151232 cumulative IPC: 0.145426 (Simulation time: 4 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 847909278 heartbeat IPC: 0.149942 cumulative IPC: 0.145792 (Simulation time: 4 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 914681998 heartbeat IPC: 0.149762 cumulative IPC: 0.14609 (Simulation time: 4 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 981412002 heartbeat IPC: 0.149858 cumulative IPC: 0.146353 (Simulation time: 5 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 1048863412 heartbeat IPC: 0.148255 cumulative IPC: 0.146478 (Simulation time: 5 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1116166518 heartbeat IPC: 0.148582 cumulative IPC: 0.146608 (Simulation time: 5 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1183511491 heartbeat IPC: 0.148489 cumulative IPC: 0.146717 (Simulation time: 5 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1250646576 heartbeat IPC: 0.148953 cumulative IPC: 0.146839 (Simulation time: 5 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 1318024816 heartbeat IPC: 0.148416 cumulative IPC: 0.146922 (Simulation time: 6 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 1385595774 heartbeat IPC: 0.147993 cumulative IPC: 0.146975 (Simulation time: 6 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 1453078343 heartbeat IPC: 0.148186 cumulative IPC: 0.147032 (Simulation time: 6 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 1520902411 heartbeat IPC: 0.14744 cumulative IPC: 0.147051 (Simulation time: 6 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 1588518708 heartbeat IPC: 0.147893 cumulative IPC: 0.147087 (Simulation time: 6 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 1655960524 heartbeat IPC: 0.148276 cumulative IPC: 0.147136 (Simulation time: 6 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 1723877077 heartbeat IPC: 0.14724 cumulative IPC: 0.14714 (Simulation time: 6 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 1792614343 heartbeat IPC: 0.145482 cumulative IPC: 0.147076 (Simulation time: 7 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1860612428 heartbeat IPC: 0.147063 cumulative IPC: 0.147075 (Simulation time: 7 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1928485649 heartbeat IPC: 0.147334 cumulative IPC: 0.147085 (Simulation time: 7 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 1997274276 heartbeat IPC: 0.145373 cumulative IPC: 0.147025 (Simulation time: 7 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 2065903850 heartbeat IPC: 0.14571 cumulative IPC: 0.146981 (Simulation time: 7 hr 26 min 12 sec) 
