
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3438678 heartbeat IPC: 2.90809 cumulative IPC: 2.90809 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6897902 heartbeat IPC: 2.89082 cumulative IPC: 2.89943 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10364636 heartbeat IPC: 2.88456 cumulative IPC: 2.89446 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13822162 heartbeat IPC: 2.89224 cumulative IPC: 2.8939 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17282288 heartbeat IPC: 2.89007 cumulative IPC: 2.89314 (Simulation time: 0 hr 12 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17282289 (Simulation time: 0 hr 12 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 52834100 heartbeat IPC: 0.28128 cumulative IPC: 0.28128 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88202980 heartbeat IPC: 0.282734 cumulative IPC: 0.282005 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124062318 heartbeat IPC: 0.278867 cumulative IPC: 0.280951 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 159101234 heartbeat IPC: 0.285397 cumulative IPC: 0.28205 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193426086 heartbeat IPC: 0.291334 cumulative IPC: 0.283859 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 228232992 heartbeat IPC: 0.287299 cumulative IPC: 0.284427 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 260719996 heartbeat IPC: 0.307815 cumulative IPC: 0.287548 (Simulation time: 1 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 294804438 heartbeat IPC: 0.293389 cumulative IPC: 0.288265 (Simulation time: 1 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 329056386 heartbeat IPC: 0.291954 cumulative IPC: 0.288671 (Simulation time: 2 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 363176856 heartbeat IPC: 0.293079 cumulative IPC: 0.289105 (Simulation time: 2 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 394654058 heartbeat IPC: 0.31769 cumulative IPC: 0.29149 (Simulation time: 2 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 426915384 heartbeat IPC: 0.309969 cumulative IPC: 0.292945 (Simulation time: 2 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 459340455 heartbeat IPC: 0.308403 cumulative IPC: 0.294079 (Simulation time: 3 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 490984319 heartbeat IPC: 0.316017 cumulative IPC: 0.295544 (Simulation time: 3 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 522586208 heartbeat IPC: 0.316437 cumulative IPC: 0.296851 (Simulation time: 3 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 555119310 heartbeat IPC: 0.307379 cumulative IPC: 0.297488 (Simulation time: 3 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 587859091 heartbeat IPC: 0.305439 cumulative IPC: 0.297944 (Simulation time: 4 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 619739338 heartbeat IPC: 0.313674 cumulative IPC: 0.298776 (Simulation time: 4 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 652336846 heartbeat IPC: 0.306772 cumulative IPC: 0.299187 (Simulation time: 4 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 685476225 heartbeat IPC: 0.301756 cumulative IPC: 0.299314 (Simulation time: 4 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 716985894 heartbeat IPC: 0.317363 cumulative IPC: 0.300127 (Simulation time: 5 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 750564807 heartbeat IPC: 0.297806 cumulative IPC: 0.300021 (Simulation time: 5 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 783995603 heartbeat IPC: 0.299125 cumulative IPC: 0.299982 (Simulation time: 5 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 817339300 heartbeat IPC: 0.299907 cumulative IPC: 0.299979 (Simulation time: 5 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 849353764 heartbeat IPC: 0.312359 cumulative IPC: 0.300455 (Simulation time: 5 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 882173395 heartbeat IPC: 0.304696 cumulative IPC: 0.300616 (Simulation time: 5 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 915687448 heartbeat IPC: 0.298382 cumulative IPC: 0.300533 (Simulation time: 6 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 950162091 heartbeat IPC: 0.290068 cumulative IPC: 0.300146 (Simulation time: 6 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 984949856 heartbeat IPC: 0.287457 cumulative IPC: 0.29969 (Simulation time: 6 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 1019974922 heartbeat IPC: 0.28551 cumulative IPC: 0.299194 (Simulation time: 6 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 1053999923 heartbeat IPC: 0.293902 cumulative IPC: 0.299021 (Simulation time: 6 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1087997292 heartbeat IPC: 0.29414 cumulative IPC: 0.298866 (Simulation time: 6 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 1121518413 heartbeat IPC: 0.298319 cumulative IPC: 0.298849 (Simulation time: 6 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 1154149179 heartbeat IPC: 0.306459 cumulative IPC: 0.299068 (Simulation time: 6 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 1187475877 heartbeat IPC: 0.30006 cumulative IPC: 0.299096 (Simulation time: 6 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1220279810 heartbeat IPC: 0.304841 cumulative IPC: 0.299252 (Simulation time: 6 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1253863587 heartbeat IPC: 0.297763 cumulative IPC: 0.299212 (Simulation time: 7 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1287525182 heartbeat IPC: 0.297074 cumulative IPC: 0.299155 (Simulation time: 7 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1320400561 heartbeat IPC: 0.304179 cumulative IPC: 0.299282 (Simulation time: 7 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1352879636 heartbeat IPC: 0.307891 cumulative IPC: 0.299491 (Simulation time: 7 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 1384556179 heartbeat IPC: 0.315691 cumulative IPC: 0.299867 (Simulation time: 7 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1417169363 heartbeat IPC: 0.306624 cumulative IPC: 0.300024 (Simulation time: 7 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 1449243902 heartbeat IPC: 0.311774 cumulative IPC: 0.300287 (Simulation time: 7 hr 28 min 43 sec) 
