
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903835 heartbeat IPC: 3.44372 cumulative IPC: 3.44372 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807688 heartbeat IPC: 3.4437 cumulative IPC: 3.44371 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711494 heartbeat IPC: 3.44376 cumulative IPC: 3.44373 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615385 heartbeat IPC: 3.44366 cumulative IPC: 3.44371 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14519163 heartbeat IPC: 3.44379 cumulative IPC: 3.44372 (Simulation time: 0 hr 32 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14519163 (Simulation time: 0 hr 32 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24524162 heartbeat IPC: 0.9995 cumulative IPC: 0.9995 (Simulation time: 0 hr 33 min 22 sec) 
